// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "07/28/2023 17:58:05"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU (
	A,
	OPCODE,
	LoadA,
	CLK,
	AM,
	LoadB,
	BM,
	B,
	E);
output 	[3:0] A;
input 	[3:0] OPCODE;
input 	LoadA;
input 	CLK;
input 	[3:0] AM;
input 	LoadB;
input 	[3:0] BM;
output 	[3:0] B;
output 	[3:0] E;

// Design Ports Information
// A[3]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[3]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[2]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[1]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[0]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AM[3]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPCODE[0]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPCODE[2]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPCODE[1]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OPCODE[3]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LoadA	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AM[2]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AM[1]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AM[0]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BM[3]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BM[2]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BM[1]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BM[0]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LoadB	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \A[3]~output_o ;
wire \A[2]~output_o ;
wire \A[1]~output_o ;
wire \A[0]~output_o ;
wire \B[3]~output_o ;
wire \B[2]~output_o ;
wire \B[1]~output_o ;
wire \B[0]~output_o ;
wire \E[3]~output_o ;
wire \E[2]~output_o ;
wire \E[1]~output_o ;
wire \E[0]~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \AM[3]~input_o ;
wire \LoadA~input_o ;
wire \OPCODE[2]~input_o ;
wire \OPCODE[0]~input_o ;
wire \OPCODE[1]~input_o ;
wire \OPCODE[3]~input_o ;
wire \inst6|inst13~0_combout ;
wire \LoadB~input_o ;
wire \inst2~combout ;
wire \inst2~clkctrl_outclk ;
wire \BM[3]~input_o ;
wire \inst|inst~q ;
wire \inst1|inst16|$00000|auto_generated|result_node[3]~7_combout ;
wire \inst1|inst16|$00000|auto_generated|result_node[3]~8_combout ;
wire \inst5|inst14|$00000|auto_generated|result_node[3]~0_combout ;
wire \inst6|inst26~0_combout ;
wire \inst5|inst|inst~0_combout ;
wire \AM[1]~input_o ;
wire \AM[2]~input_o ;
wire \BM[2]~input_o ;
wire \inst|inst2~q ;
wire \inst1|inst16|$00000|auto_generated|result_node[2]~5_combout ;
wire \inst1|inst16|$00000|auto_generated|result_node[2]~6_combout ;
wire \inst5|inst|inst~1_combout ;
wire \inst5|inst|inst~2_combout ;
wire \inst5|inst1|$00000|auto_generated|result_node[2]~7_combout ;
wire \inst6|inst6~0_combout ;
wire \inst6|inst7~combout ;
wire \inst5|inst16|$00000|auto_generated|result_node[0]~0_combout ;
wire \inst5|inst16|$00000|auto_generated|result_node[0]~1_combout ;
wire \BM[0]~input_o ;
wire \inst|inst4~q ;
wire \inst1|inst16|$00000|auto_generated|result_node[0]~0_combout ;
wire \inst1|inst16|$00000|auto_generated|result_node[0]~1_combout ;
wire \inst1|inst18|$00000|auto_generated|result_node[0]~0_combout ;
wire \inst1|inst18|$00000|auto_generated|result_node[0]~1_combout ;
wire \inst5|inst|inst4~0_combout ;
wire \AM[0]~input_o ;
wire \inst5|inst|inst4~q ;
wire \inst5|inst1|$00000|auto_generated|result_node[2]~8_combout ;
wire \inst1|inst|inst1|$00000|auto_generated|result_node[2]~1_combout ;
wire \inst1|inst|inst2|inst|inst~combout ;
wire \BM[1]~input_o ;
wire \inst|inst3~q ;
wire \inst1|inst|inst1|$00000|auto_generated|result_node[1]~4_combout ;
wire \inst1|inst|inst1|$00000|auto_generated|result_node[1]~3_combout ;
wire \inst1|inst|inst2|inst2|inst3~0_combout ;
wire \inst1|inst|inst|instinc|inst|inst2|inst1|inst~combout ;
wire \inst1|inst|inst1|$00000|auto_generated|result_node[2]~2_combout ;
wire \inst1|inst|inst2|inst3|inst1|inst2~combout ;
wire \inst5|inst1|$00000|auto_generated|result_node[2]~9_combout ;
wire \inst5|inst1|$00000|auto_generated|result_node[2]~10_combout ;
wire \inst5|inst1|$00000|auto_generated|result_node[2]~11_combout ;
wire \inst5|inst|inst~3_combout ;
wire \inst5|inst|inst2~q ;
wire \inst1|inst16|$00000|auto_generated|result_node[1]~3_combout ;
wire \inst1|inst16|$00000|auto_generated|result_node[1]~4_combout ;
wire \inst5|inst1|$00000|auto_generated|result_node[1]~12_combout ;
wire \inst5|inst1|$00000|auto_generated|result_node[1]~13_combout ;
wire \inst1|inst|inst2|inst2|inst1|inst2~combout ;
wire \inst5|inst1|$00000|auto_generated|result_node[1]~14_combout ;
wire \inst5|inst1|$00000|auto_generated|result_node[1]~15_combout ;
wire \inst5|inst1|$00000|auto_generated|result_node[1]~16_combout ;
wire \inst5|inst|inst3~q ;
wire \inst5|inst1|$00000|auto_generated|result_node[3]~1_combout ;
wire \inst5|inst1|$00000|auto_generated|result_node[3]~0_combout ;
wire \inst5|inst1|$00000|auto_generated|result_node[3]~2_combout ;
wire \inst1|inst|inst2|inst3|inst3~0_combout ;
wire \inst1|inst8|$00000|auto_generated|result_node[3]~1_combout ;
wire \inst1|inst8|$00000|auto_generated|result_node[2]~0_combout ;
wire \inst1|inst|inst1|$00000|auto_generated|result_node[3]~0_combout ;
wire \inst5|inst1|$00000|auto_generated|result_node[3]~3_combout ;
wire \inst5|inst1|$00000|auto_generated|result_node[3]~4_combout ;
wire \inst5|inst1|$00000|auto_generated|result_node[3]~5_combout ;
wire \inst5|inst1|$00000|auto_generated|result_node[3]~6_combout ;
wire \inst5|inst|inst~q ;
wire \inst1|inst|inst1|$00000|auto_generated|result_node[3]~5_combout ;
wire \inst3|inst~0_combout ;
wire \inst3|inst~1_combout ;
wire \inst3|inst~2_combout ;
wire \inst3|inst~q ;
wire \inst1|inst|inst2|inst4|inst1|inst2~combout ;
wire \inst3|inst2~0_combout ;
wire \inst3|inst2~1_combout ;
wire \inst3|inst2~q ;
wire \inst1|inst16|$00000|auto_generated|result_node[0]~2_combout ;
wire \inst1|inst22|inst~combout ;
wire \inst1|inst|inst2|inst|inst2~combout ;
wire \inst1|inst12|inst~0_combout ;
wire \inst3|inst3~0_combout ;
wire \inst5|inst24|inst~combout ;
wire \inst3|inst3~q ;
wire \inst3|inst4~0_combout ;
wire \inst3|inst4~1_combout ;
wire \inst3|inst4~q ;


// Location: IOOBUF_X33_Y24_N2
cycloneiv_io_obuf \A[3]~output (
	.i(\inst5|inst|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \A[3]~output .bus_hold = "false";
defparam \A[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N9
cycloneiv_io_obuf \A[2]~output (
	.i(\inst5|inst|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \A[2]~output .bus_hold = "false";
defparam \A[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y24_N9
cycloneiv_io_obuf \A[1]~output (
	.i(\inst5|inst|inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \A[1]~output .bus_hold = "false";
defparam \A[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N2
cycloneiv_io_obuf \A[0]~output (
	.i(\inst5|inst|inst4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \A[0]~output .bus_hold = "false";
defparam \A[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y28_N9
cycloneiv_io_obuf \B[3]~output (
	.i(\inst|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[3]~output .bus_hold = "false";
defparam \B[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N2
cycloneiv_io_obuf \B[2]~output (
	.i(\inst|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[2]~output .bus_hold = "false";
defparam \B[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N9
cycloneiv_io_obuf \B[1]~output (
	.i(\inst|inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[1]~output .bus_hold = "false";
defparam \B[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N9
cycloneiv_io_obuf \B[0]~output (
	.i(\inst|inst4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \B[0]~output .bus_hold = "false";
defparam \B[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \E[3]~output (
	.i(\inst3|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \E[3]~output .bus_hold = "false";
defparam \E[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y31_N9
cycloneiv_io_obuf \E[2]~output (
	.i(\inst3|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \E[2]~output .bus_hold = "false";
defparam \E[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y28_N2
cycloneiv_io_obuf \E[1]~output (
	.i(\inst3|inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \E[1]~output .bus_hold = "false";
defparam \E[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y22_N2
cycloneiv_io_obuf \E[0]~output (
	.i(\inst3|inst4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\E[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \E[0]~output .bus_hold = "false";
defparam \E[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N8
cycloneiv_io_ibuf \AM[3]~input (
	.i(AM[3]),
	.ibar(gnd),
	.o(\AM[3]~input_o ));
// synopsys translate_off
defparam \AM[3]~input .bus_hold = "false";
defparam \AM[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N8
cycloneiv_io_ibuf \LoadA~input (
	.i(LoadA),
	.ibar(gnd),
	.o(\LoadA~input_o ));
// synopsys translate_off
defparam \LoadA~input .bus_hold = "false";
defparam \LoadA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y31_N1
cycloneiv_io_ibuf \OPCODE[2]~input (
	.i(OPCODE[2]),
	.ibar(gnd),
	.o(\OPCODE[2]~input_o ));
// synopsys translate_off
defparam \OPCODE[2]~input .bus_hold = "false";
defparam \OPCODE[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y31_N8
cycloneiv_io_ibuf \OPCODE[0]~input (
	.i(OPCODE[0]),
	.ibar(gnd),
	.o(\OPCODE[0]~input_o ));
// synopsys translate_off
defparam \OPCODE[0]~input .bus_hold = "false";
defparam \OPCODE[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y31_N1
cycloneiv_io_ibuf \OPCODE[1]~input (
	.i(OPCODE[1]),
	.ibar(gnd),
	.o(\OPCODE[1]~input_o ));
// synopsys translate_off
defparam \OPCODE[1]~input .bus_hold = "false";
defparam \OPCODE[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N1
cycloneiv_io_ibuf \OPCODE[3]~input (
	.i(OPCODE[3]),
	.ibar(gnd),
	.o(\OPCODE[3]~input_o ));
// synopsys translate_off
defparam \OPCODE[3]~input .bus_hold = "false";
defparam \OPCODE[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y25_N10
cycloneiv_lcell_comb \inst6|inst13~0 (
// Equation(s):
// \inst6|inst13~0_combout  = (\OPCODE[2]~input_o  & ((\OPCODE[1]~input_o ) # ((\OPCODE[0]~input_o  & \OPCODE[3]~input_o )))) # (!\OPCODE[2]~input_o  & (\OPCODE[0]~input_o ))

	.dataa(\OPCODE[2]~input_o ),
	.datab(\OPCODE[0]~input_o ),
	.datac(\OPCODE[1]~input_o ),
	.datad(\OPCODE[3]~input_o ),
	.cin(gnd),
	.combout(\inst6|inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst13~0 .lut_mask = 16'hECE4;
defparam \inst6|inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \LoadB~input (
	.i(LoadB),
	.ibar(gnd),
	.o(\LoadB~input_o ));
// synopsys translate_off
defparam \LoadB~input .bus_hold = "false";
defparam \LoadB~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N18
cycloneiv_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = LCELL((\LoadB~input_o  & \CLK~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\LoadB~input_o ),
	.datad(\CLK~input_o ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'hF000;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G15
cycloneiv_clkctrl \inst2~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst2~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst2~clkctrl_outclk ));
// synopsys translate_off
defparam \inst2~clkctrl .clock_type = "global clock";
defparam \inst2~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N22
cycloneiv_io_ibuf \BM[3]~input (
	.i(BM[3]),
	.ibar(gnd),
	.o(\BM[3]~input_o ));
// synopsys translate_off
defparam \BM[3]~input .bus_hold = "false";
defparam \BM[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X26_Y25_N1
dffeas \inst|inst (
	.clk(\inst2~clkctrl_outclk ),
	.d(gnd),
	.asdata(\BM[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst .is_wysiwyg = "true";
defparam \inst|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y25_N12
cycloneiv_lcell_comb \inst1|inst16|$00000|auto_generated|result_node[3]~7 (
// Equation(s):
// \inst1|inst16|$00000|auto_generated|result_node[3]~7_combout  = (\OPCODE[2]~input_o  & (((\inst|inst~q )) # (!\inst6|inst13~0_combout ))) # (!\OPCODE[2]~input_o  & ((\inst|inst~q  & (\inst6|inst13~0_combout )) # (!\inst|inst~q  & ((\OPCODE[0]~input_o 
// )))))

	.dataa(\OPCODE[2]~input_o ),
	.datab(\inst6|inst13~0_combout ),
	.datac(\OPCODE[0]~input_o ),
	.datad(\inst|inst~q ),
	.cin(gnd),
	.combout(\inst1|inst16|$00000|auto_generated|result_node[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst16|$00000|auto_generated|result_node[3]~7 .lut_mask = 16'hEE72;
defparam \inst1|inst16|$00000|auto_generated|result_node[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y25_N22
cycloneiv_lcell_comb \inst1|inst16|$00000|auto_generated|result_node[3]~8 (
// Equation(s):
// \inst1|inst16|$00000|auto_generated|result_node[3]~8_combout  = (\inst|inst~q  & (\inst1|inst16|$00000|auto_generated|result_node[3]~7_combout  $ (((!\inst6|inst13~0_combout  & \inst5|inst|inst~q ))))) # (!\inst|inst~q  & (((\inst5|inst|inst~q  & 
// \inst1|inst16|$00000|auto_generated|result_node[3]~7_combout ))))

	.dataa(\inst6|inst13~0_combout ),
	.datab(\inst|inst~q ),
	.datac(\inst5|inst|inst~q ),
	.datad(\inst1|inst16|$00000|auto_generated|result_node[3]~7_combout ),
	.cin(gnd),
	.combout(\inst1|inst16|$00000|auto_generated|result_node[3]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst16|$00000|auto_generated|result_node[3]~8 .lut_mask = 16'hBC40;
defparam \inst1|inst16|$00000|auto_generated|result_node[3]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y25_N0
cycloneiv_lcell_comb \inst5|inst14|$00000|auto_generated|result_node[3]~0 (
// Equation(s):
// \inst5|inst14|$00000|auto_generated|result_node[3]~0_combout  = (\inst5|inst|inst~q  & \OPCODE[1]~input_o )

	.dataa(gnd),
	.datab(\inst5|inst|inst~q ),
	.datac(gnd),
	.datad(\OPCODE[1]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst14|$00000|auto_generated|result_node[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst14|$00000|auto_generated|result_node[3]~0 .lut_mask = 16'hCC00;
defparam \inst5|inst14|$00000|auto_generated|result_node[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y25_N4
cycloneiv_lcell_comb \inst6|inst26~0 (
// Equation(s):
// \inst6|inst26~0_combout  = (\OPCODE[2]~input_o  & (\OPCODE[0]~input_o  $ (((\OPCODE[1]~input_o ) # (!\OPCODE[3]~input_o ))))) # (!\OPCODE[2]~input_o  & ((\OPCODE[1]~input_o  $ (\OPCODE[3]~input_o ))))

	.dataa(\OPCODE[2]~input_o ),
	.datab(\OPCODE[0]~input_o ),
	.datac(\OPCODE[1]~input_o ),
	.datad(\OPCODE[3]~input_o ),
	.cin(gnd),
	.combout(\inst6|inst26~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst26~0 .lut_mask = 16'h2D72;
defparam \inst6|inst26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y25_N22
cycloneiv_lcell_comb \inst5|inst|inst~0 (
// Equation(s):
// \inst5|inst|inst~0_combout  = (\OPCODE[3]~input_o  & ((\OPCODE[1]~input_o ) # (\OPCODE[0]~input_o  $ (\OPCODE[2]~input_o ))))

	.dataa(\OPCODE[0]~input_o ),
	.datab(\OPCODE[2]~input_o ),
	.datac(\OPCODE[1]~input_o ),
	.datad(\OPCODE[3]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst~0 .lut_mask = 16'hF600;
defparam \inst5|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y31_N1
cycloneiv_io_ibuf \AM[1]~input (
	.i(AM[1]),
	.ibar(gnd),
	.o(\AM[1]~input_o ));
// synopsys translate_off
defparam \AM[1]~input .bus_hold = "false";
defparam \AM[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y31_N8
cycloneiv_io_ibuf \AM[2]~input (
	.i(AM[2]),
	.ibar(gnd),
	.o(\AM[2]~input_o ));
// synopsys translate_off
defparam \AM[2]~input .bus_hold = "false";
defparam \AM[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N15
cycloneiv_io_ibuf \BM[2]~input (
	.i(BM[2]),
	.ibar(gnd),
	.o(\BM[2]~input_o ));
// synopsys translate_off
defparam \BM[2]~input .bus_hold = "false";
defparam \BM[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X25_Y25_N23
dffeas \inst|inst2 (
	.clk(\inst2~clkctrl_outclk ),
	.d(gnd),
	.asdata(\BM[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2 .is_wysiwyg = "true";
defparam \inst|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y25_N16
cycloneiv_lcell_comb \inst1|inst16|$00000|auto_generated|result_node[2]~5 (
// Equation(s):
// \inst1|inst16|$00000|auto_generated|result_node[2]~5_combout  = (\OPCODE[2]~input_o  & (((\inst|inst2~q ) # (!\inst6|inst13~0_combout )))) # (!\OPCODE[2]~input_o  & ((\inst|inst2~q  & ((\inst6|inst13~0_combout ))) # (!\inst|inst2~q  & (\OPCODE[0]~input_o 
// ))))

	.dataa(\OPCODE[0]~input_o ),
	.datab(\inst6|inst13~0_combout ),
	.datac(\OPCODE[2]~input_o ),
	.datad(\inst|inst2~q ),
	.cin(gnd),
	.combout(\inst1|inst16|$00000|auto_generated|result_node[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst16|$00000|auto_generated|result_node[2]~5 .lut_mask = 16'hFC3A;
defparam \inst1|inst16|$00000|auto_generated|result_node[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y25_N14
cycloneiv_lcell_comb \inst1|inst16|$00000|auto_generated|result_node[2]~6 (
// Equation(s):
// \inst1|inst16|$00000|auto_generated|result_node[2]~6_combout  = (\inst|inst2~q  & (\inst1|inst16|$00000|auto_generated|result_node[2]~5_combout  $ (((\inst5|inst|inst2~q  & !\inst6|inst13~0_combout ))))) # (!\inst|inst2~q  & (\inst5|inst|inst2~q  & 
// ((\inst1|inst16|$00000|auto_generated|result_node[2]~5_combout ))))

	.dataa(\inst|inst2~q ),
	.datab(\inst5|inst|inst2~q ),
	.datac(\inst6|inst13~0_combout ),
	.datad(\inst1|inst16|$00000|auto_generated|result_node[2]~5_combout ),
	.cin(gnd),
	.combout(\inst1|inst16|$00000|auto_generated|result_node[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst16|$00000|auto_generated|result_node[2]~6 .lut_mask = 16'hE608;
defparam \inst1|inst16|$00000|auto_generated|result_node[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y26_N4
cycloneiv_lcell_comb \inst5|inst|inst~1 (
// Equation(s):
// \inst5|inst|inst~1_combout  = (\OPCODE[0]~input_o  & ((\OPCODE[2]~input_o  & (!\OPCODE[1]~input_o )) # (!\OPCODE[2]~input_o  & ((!\OPCODE[3]~input_o )))))

	.dataa(\OPCODE[1]~input_o ),
	.datab(\OPCODE[3]~input_o ),
	.datac(\OPCODE[2]~input_o ),
	.datad(\OPCODE[0]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst~1 .lut_mask = 16'h5300;
defparam \inst5|inst|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y25_N8
cycloneiv_lcell_comb \inst5|inst|inst~2 (
// Equation(s):
// \inst5|inst|inst~2_combout  = (\OPCODE[2]~input_o  & (((\OPCODE[1]~input_o )))) # (!\OPCODE[2]~input_o  & ((\OPCODE[3]~input_o ) # ((\OPCODE[0]~input_o  & \OPCODE[1]~input_o ))))

	.dataa(\OPCODE[0]~input_o ),
	.datab(\OPCODE[2]~input_o ),
	.datac(\OPCODE[1]~input_o ),
	.datad(\OPCODE[3]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst|inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst~2 .lut_mask = 16'hF3E0;
defparam \inst5|inst|inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y25_N14
cycloneiv_lcell_comb \inst5|inst1|$00000|auto_generated|result_node[2]~7 (
// Equation(s):
// \inst5|inst1|$00000|auto_generated|result_node[2]~7_combout  = (\inst5|inst|inst~2_combout  & ((\inst5|inst|inst3~q  $ (\inst5|inst|inst~1_combout )))) # (!\inst5|inst|inst~2_combout  & (\OPCODE[1]~input_o  & ((!\inst5|inst|inst~1_combout ))))

	.dataa(\inst5|inst|inst~2_combout ),
	.datab(\OPCODE[1]~input_o ),
	.datac(\inst5|inst|inst3~q ),
	.datad(\inst5|inst|inst~1_combout ),
	.cin(gnd),
	.combout(\inst5|inst1|$00000|auto_generated|result_node[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|$00000|auto_generated|result_node[2]~7 .lut_mask = 16'h0AE4;
defparam \inst5|inst1|$00000|auto_generated|result_node[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y26_N30
cycloneiv_lcell_comb \inst6|inst6~0 (
// Equation(s):
// \inst6|inst6~0_combout  = (\OPCODE[2]~input_o  & (\OPCODE[1]~input_o )) # (!\OPCODE[2]~input_o  & ((\OPCODE[3]~input_o )))

	.dataa(\OPCODE[1]~input_o ),
	.datab(gnd),
	.datac(\OPCODE[2]~input_o ),
	.datad(\OPCODE[3]~input_o ),
	.cin(gnd),
	.combout(\inst6|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst6~0 .lut_mask = 16'hAFA0;
defparam \inst6|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y26_N16
cycloneiv_lcell_comb \inst6|inst7 (
// Equation(s):
// \inst6|inst7~combout  = (\OPCODE[0]~input_o ) # ((\OPCODE[1]~input_o  & \OPCODE[3]~input_o ))

	.dataa(\OPCODE[1]~input_o ),
	.datab(\OPCODE[3]~input_o ),
	.datac(gnd),
	.datad(\OPCODE[0]~input_o ),
	.cin(gnd),
	.combout(\inst6|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst7 .lut_mask = 16'hFF88;
defparam \inst6|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y25_N4
cycloneiv_lcell_comb \inst5|inst16|$00000|auto_generated|result_node[0]~0 (
// Equation(s):
// \inst5|inst16|$00000|auto_generated|result_node[0]~0_combout  = (\inst6|inst6~0_combout  & ((\inst6|inst7~combout  & ((\inst5|inst|inst3~q ))) # (!\inst6|inst7~combout  & (\inst5|inst|inst4~q )))) # (!\inst6|inst6~0_combout  & (((!\inst6|inst7~combout )) 
// # (!\inst5|inst|inst4~q )))

	.dataa(\inst6|inst6~0_combout ),
	.datab(\inst5|inst|inst4~q ),
	.datac(\inst5|inst|inst3~q ),
	.datad(\inst6|inst7~combout ),
	.cin(gnd),
	.combout(\inst5|inst16|$00000|auto_generated|result_node[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst16|$00000|auto_generated|result_node[0]~0 .lut_mask = 16'hB1DD;
defparam \inst5|inst16|$00000|auto_generated|result_node[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y25_N2
cycloneiv_lcell_comb \inst5|inst16|$00000|auto_generated|result_node[0]~1 (
// Equation(s):
// \inst5|inst16|$00000|auto_generated|result_node[0]~1_combout  = (\OPCODE[1]~input_o  & (\inst5|inst16|$00000|auto_generated|result_node[0]~0_combout  $ (((!\inst6|inst6~0_combout  & \inst6|inst7~combout ))))) # (!\OPCODE[1]~input_o  & 
// (((\inst5|inst16|$00000|auto_generated|result_node[0]~0_combout  & \inst6|inst7~combout ))))

	.dataa(\inst6|inst6~0_combout ),
	.datab(\inst5|inst16|$00000|auto_generated|result_node[0]~0_combout ),
	.datac(\OPCODE[1]~input_o ),
	.datad(\inst6|inst7~combout ),
	.cin(gnd),
	.combout(\inst5|inst16|$00000|auto_generated|result_node[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst16|$00000|auto_generated|result_node[0]~1 .lut_mask = 16'h9CC0;
defparam \inst5|inst16|$00000|auto_generated|result_node[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y31_N1
cycloneiv_io_ibuf \BM[0]~input (
	.i(BM[0]),
	.ibar(gnd),
	.o(\BM[0]~input_o ));
// synopsys translate_off
defparam \BM[0]~input .bus_hold = "false";
defparam \BM[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X25_Y25_N3
dffeas \inst|inst4 (
	.clk(\inst2~clkctrl_outclk ),
	.d(gnd),
	.asdata(\BM[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst4 .is_wysiwyg = "true";
defparam \inst|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y25_N6
cycloneiv_lcell_comb \inst1|inst16|$00000|auto_generated|result_node[0]~0 (
// Equation(s):
// \inst1|inst16|$00000|auto_generated|result_node[0]~0_combout  = (\inst5|inst|inst4~q  & (!\OPCODE[2]~input_o  & ((\OPCODE[0]~input_o ) # (\inst|inst4~q ))))

	.dataa(\OPCODE[0]~input_o ),
	.datab(\inst5|inst|inst4~q ),
	.datac(\inst|inst4~q ),
	.datad(\OPCODE[2]~input_o ),
	.cin(gnd),
	.combout(\inst1|inst16|$00000|auto_generated|result_node[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst16|$00000|auto_generated|result_node[0]~0 .lut_mask = 16'h00C8;
defparam \inst1|inst16|$00000|auto_generated|result_node[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y25_N20
cycloneiv_lcell_comb \inst1|inst16|$00000|auto_generated|result_node[0]~1 (
// Equation(s):
// \inst1|inst16|$00000|auto_generated|result_node[0]~1_combout  = (\inst6|inst13~0_combout  & (((\inst|inst4~q )))) # (!\inst6|inst13~0_combout  & (\OPCODE[2]~input_o  & (\inst|inst4~q  $ (\inst5|inst|inst4~q ))))

	.dataa(\OPCODE[2]~input_o ),
	.datab(\inst6|inst13~0_combout ),
	.datac(\inst|inst4~q ),
	.datad(\inst5|inst|inst4~q ),
	.cin(gnd),
	.combout(\inst1|inst16|$00000|auto_generated|result_node[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst16|$00000|auto_generated|result_node[0]~1 .lut_mask = 16'hC2E0;
defparam \inst1|inst16|$00000|auto_generated|result_node[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y25_N2
cycloneiv_lcell_comb \inst1|inst18|$00000|auto_generated|result_node[0]~0 (
// Equation(s):
// \inst1|inst18|$00000|auto_generated|result_node[0]~0_combout  = \inst5|inst|inst4~q  $ (((\OPCODE[2]~input_o  & (!\inst6|inst13~0_combout )) # (!\OPCODE[2]~input_o  & ((\inst|inst4~q )))))

	.dataa(\OPCODE[2]~input_o ),
	.datab(\inst6|inst13~0_combout ),
	.datac(\inst|inst4~q ),
	.datad(\inst5|inst|inst4~q ),
	.cin(gnd),
	.combout(\inst1|inst18|$00000|auto_generated|result_node[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst18|$00000|auto_generated|result_node[0]~0 .lut_mask = 16'h8D72;
defparam \inst1|inst18|$00000|auto_generated|result_node[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y25_N18
cycloneiv_lcell_comb \inst1|inst18|$00000|auto_generated|result_node[0]~1 (
// Equation(s):
// \inst1|inst18|$00000|auto_generated|result_node[0]~1_combout  = (\OPCODE[3]~input_o  & ((\inst1|inst16|$00000|auto_generated|result_node[0]~0_combout ) # ((\inst1|inst16|$00000|auto_generated|result_node[0]~1_combout )))) # (!\OPCODE[3]~input_o  & 
// (((\inst1|inst18|$00000|auto_generated|result_node[0]~0_combout ))))

	.dataa(\inst1|inst16|$00000|auto_generated|result_node[0]~0_combout ),
	.datab(\inst1|inst16|$00000|auto_generated|result_node[0]~1_combout ),
	.datac(\OPCODE[3]~input_o ),
	.datad(\inst1|inst18|$00000|auto_generated|result_node[0]~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst18|$00000|auto_generated|result_node[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst18|$00000|auto_generated|result_node[0]~1 .lut_mask = 16'hEFE0;
defparam \inst1|inst18|$00000|auto_generated|result_node[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y25_N24
cycloneiv_lcell_comb \inst5|inst|inst4~0 (
// Equation(s):
// \inst5|inst|inst4~0_combout  = (\inst6|inst26~0_combout  & (\inst5|inst16|$00000|auto_generated|result_node[0]~1_combout )) # (!\inst6|inst26~0_combout  & ((\inst1|inst18|$00000|auto_generated|result_node[0]~1_combout )))

	.dataa(\inst5|inst16|$00000|auto_generated|result_node[0]~1_combout ),
	.datab(\inst6|inst26~0_combout ),
	.datac(gnd),
	.datad(\inst1|inst18|$00000|auto_generated|result_node[0]~1_combout ),
	.cin(gnd),
	.combout(\inst5|inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst4~0 .lut_mask = 16'hBB88;
defparam \inst5|inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y31_N8
cycloneiv_io_ibuf \AM[0]~input (
	.i(AM[0]),
	.ibar(gnd),
	.o(\AM[0]~input_o ));
// synopsys translate_off
defparam \AM[0]~input .bus_hold = "false";
defparam \AM[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X23_Y25_N25
dffeas \inst5|inst|inst4 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst5|inst|inst4~0_combout ),
	.asdata(\AM[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\LoadA~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst|inst4 .is_wysiwyg = "true";
defparam \inst5|inst|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y25_N28
cycloneiv_lcell_comb \inst5|inst1|$00000|auto_generated|result_node[2]~8 (
// Equation(s):
// \inst5|inst1|$00000|auto_generated|result_node[2]~8_combout  = (\inst5|inst|inst~1_combout  & (\inst5|inst|inst2~q  $ (((\inst5|inst|inst4~q ) # (!\inst5|inst1|$00000|auto_generated|result_node[2]~7_combout ))))) # (!\inst5|inst|inst~1_combout  & 
// (((\inst5|inst1|$00000|auto_generated|result_node[2]~7_combout ))))

	.dataa(\inst5|inst|inst2~q ),
	.datab(\inst5|inst|inst~1_combout ),
	.datac(\inst5|inst1|$00000|auto_generated|result_node[2]~7_combout ),
	.datad(\inst5|inst|inst4~q ),
	.cin(gnd),
	.combout(\inst5|inst1|$00000|auto_generated|result_node[2]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|$00000|auto_generated|result_node[2]~8 .lut_mask = 16'h74B4;
defparam \inst5|inst1|$00000|auto_generated|result_node[2]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y25_N8
cycloneiv_lcell_comb \inst1|inst|inst1|$00000|auto_generated|result_node[2]~1 (
// Equation(s):
// \inst1|inst|inst1|$00000|auto_generated|result_node[2]~1_combout  = (!\OPCODE[2]~input_o  & (!\inst6|inst13~0_combout  & \inst|inst2~q ))

	.dataa(\OPCODE[2]~input_o ),
	.datab(\inst6|inst13~0_combout ),
	.datac(gnd),
	.datad(\inst|inst2~q ),
	.cin(gnd),
	.combout(\inst1|inst|inst1|$00000|auto_generated|result_node[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst1|$00000|auto_generated|result_node[2]~1 .lut_mask = 16'h1100;
defparam \inst1|inst|inst1|$00000|auto_generated|result_node[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y25_N6
cycloneiv_lcell_comb \inst1|inst|inst2|inst|inst (
// Equation(s):
// \inst1|inst|inst2|inst|inst~combout  = (\inst5|inst|inst4~q  & ((\inst|inst4~q ) # ((\OPCODE[2]~input_o  & !\inst6|inst13~0_combout ))))

	.dataa(\OPCODE[2]~input_o ),
	.datab(\inst6|inst13~0_combout ),
	.datac(\inst5|inst|inst4~q ),
	.datad(\inst|inst4~q ),
	.cin(gnd),
	.combout(\inst1|inst|inst2|inst|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst2|inst|inst .lut_mask = 16'hF020;
defparam \inst1|inst|inst2|inst|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y31_N8
cycloneiv_io_ibuf \BM[1]~input (
	.i(BM[1]),
	.ibar(gnd),
	.o(\BM[1]~input_o ));
// synopsys translate_off
defparam \BM[1]~input .bus_hold = "false";
defparam \BM[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X25_Y25_N9
dffeas \inst|inst3 (
	.clk(\inst2~clkctrl_outclk ),
	.d(gnd),
	.asdata(\BM[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst3 .is_wysiwyg = "true";
defparam \inst|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y25_N22
cycloneiv_lcell_comb \inst1|inst|inst1|$00000|auto_generated|result_node[1]~4 (
// Equation(s):
// \inst1|inst|inst1|$00000|auto_generated|result_node[1]~4_combout  = (\inst6|inst13~0_combout  & (\inst|inst3~q  $ (\inst|inst4~q )))

	.dataa(\inst6|inst13~0_combout ),
	.datab(\inst|inst3~q ),
	.datac(gnd),
	.datad(\inst|inst4~q ),
	.cin(gnd),
	.combout(\inst1|inst|inst1|$00000|auto_generated|result_node[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst1|$00000|auto_generated|result_node[1]~4 .lut_mask = 16'h2288;
defparam \inst1|inst|inst1|$00000|auto_generated|result_node[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y25_N16
cycloneiv_lcell_comb \inst1|inst|inst1|$00000|auto_generated|result_node[1]~3 (
// Equation(s):
// \inst1|inst|inst1|$00000|auto_generated|result_node[1]~3_combout  = (!\OPCODE[2]~input_o  & (!\inst6|inst13~0_combout  & \inst|inst3~q ))

	.dataa(\OPCODE[2]~input_o ),
	.datab(\inst6|inst13~0_combout ),
	.datac(\inst|inst3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|inst|inst1|$00000|auto_generated|result_node[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst1|$00000|auto_generated|result_node[1]~3 .lut_mask = 16'h1010;
defparam \inst1|inst|inst1|$00000|auto_generated|result_node[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y25_N4
cycloneiv_lcell_comb \inst1|inst|inst2|inst2|inst3~0 (
// Equation(s):
// \inst1|inst|inst2|inst2|inst3~0_combout  = (\inst1|inst|inst2|inst|inst~combout  & ((\inst5|inst|inst3~q ) # ((\inst1|inst|inst1|$00000|auto_generated|result_node[1]~4_combout ) # (\inst1|inst|inst1|$00000|auto_generated|result_node[1]~3_combout )))) # 
// (!\inst1|inst|inst2|inst|inst~combout  & (\inst5|inst|inst3~q  & ((\inst1|inst|inst1|$00000|auto_generated|result_node[1]~4_combout ) # (\inst1|inst|inst1|$00000|auto_generated|result_node[1]~3_combout ))))

	.dataa(\inst1|inst|inst2|inst|inst~combout ),
	.datab(\inst5|inst|inst3~q ),
	.datac(\inst1|inst|inst1|$00000|auto_generated|result_node[1]~4_combout ),
	.datad(\inst1|inst|inst1|$00000|auto_generated|result_node[1]~3_combout ),
	.cin(gnd),
	.combout(\inst1|inst|inst2|inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst2|inst2|inst3~0 .lut_mask = 16'hEEE8;
defparam \inst1|inst|inst2|inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y25_N0
cycloneiv_lcell_comb \inst1|inst|inst|instinc|inst|inst2|inst1|inst (
// Equation(s):
// \inst1|inst|inst|instinc|inst|inst2|inst1|inst~combout  = (\inst|inst3~q ) # ((\inst|inst4~q ) # ((\OPCODE[2]~input_o  & !\inst6|inst13~0_combout )))

	.dataa(\OPCODE[2]~input_o ),
	.datab(\inst6|inst13~0_combout ),
	.datac(\inst|inst3~q ),
	.datad(\inst|inst4~q ),
	.cin(gnd),
	.combout(\inst1|inst|inst|instinc|inst|inst2|inst1|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst|instinc|inst|inst2|inst1|inst .lut_mask = 16'hFFF2;
defparam \inst1|inst|inst|instinc|inst|inst2|inst1|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y25_N18
cycloneiv_lcell_comb \inst1|inst|inst1|$00000|auto_generated|result_node[2]~2 (
// Equation(s):
// \inst1|inst|inst1|$00000|auto_generated|result_node[2]~2_combout  = (\inst6|inst13~0_combout  & (\inst1|inst|inst|instinc|inst|inst2|inst1|inst~combout  $ (\inst|inst2~q )))

	.dataa(gnd),
	.datab(\inst1|inst|inst|instinc|inst|inst2|inst1|inst~combout ),
	.datac(\inst6|inst13~0_combout ),
	.datad(\inst|inst2~q ),
	.cin(gnd),
	.combout(\inst1|inst|inst1|$00000|auto_generated|result_node[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst1|$00000|auto_generated|result_node[2]~2 .lut_mask = 16'h30C0;
defparam \inst1|inst|inst1|$00000|auto_generated|result_node[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y25_N10
cycloneiv_lcell_comb \inst1|inst|inst2|inst3|inst1|inst2 (
// Equation(s):
// \inst1|inst|inst2|inst3|inst1|inst2~combout  = \inst5|inst|inst2~q  $ (\inst1|inst|inst2|inst2|inst3~0_combout  $ (((\inst1|inst|inst1|$00000|auto_generated|result_node[2]~1_combout ) # (\inst1|inst|inst1|$00000|auto_generated|result_node[2]~2_combout 
// ))))

	.dataa(\inst1|inst|inst1|$00000|auto_generated|result_node[2]~1_combout ),
	.datab(\inst5|inst|inst2~q ),
	.datac(\inst1|inst|inst2|inst2|inst3~0_combout ),
	.datad(\inst1|inst|inst1|$00000|auto_generated|result_node[2]~2_combout ),
	.cin(gnd),
	.combout(\inst1|inst|inst2|inst3|inst1|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst2|inst3|inst1|inst2 .lut_mask = 16'hC396;
defparam \inst1|inst|inst2|inst3|inst1|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y25_N24
cycloneiv_lcell_comb \inst5|inst1|$00000|auto_generated|result_node[2]~9 (
// Equation(s):
// \inst5|inst1|$00000|auto_generated|result_node[2]~9_combout  = (\inst6|inst26~0_combout  & ((\inst5|inst|inst~0_combout ) # ((\inst5|inst1|$00000|auto_generated|result_node[2]~8_combout )))) # (!\inst6|inst26~0_combout  & (!\inst5|inst|inst~0_combout  & 
// ((\inst1|inst|inst2|inst3|inst1|inst2~combout ))))

	.dataa(\inst6|inst26~0_combout ),
	.datab(\inst5|inst|inst~0_combout ),
	.datac(\inst5|inst1|$00000|auto_generated|result_node[2]~8_combout ),
	.datad(\inst1|inst|inst2|inst3|inst1|inst2~combout ),
	.cin(gnd),
	.combout(\inst5|inst1|$00000|auto_generated|result_node[2]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|$00000|auto_generated|result_node[2]~9 .lut_mask = 16'hB9A8;
defparam \inst5|inst1|$00000|auto_generated|result_node[2]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y25_N2
cycloneiv_lcell_comb \inst5|inst1|$00000|auto_generated|result_node[2]~10 (
// Equation(s):
// \inst5|inst1|$00000|auto_generated|result_node[2]~10_combout  = (\inst5|inst|inst~0_combout  & ((\inst5|inst1|$00000|auto_generated|result_node[2]~9_combout  & (\inst5|inst|inst~q )) # (!\inst5|inst1|$00000|auto_generated|result_node[2]~9_combout  & 
// ((\inst1|inst16|$00000|auto_generated|result_node[2]~6_combout ))))) # (!\inst5|inst|inst~0_combout  & (((\inst5|inst1|$00000|auto_generated|result_node[2]~9_combout ))))

	.dataa(\inst5|inst|inst~0_combout ),
	.datab(\inst5|inst|inst~q ),
	.datac(\inst1|inst16|$00000|auto_generated|result_node[2]~6_combout ),
	.datad(\inst5|inst1|$00000|auto_generated|result_node[2]~9_combout ),
	.cin(gnd),
	.combout(\inst5|inst1|$00000|auto_generated|result_node[2]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|$00000|auto_generated|result_node[2]~10 .lut_mask = 16'hDDA0;
defparam \inst5|inst1|$00000|auto_generated|result_node[2]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y25_N30
cycloneiv_lcell_comb \inst5|inst1|$00000|auto_generated|result_node[2]~11 (
// Equation(s):
// \inst5|inst1|$00000|auto_generated|result_node[2]~11_combout  = (\LoadA~input_o  & (\AM[2]~input_o )) # (!\LoadA~input_o  & ((\inst5|inst1|$00000|auto_generated|result_node[2]~10_combout )))

	.dataa(gnd),
	.datab(\LoadA~input_o ),
	.datac(\AM[2]~input_o ),
	.datad(\inst5|inst1|$00000|auto_generated|result_node[2]~10_combout ),
	.cin(gnd),
	.combout(\inst5|inst1|$00000|auto_generated|result_node[2]~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|$00000|auto_generated|result_node[2]~11 .lut_mask = 16'hF3C0;
defparam \inst5|inst1|$00000|auto_generated|result_node[2]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y25_N0
cycloneiv_lcell_comb \inst5|inst|inst~3 (
// Equation(s):
// \inst5|inst|inst~3_combout  = (\OPCODE[3]~input_o ) # (((\LoadA~input_o ) # (!\OPCODE[1]~input_o )) # (!\OPCODE[2]~input_o ))

	.dataa(\OPCODE[3]~input_o ),
	.datab(\OPCODE[2]~input_o ),
	.datac(\OPCODE[1]~input_o ),
	.datad(\LoadA~input_o ),
	.cin(gnd),
	.combout(\inst5|inst|inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst~3 .lut_mask = 16'hFFBF;
defparam \inst5|inst|inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y25_N31
dffeas \inst5|inst|inst2 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst5|inst1|$00000|auto_generated|result_node[2]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst5|inst|inst~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst|inst2 .is_wysiwyg = "true";
defparam \inst5|inst|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y25_N24
cycloneiv_lcell_comb \inst1|inst16|$00000|auto_generated|result_node[1]~3 (
// Equation(s):
// \inst1|inst16|$00000|auto_generated|result_node[1]~3_combout  = (\OPCODE[2]~input_o  & (((\inst|inst3~q ) # (!\inst6|inst13~0_combout )))) # (!\OPCODE[2]~input_o  & ((\inst|inst3~q  & ((\inst6|inst13~0_combout ))) # (!\inst|inst3~q  & (\OPCODE[0]~input_o 
// ))))

	.dataa(\OPCODE[2]~input_o ),
	.datab(\OPCODE[0]~input_o ),
	.datac(\inst6|inst13~0_combout ),
	.datad(\inst|inst3~q ),
	.cin(gnd),
	.combout(\inst1|inst16|$00000|auto_generated|result_node[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst16|$00000|auto_generated|result_node[1]~3 .lut_mask = 16'hFA4E;
defparam \inst1|inst16|$00000|auto_generated|result_node[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y25_N6
cycloneiv_lcell_comb \inst1|inst16|$00000|auto_generated|result_node[1]~4 (
// Equation(s):
// \inst1|inst16|$00000|auto_generated|result_node[1]~4_combout  = (\inst|inst3~q  & (\inst1|inst16|$00000|auto_generated|result_node[1]~3_combout  $ (((!\inst6|inst13~0_combout  & \inst5|inst|inst3~q ))))) # (!\inst|inst3~q  & (((\inst5|inst|inst3~q  & 
// \inst1|inst16|$00000|auto_generated|result_node[1]~3_combout ))))

	.dataa(\inst6|inst13~0_combout ),
	.datab(\inst|inst3~q ),
	.datac(\inst5|inst|inst3~q ),
	.datad(\inst1|inst16|$00000|auto_generated|result_node[1]~3_combout ),
	.cin(gnd),
	.combout(\inst1|inst16|$00000|auto_generated|result_node[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst16|$00000|auto_generated|result_node[1]~4 .lut_mask = 16'hBC40;
defparam \inst1|inst16|$00000|auto_generated|result_node[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y25_N20
cycloneiv_lcell_comb \inst5|inst1|$00000|auto_generated|result_node[1]~12 (
// Equation(s):
// \inst5|inst1|$00000|auto_generated|result_node[1]~12_combout  = (\inst5|inst|inst~2_combout  & (((\inst5|inst|inst~1_combout )))) # (!\inst5|inst|inst~2_combout  & ((\inst5|inst|inst~1_combout  & (!\inst5|inst|inst3~q )) # (!\inst5|inst|inst~1_combout  & 
// ((\OPCODE[1]~input_o )))))

	.dataa(\inst5|inst|inst~2_combout ),
	.datab(\inst5|inst|inst3~q ),
	.datac(\OPCODE[1]~input_o ),
	.datad(\inst5|inst|inst~1_combout ),
	.cin(gnd),
	.combout(\inst5|inst1|$00000|auto_generated|result_node[1]~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|$00000|auto_generated|result_node[1]~12 .lut_mask = 16'hBB50;
defparam \inst5|inst1|$00000|auto_generated|result_node[1]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y25_N26
cycloneiv_lcell_comb \inst5|inst1|$00000|auto_generated|result_node[1]~13 (
// Equation(s):
// \inst5|inst1|$00000|auto_generated|result_node[1]~13_combout  = (\inst5|inst|inst~2_combout  & (\inst5|inst|inst4~q  $ (((\inst5|inst|inst3~q  & \inst5|inst1|$00000|auto_generated|result_node[1]~12_combout ))))) # (!\inst5|inst|inst~2_combout  & 
// (((\inst5|inst1|$00000|auto_generated|result_node[1]~12_combout ))))

	.dataa(\inst5|inst|inst~2_combout ),
	.datab(\inst5|inst|inst4~q ),
	.datac(\inst5|inst|inst3~q ),
	.datad(\inst5|inst1|$00000|auto_generated|result_node[1]~12_combout ),
	.cin(gnd),
	.combout(\inst5|inst1|$00000|auto_generated|result_node[1]~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|$00000|auto_generated|result_node[1]~13 .lut_mask = 16'h7D88;
defparam \inst5|inst1|$00000|auto_generated|result_node[1]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y25_N24
cycloneiv_lcell_comb \inst1|inst|inst2|inst2|inst1|inst2 (
// Equation(s):
// \inst1|inst|inst2|inst2|inst1|inst2~combout  = \inst1|inst|inst2|inst|inst~combout  $ (\inst5|inst|inst3~q  $ (((\inst1|inst|inst1|$00000|auto_generated|result_node[1]~4_combout ) # (\inst1|inst|inst1|$00000|auto_generated|result_node[1]~3_combout ))))

	.dataa(\inst1|inst|inst2|inst|inst~combout ),
	.datab(\inst5|inst|inst3~q ),
	.datac(\inst1|inst|inst1|$00000|auto_generated|result_node[1]~4_combout ),
	.datad(\inst1|inst|inst1|$00000|auto_generated|result_node[1]~3_combout ),
	.cin(gnd),
	.combout(\inst1|inst|inst2|inst2|inst1|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst2|inst2|inst1|inst2 .lut_mask = 16'h9996;
defparam \inst1|inst|inst2|inst2|inst1|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y25_N16
cycloneiv_lcell_comb \inst5|inst1|$00000|auto_generated|result_node[1]~14 (
// Equation(s):
// \inst5|inst1|$00000|auto_generated|result_node[1]~14_combout  = (\inst5|inst|inst~0_combout  & (\inst6|inst26~0_combout )) # (!\inst5|inst|inst~0_combout  & ((\inst6|inst26~0_combout  & (\inst5|inst1|$00000|auto_generated|result_node[1]~13_combout )) # 
// (!\inst6|inst26~0_combout  & ((\inst1|inst|inst2|inst2|inst1|inst2~combout )))))

	.dataa(\inst5|inst|inst~0_combout ),
	.datab(\inst6|inst26~0_combout ),
	.datac(\inst5|inst1|$00000|auto_generated|result_node[1]~13_combout ),
	.datad(\inst1|inst|inst2|inst2|inst1|inst2~combout ),
	.cin(gnd),
	.combout(\inst5|inst1|$00000|auto_generated|result_node[1]~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|$00000|auto_generated|result_node[1]~14 .lut_mask = 16'hD9C8;
defparam \inst5|inst1|$00000|auto_generated|result_node[1]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y25_N6
cycloneiv_lcell_comb \inst5|inst1|$00000|auto_generated|result_node[1]~15 (
// Equation(s):
// \inst5|inst1|$00000|auto_generated|result_node[1]~15_combout  = (\inst5|inst|inst~0_combout  & ((\inst5|inst1|$00000|auto_generated|result_node[1]~14_combout  & (\inst5|inst|inst2~q )) # (!\inst5|inst1|$00000|auto_generated|result_node[1]~14_combout  & 
// ((\inst1|inst16|$00000|auto_generated|result_node[1]~4_combout ))))) # (!\inst5|inst|inst~0_combout  & (((\inst5|inst1|$00000|auto_generated|result_node[1]~14_combout ))))

	.dataa(\inst5|inst|inst~0_combout ),
	.datab(\inst5|inst|inst2~q ),
	.datac(\inst1|inst16|$00000|auto_generated|result_node[1]~4_combout ),
	.datad(\inst5|inst1|$00000|auto_generated|result_node[1]~14_combout ),
	.cin(gnd),
	.combout(\inst5|inst1|$00000|auto_generated|result_node[1]~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|$00000|auto_generated|result_node[1]~15 .lut_mask = 16'hDDA0;
defparam \inst5|inst1|$00000|auto_generated|result_node[1]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y25_N4
cycloneiv_lcell_comb \inst5|inst1|$00000|auto_generated|result_node[1]~16 (
// Equation(s):
// \inst5|inst1|$00000|auto_generated|result_node[1]~16_combout  = (\LoadA~input_o  & (\AM[1]~input_o )) # (!\LoadA~input_o  & ((\inst5|inst1|$00000|auto_generated|result_node[1]~15_combout )))

	.dataa(gnd),
	.datab(\LoadA~input_o ),
	.datac(\AM[1]~input_o ),
	.datad(\inst5|inst1|$00000|auto_generated|result_node[1]~15_combout ),
	.cin(gnd),
	.combout(\inst5|inst1|$00000|auto_generated|result_node[1]~16_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|$00000|auto_generated|result_node[1]~16 .lut_mask = 16'hF3C0;
defparam \inst5|inst1|$00000|auto_generated|result_node[1]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y25_N5
dffeas \inst5|inst|inst3 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst5|inst1|$00000|auto_generated|result_node[1]~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst5|inst|inst~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst|inst3 .is_wysiwyg = "true";
defparam \inst5|inst|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y25_N12
cycloneiv_lcell_comb \inst5|inst1|$00000|auto_generated|result_node[3]~1 (
// Equation(s):
// \inst5|inst1|$00000|auto_generated|result_node[3]~1_combout  = (\inst5|inst|inst3~q ) # (\inst5|inst|inst4~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|inst|inst3~q ),
	.datad(\inst5|inst|inst4~q ),
	.cin(gnd),
	.combout(\inst5|inst1|$00000|auto_generated|result_node[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|$00000|auto_generated|result_node[3]~1 .lut_mask = 16'hFFF0;
defparam \inst5|inst1|$00000|auto_generated|result_node[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y25_N18
cycloneiv_lcell_comb \inst5|inst1|$00000|auto_generated|result_node[3]~0 (
// Equation(s):
// \inst5|inst1|$00000|auto_generated|result_node[3]~0_combout  = (\inst5|inst|inst~2_combout  & ((\inst5|inst|inst2~q  $ (\inst5|inst|inst~1_combout )))) # (!\inst5|inst|inst~2_combout  & (\OPCODE[1]~input_o  & ((!\inst5|inst|inst~1_combout ))))

	.dataa(\inst5|inst|inst~2_combout ),
	.datab(\OPCODE[1]~input_o ),
	.datac(\inst5|inst|inst2~q ),
	.datad(\inst5|inst|inst~1_combout ),
	.cin(gnd),
	.combout(\inst5|inst1|$00000|auto_generated|result_node[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|$00000|auto_generated|result_node[3]~0 .lut_mask = 16'h0AE4;
defparam \inst5|inst1|$00000|auto_generated|result_node[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y25_N10
cycloneiv_lcell_comb \inst5|inst1|$00000|auto_generated|result_node[3]~2 (
// Equation(s):
// \inst5|inst1|$00000|auto_generated|result_node[3]~2_combout  = (\inst5|inst|inst~1_combout  & (\inst5|inst|inst~q  $ (((\inst5|inst1|$00000|auto_generated|result_node[3]~1_combout ) # (!\inst5|inst1|$00000|auto_generated|result_node[3]~0_combout ))))) # 
// (!\inst5|inst|inst~1_combout  & (((\inst5|inst1|$00000|auto_generated|result_node[3]~0_combout ))))

	.dataa(\inst5|inst1|$00000|auto_generated|result_node[3]~1_combout ),
	.datab(\inst5|inst|inst~1_combout ),
	.datac(\inst5|inst|inst~q ),
	.datad(\inst5|inst1|$00000|auto_generated|result_node[3]~0_combout ),
	.cin(gnd),
	.combout(\inst5|inst1|$00000|auto_generated|result_node[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|$00000|auto_generated|result_node[3]~2 .lut_mask = 16'h7B0C;
defparam \inst5|inst1|$00000|auto_generated|result_node[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y25_N14
cycloneiv_lcell_comb \inst1|inst|inst2|inst3|inst3~0 (
// Equation(s):
// \inst1|inst|inst2|inst3|inst3~0_combout  = (\inst5|inst|inst2~q  & ((\inst1|inst|inst1|$00000|auto_generated|result_node[2]~1_combout ) # ((\inst1|inst|inst2|inst2|inst3~0_combout ) # (\inst1|inst|inst1|$00000|auto_generated|result_node[2]~2_combout )))) 
// # (!\inst5|inst|inst2~q  & (\inst1|inst|inst2|inst2|inst3~0_combout  & ((\inst1|inst|inst1|$00000|auto_generated|result_node[2]~1_combout ) # (\inst1|inst|inst1|$00000|auto_generated|result_node[2]~2_combout ))))

	.dataa(\inst1|inst|inst1|$00000|auto_generated|result_node[2]~1_combout ),
	.datab(\inst5|inst|inst2~q ),
	.datac(\inst1|inst|inst2|inst2|inst3~0_combout ),
	.datad(\inst1|inst|inst1|$00000|auto_generated|result_node[2]~2_combout ),
	.cin(gnd),
	.combout(\inst1|inst|inst2|inst3|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst2|inst3|inst3~0 .lut_mask = 16'hFCE8;
defparam \inst1|inst|inst2|inst3|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y25_N8
cycloneiv_lcell_comb \inst1|inst8|$00000|auto_generated|result_node[3]~1 (
// Equation(s):
// \inst1|inst8|$00000|auto_generated|result_node[3]~1_combout  = (\inst|inst~q  & ((\inst6|inst13~0_combout ) # (!\OPCODE[2]~input_o )))

	.dataa(\OPCODE[2]~input_o ),
	.datab(gnd),
	.datac(\inst6|inst13~0_combout ),
	.datad(\inst|inst~q ),
	.cin(gnd),
	.combout(\inst1|inst8|$00000|auto_generated|result_node[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst8|$00000|auto_generated|result_node[3]~1 .lut_mask = 16'hF500;
defparam \inst1|inst8|$00000|auto_generated|result_node[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y25_N2
cycloneiv_lcell_comb \inst1|inst8|$00000|auto_generated|result_node[2]~0 (
// Equation(s):
// \inst1|inst8|$00000|auto_generated|result_node[2]~0_combout  = (\inst|inst2~q  & ((\inst6|inst13~0_combout ) # (!\OPCODE[2]~input_o )))

	.dataa(\OPCODE[2]~input_o ),
	.datab(gnd),
	.datac(\inst6|inst13~0_combout ),
	.datad(\inst|inst2~q ),
	.cin(gnd),
	.combout(\inst1|inst8|$00000|auto_generated|result_node[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst8|$00000|auto_generated|result_node[2]~0 .lut_mask = 16'hF500;
defparam \inst1|inst8|$00000|auto_generated|result_node[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y25_N26
cycloneiv_lcell_comb \inst1|inst|inst1|$00000|auto_generated|result_node[3]~0 (
// Equation(s):
// \inst1|inst|inst1|$00000|auto_generated|result_node[3]~0_combout  = \inst1|inst8|$00000|auto_generated|result_node[3]~1_combout  $ (((\inst6|inst13~0_combout  & ((\inst1|inst|inst|instinc|inst|inst2|inst1|inst~combout ) # 
// (\inst1|inst8|$00000|auto_generated|result_node[2]~0_combout )))))

	.dataa(\inst6|inst13~0_combout ),
	.datab(\inst1|inst8|$00000|auto_generated|result_node[3]~1_combout ),
	.datac(\inst1|inst|inst|instinc|inst|inst2|inst1|inst~combout ),
	.datad(\inst1|inst8|$00000|auto_generated|result_node[2]~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst|inst1|$00000|auto_generated|result_node[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst1|$00000|auto_generated|result_node[3]~0 .lut_mask = 16'h666C;
defparam \inst1|inst|inst1|$00000|auto_generated|result_node[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y25_N28
cycloneiv_lcell_comb \inst5|inst1|$00000|auto_generated|result_node[3]~3 (
// Equation(s):
// \inst5|inst1|$00000|auto_generated|result_node[3]~3_combout  = \inst5|inst|inst~q  $ (\inst1|inst|inst2|inst3|inst3~0_combout  $ (\inst1|inst|inst1|$00000|auto_generated|result_node[3]~0_combout ))

	.dataa(gnd),
	.datab(\inst5|inst|inst~q ),
	.datac(\inst1|inst|inst2|inst3|inst3~0_combout ),
	.datad(\inst1|inst|inst1|$00000|auto_generated|result_node[3]~0_combout ),
	.cin(gnd),
	.combout(\inst5|inst1|$00000|auto_generated|result_node[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|$00000|auto_generated|result_node[3]~3 .lut_mask = 16'hC33C;
defparam \inst5|inst1|$00000|auto_generated|result_node[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y25_N30
cycloneiv_lcell_comb \inst5|inst1|$00000|auto_generated|result_node[3]~4 (
// Equation(s):
// \inst5|inst1|$00000|auto_generated|result_node[3]~4_combout  = (\inst6|inst26~0_combout  & ((\inst5|inst|inst~0_combout ) # ((\inst5|inst1|$00000|auto_generated|result_node[3]~2_combout )))) # (!\inst6|inst26~0_combout  & (!\inst5|inst|inst~0_combout  & 
// ((\inst5|inst1|$00000|auto_generated|result_node[3]~3_combout ))))

	.dataa(\inst6|inst26~0_combout ),
	.datab(\inst5|inst|inst~0_combout ),
	.datac(\inst5|inst1|$00000|auto_generated|result_node[3]~2_combout ),
	.datad(\inst5|inst1|$00000|auto_generated|result_node[3]~3_combout ),
	.cin(gnd),
	.combout(\inst5|inst1|$00000|auto_generated|result_node[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|$00000|auto_generated|result_node[3]~4 .lut_mask = 16'hB9A8;
defparam \inst5|inst1|$00000|auto_generated|result_node[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y25_N12
cycloneiv_lcell_comb \inst5|inst1|$00000|auto_generated|result_node[3]~5 (
// Equation(s):
// \inst5|inst1|$00000|auto_generated|result_node[3]~5_combout  = (\inst5|inst1|$00000|auto_generated|result_node[3]~4_combout  & (((\inst5|inst14|$00000|auto_generated|result_node[3]~0_combout ) # (!\inst5|inst|inst~0_combout )))) # 
// (!\inst5|inst1|$00000|auto_generated|result_node[3]~4_combout  & (\inst1|inst16|$00000|auto_generated|result_node[3]~8_combout  & ((\inst5|inst|inst~0_combout ))))

	.dataa(\inst1|inst16|$00000|auto_generated|result_node[3]~8_combout ),
	.datab(\inst5|inst14|$00000|auto_generated|result_node[3]~0_combout ),
	.datac(\inst5|inst1|$00000|auto_generated|result_node[3]~4_combout ),
	.datad(\inst5|inst|inst~0_combout ),
	.cin(gnd),
	.combout(\inst5|inst1|$00000|auto_generated|result_node[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|$00000|auto_generated|result_node[3]~5 .lut_mask = 16'hCAF0;
defparam \inst5|inst1|$00000|auto_generated|result_node[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y25_N20
cycloneiv_lcell_comb \inst5|inst1|$00000|auto_generated|result_node[3]~6 (
// Equation(s):
// \inst5|inst1|$00000|auto_generated|result_node[3]~6_combout  = (\LoadA~input_o  & (\AM[3]~input_o )) # (!\LoadA~input_o  & ((\inst5|inst1|$00000|auto_generated|result_node[3]~5_combout )))

	.dataa(\AM[3]~input_o ),
	.datab(\LoadA~input_o ),
	.datac(gnd),
	.datad(\inst5|inst1|$00000|auto_generated|result_node[3]~5_combout ),
	.cin(gnd),
	.combout(\inst5|inst1|$00000|auto_generated|result_node[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|$00000|auto_generated|result_node[3]~6 .lut_mask = 16'hBB88;
defparam \inst5|inst1|$00000|auto_generated|result_node[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y25_N21
dffeas \inst5|inst|inst (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst5|inst1|$00000|auto_generated|result_node[3]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst5|inst|inst~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst|inst .is_wysiwyg = "true";
defparam \inst5|inst|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y25_N18
cycloneiv_lcell_comb \inst1|inst|inst1|$00000|auto_generated|result_node[3]~5 (
// Equation(s):
// \inst1|inst|inst1|$00000|auto_generated|result_node[3]~5_combout  = (\inst6|inst13~0_combout  & (\inst1|inst8|$00000|auto_generated|result_node[3]~1_combout  $ (((\inst1|inst|inst|instinc|inst|inst2|inst1|inst~combout ) # 
// (\inst1|inst8|$00000|auto_generated|result_node[2]~0_combout )))))

	.dataa(\inst6|inst13~0_combout ),
	.datab(\inst1|inst8|$00000|auto_generated|result_node[3]~1_combout ),
	.datac(\inst1|inst|inst|instinc|inst|inst2|inst1|inst~combout ),
	.datad(\inst1|inst8|$00000|auto_generated|result_node[2]~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst|inst1|$00000|auto_generated|result_node[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst1|$00000|auto_generated|result_node[3]~5 .lut_mask = 16'h2228;
defparam \inst1|inst|inst1|$00000|auto_generated|result_node[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y25_N16
cycloneiv_lcell_comb \inst3|inst~0 (
// Equation(s):
// \inst3|inst~0_combout  = (!\inst6|inst26~0_combout  & ((\inst5|inst|inst~q  & (\inst1|inst|inst1|$00000|auto_generated|result_node[3]~0_combout  & !\inst1|inst|inst2|inst3|inst3~0_combout )) # (!\inst5|inst|inst~q  & 
// (!\inst1|inst|inst1|$00000|auto_generated|result_node[3]~0_combout  & \inst1|inst|inst2|inst3|inst3~0_combout ))))

	.dataa(\inst6|inst26~0_combout ),
	.datab(\inst5|inst|inst~q ),
	.datac(\inst1|inst|inst1|$00000|auto_generated|result_node[3]~0_combout ),
	.datad(\inst1|inst|inst2|inst3|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst~0 .lut_mask = 16'h0140;
defparam \inst3|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y25_N30
cycloneiv_lcell_comb \inst3|inst~1 (
// Equation(s):
// \inst3|inst~1_combout  = (\inst3|inst~0_combout ) # ((!\inst6|inst26~0_combout  & (\inst1|inst|inst1|$00000|auto_generated|result_node[3]~5_combout  & \inst1|inst8|$00000|auto_generated|result_node[3]~1_combout )))

	.dataa(\inst6|inst26~0_combout ),
	.datab(\inst1|inst|inst1|$00000|auto_generated|result_node[3]~5_combout ),
	.datac(\inst1|inst8|$00000|auto_generated|result_node[3]~1_combout ),
	.datad(\inst3|inst~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst~1 .lut_mask = 16'hFF40;
defparam \inst3|inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y25_N20
cycloneiv_lcell_comb \inst3|inst~2 (
// Equation(s):
// \inst3|inst~2_combout  = (!\OPCODE[3]~input_o  & ((\OPCODE[2]~input_o  $ (!\OPCODE[0]~input_o )) # (!\OPCODE[1]~input_o )))

	.dataa(\OPCODE[2]~input_o ),
	.datab(\OPCODE[0]~input_o ),
	.datac(\OPCODE[1]~input_o ),
	.datad(\OPCODE[3]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst~2 .lut_mask = 16'h009F;
defparam \inst3|inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y25_N31
dffeas \inst3|inst (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst3|inst~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst3|inst~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst .is_wysiwyg = "true";
defparam \inst3|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y25_N26
cycloneiv_lcell_comb \inst1|inst|inst2|inst4|inst1|inst2 (
// Equation(s):
// \inst1|inst|inst2|inst4|inst1|inst2~combout  = \inst5|inst|inst~q  $ (\inst1|inst|inst2|inst3|inst3~0_combout  $ (\inst1|inst|inst1|$00000|auto_generated|result_node[3]~0_combout ))

	.dataa(gnd),
	.datab(\inst5|inst|inst~q ),
	.datac(\inst1|inst|inst2|inst3|inst3~0_combout ),
	.datad(\inst1|inst|inst1|$00000|auto_generated|result_node[3]~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst|inst2|inst4|inst1|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst2|inst4|inst1|inst2 .lut_mask = 16'hC33C;
defparam \inst1|inst|inst2|inst4|inst1|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y25_N8
cycloneiv_lcell_comb \inst3|inst2~0 (
// Equation(s):
// \inst3|inst2~0_combout  = (\OPCODE[3]~input_o  & (\inst1|inst16|$00000|auto_generated|result_node[3]~8_combout )) # (!\OPCODE[3]~input_o  & ((\inst1|inst|inst2|inst4|inst1|inst2~combout )))

	.dataa(\inst1|inst16|$00000|auto_generated|result_node[3]~8_combout ),
	.datab(\OPCODE[3]~input_o ),
	.datac(gnd),
	.datad(\inst1|inst|inst2|inst4|inst1|inst2~combout ),
	.cin(gnd),
	.combout(\inst3|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2~0 .lut_mask = 16'hBB88;
defparam \inst3|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y25_N0
cycloneiv_lcell_comb \inst3|inst2~1 (
// Equation(s):
// \inst3|inst2~1_combout  = (\OPCODE[0]~input_o ) # ((\OPCODE[3]~input_o ) # ((!\OPCODE[2]~input_o ) # (!\OPCODE[1]~input_o )))

	.dataa(\OPCODE[0]~input_o ),
	.datab(\OPCODE[3]~input_o ),
	.datac(\OPCODE[1]~input_o ),
	.datad(\OPCODE[2]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2~1 .lut_mask = 16'hEFFF;
defparam \inst3|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y25_N9
dffeas \inst3|inst2 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst3|inst2~0_combout ),
	.asdata(\inst5|inst|inst~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst6|inst26~0_combout ),
	.ena(\inst3|inst2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst2 .is_wysiwyg = "true";
defparam \inst3|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y25_N10
cycloneiv_lcell_comb \inst1|inst16|$00000|auto_generated|result_node[0]~2 (
// Equation(s):
// \inst1|inst16|$00000|auto_generated|result_node[0]~2_combout  = (\inst1|inst16|$00000|auto_generated|result_node[0]~1_combout ) # (\inst1|inst16|$00000|auto_generated|result_node[0]~0_combout )

	.dataa(gnd),
	.datab(\inst1|inst16|$00000|auto_generated|result_node[0]~1_combout ),
	.datac(gnd),
	.datad(\inst1|inst16|$00000|auto_generated|result_node[0]~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst16|$00000|auto_generated|result_node[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst16|$00000|auto_generated|result_node[0]~2 .lut_mask = 16'hFFCC;
defparam \inst1|inst16|$00000|auto_generated|result_node[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y25_N12
cycloneiv_lcell_comb \inst1|inst22|inst (
// Equation(s):
// \inst1|inst22|inst~combout  = (!\inst1|inst16|$00000|auto_generated|result_node[0]~2_combout  & (!\inst1|inst16|$00000|auto_generated|result_node[2]~6_combout  & (!\inst1|inst16|$00000|auto_generated|result_node[3]~8_combout  & 
// !\inst1|inst16|$00000|auto_generated|result_node[1]~4_combout )))

	.dataa(\inst1|inst16|$00000|auto_generated|result_node[0]~2_combout ),
	.datab(\inst1|inst16|$00000|auto_generated|result_node[2]~6_combout ),
	.datac(\inst1|inst16|$00000|auto_generated|result_node[3]~8_combout ),
	.datad(\inst1|inst16|$00000|auto_generated|result_node[1]~4_combout ),
	.cin(gnd),
	.combout(\inst1|inst22|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst22|inst .lut_mask = 16'h0001;
defparam \inst1|inst22|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y25_N26
cycloneiv_lcell_comb \inst1|inst|inst2|inst|inst2 (
// Equation(s):
// \inst1|inst|inst2|inst|inst2~combout  = \inst5|inst|inst4~q  $ (((\inst|inst4~q ) # ((\OPCODE[2]~input_o  & !\inst6|inst13~0_combout ))))

	.dataa(\OPCODE[2]~input_o ),
	.datab(\inst6|inst13~0_combout ),
	.datac(\inst|inst4~q ),
	.datad(\inst5|inst|inst4~q ),
	.cin(gnd),
	.combout(\inst1|inst|inst2|inst|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst|inst2|inst|inst2 .lut_mask = 16'h0DF2;
defparam \inst1|inst|inst2|inst|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y25_N28
cycloneiv_lcell_comb \inst1|inst12|inst~0 (
// Equation(s):
// \inst1|inst12|inst~0_combout  = (!\inst1|inst|inst2|inst|inst2~combout  & (!\inst1|inst|inst2|inst2|inst1|inst2~combout  & (!\inst1|inst|inst2|inst3|inst1|inst2~combout  & !\inst1|inst|inst2|inst4|inst1|inst2~combout )))

	.dataa(\inst1|inst|inst2|inst|inst2~combout ),
	.datab(\inst1|inst|inst2|inst2|inst1|inst2~combout ),
	.datac(\inst1|inst|inst2|inst3|inst1|inst2~combout ),
	.datad(\inst1|inst|inst2|inst4|inst1|inst2~combout ),
	.cin(gnd),
	.combout(\inst1|inst12|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst12|inst~0 .lut_mask = 16'h0001;
defparam \inst1|inst12|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y25_N30
cycloneiv_lcell_comb \inst3|inst3~0 (
// Equation(s):
// \inst3|inst3~0_combout  = (\OPCODE[3]~input_o  & (\inst1|inst22|inst~combout )) # (!\OPCODE[3]~input_o  & ((\inst1|inst12|inst~0_combout )))

	.dataa(\inst1|inst22|inst~combout ),
	.datab(\OPCODE[3]~input_o ),
	.datac(gnd),
	.datad(\inst1|inst12|inst~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3~0 .lut_mask = 16'hBB88;
defparam \inst3|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y25_N22
cycloneiv_lcell_comb \inst5|inst24|inst (
// Equation(s):
// \inst5|inst24|inst~combout  = (!\inst5|inst|inst~q  & (!\inst5|inst|inst3~q  & (!\inst5|inst|inst4~q  & !\inst5|inst|inst2~q )))

	.dataa(\inst5|inst|inst~q ),
	.datab(\inst5|inst|inst3~q ),
	.datac(\inst5|inst|inst4~q ),
	.datad(\inst5|inst|inst2~q ),
	.cin(gnd),
	.combout(\inst5|inst24|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst24|inst .lut_mask = 16'h0001;
defparam \inst5|inst24|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y25_N31
dffeas \inst3|inst3 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst3|inst3~0_combout ),
	.asdata(\inst5|inst24|inst~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst6|inst26~0_combout ),
	.ena(\inst3|inst2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst3 .is_wysiwyg = "true";
defparam \inst3|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y25_N14
cycloneiv_lcell_comb \inst3|inst4~0 (
// Equation(s):
// \inst3|inst4~0_combout  = (\inst1|inst|inst1|$00000|auto_generated|result_node[3]~5_combout ) # ((!\OPCODE[2]~input_o  & (\inst|inst~q  & !\inst6|inst13~0_combout )))

	.dataa(\OPCODE[2]~input_o ),
	.datab(\inst|inst~q ),
	.datac(\inst6|inst13~0_combout ),
	.datad(\inst1|inst|inst1|$00000|auto_generated|result_node[3]~5_combout ),
	.cin(gnd),
	.combout(\inst3|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst4~0 .lut_mask = 16'hFF04;
defparam \inst3|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y25_N28
cycloneiv_lcell_comb \inst3|inst4~1 (
// Equation(s):
// \inst3|inst4~1_combout  = (!\inst6|inst26~0_combout  & ((\inst5|inst|inst~q  & ((\inst3|inst4~0_combout ) # (\inst1|inst|inst2|inst3|inst3~0_combout ))) # (!\inst5|inst|inst~q  & (\inst3|inst4~0_combout  & \inst1|inst|inst2|inst3|inst3~0_combout ))))

	.dataa(\inst6|inst26~0_combout ),
	.datab(\inst5|inst|inst~q ),
	.datac(\inst3|inst4~0_combout ),
	.datad(\inst1|inst|inst2|inst3|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst4~1 .lut_mask = 16'h5440;
defparam \inst3|inst4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y25_N29
dffeas \inst3|inst4 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst3|inst4~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst3|inst~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst4 .is_wysiwyg = "true";
defparam \inst3|inst4 .power_up = "low";
// synopsys translate_on

assign A[3] = \A[3]~output_o ;

assign A[2] = \A[2]~output_o ;

assign A[1] = \A[1]~output_o ;

assign A[0] = \A[0]~output_o ;

assign B[3] = \B[3]~output_o ;

assign B[2] = \B[2]~output_o ;

assign B[1] = \B[1]~output_o ;

assign B[0] = \B[0]~output_o ;

assign E[3] = \E[3]~output_o ;

assign E[2] = \E[2]~output_o ;

assign E[1] = \E[1]~output_o ;

assign E[0] = \E[0]~output_o ;

endmodule
