// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/17/2023 19:49:09"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    CA2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CA2_vlg_sample_tst(
	Q,
	sampler_tx
);
input [3:0] Q;
output sampler_tx;

reg sample;
time current_time;
always @(Q)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module CA2_vlg_check_tst (
	R,
	V,
	sampler_rx
);
input [3:0] R;
input  V;
input sampler_rx;

reg [3:0] R_expected;
reg  V_expected;

reg [3:0] R_prev;
reg  V_prev;

reg [3:0] R_expected_prev;
reg  V_expected_prev;

reg [3:0] last_R_exp;
reg  last_V_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	R_prev = R;
	V_prev = V;
end

// update expected /o prevs

always @(trigger)
begin
	R_expected_prev = R_expected;
	V_expected_prev = V_expected;
end



// expected V
initial
begin
	V_expected = 1'bX;
end 
// expected R[ 3 ]
initial
begin
	R_expected[3] = 1'bX;
end 
// expected R[ 2 ]
initial
begin
	R_expected[2] = 1'bX;
end 
// expected R[ 1 ]
initial
begin
	R_expected[1] = 1'bX;
end 
// expected R[ 0 ]
initial
begin
	R_expected[0] = 1'bX;
end 
// generate trigger
always @(R_expected or R or V_expected or V)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected R = %b | expected V = %b | ",R_expected_prev,V_expected_prev);
	$display("| real R = %b | real V = %b | ",R_prev,V_prev);
`endif
	if (
		( R_expected_prev[0] !== 1'bx ) && ( R_prev[0] !== R_expected_prev[0] )
		&& ((R_expected_prev[0] !== last_R_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_expected_prev);
		$display ("     Real value = %b", R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_exp[0] = R_expected_prev[0];
	end
	if (
		( R_expected_prev[1] !== 1'bx ) && ( R_prev[1] !== R_expected_prev[1] )
		&& ((R_expected_prev[1] !== last_R_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_expected_prev);
		$display ("     Real value = %b", R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_exp[1] = R_expected_prev[1];
	end
	if (
		( R_expected_prev[2] !== 1'bx ) && ( R_prev[2] !== R_expected_prev[2] )
		&& ((R_expected_prev[2] !== last_R_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_expected_prev);
		$display ("     Real value = %b", R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_exp[2] = R_expected_prev[2];
	end
	if (
		( R_expected_prev[3] !== 1'bx ) && ( R_prev[3] !== R_expected_prev[3] )
		&& ((R_expected_prev[3] !== last_R_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R_expected_prev);
		$display ("     Real value = %b", R_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_R_exp[3] = R_expected_prev[3];
	end
	if (
		( V_expected_prev !== 1'bx ) && ( V_prev !== V_expected_prev )
		&& ((V_expected_prev !== last_V_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port V :: @time = %t",  $realtime);
		$display ("     Expected value = %b", V_expected_prev);
		$display ("     Real value = %b", V_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_V_exp = V_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module CA2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] Q;
// wires                                               
wire [3:0] R;
wire V;

wire sampler;                             

// assign statements (if any)                          
CA2 i1 (
// port map - connection between master ports and signals/registers   
	.Q(Q),
	.R(R),
	.V(V)
);
// Q[ 3 ]
initial
begin
	Q[3] = 1'b0;
	Q[3] = #480000 1'b1;
	Q[3] = #480000 1'b0;
end 
// Q[ 2 ]
initial
begin
	repeat(2)
	begin
		Q[2] = 1'b0;
		Q[2] = #240000 1'b1;
		# 240000;
	end
	Q[2] = 1'b0;
end 
// Q[ 1 ]
initial
begin
	repeat(4)
	begin
		Q[1] = 1'b0;
		Q[1] = #120000 1'b1;
		# 120000;
	end
	Q[1] = 1'b0;
end 
// Q[ 0 ]
initial
begin
	repeat(8)
	begin
		Q[0] = 1'b0;
		Q[0] = #60000 1'b1;
		# 60000;
	end
	Q[0] = 1'b0;
end 

CA2_vlg_sample_tst tb_sample (
	.Q(Q),
	.sampler_tx(sampler)
);

CA2_vlg_check_tst tb_out(
	.R(R),
	.V(V),
	.sampler_rx(sampler)
);
endmodule

