// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/13/2023 21:28:03"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Flags
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Flags_vlg_sample_tst(
	Q,
	sampler_tx
);
input [3:0] Q;
output sampler_tx;

reg sample;
time current_time;
always @(Q)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Flags_vlg_check_tst (
	N,
	Z,
	sampler_rx
);
input  N;
input  Z;
input sampler_rx;

reg  N_expected;
reg  Z_expected;

reg  N_prev;
reg  Z_prev;

reg  N_expected_prev;
reg  Z_expected_prev;

reg  last_N_exp;
reg  last_Z_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	N_prev = N;
	Z_prev = Z;
end

// update expected /o prevs

always @(trigger)
begin
	N_expected_prev = N_expected;
	Z_expected_prev = Z_expected;
end



// expected N
initial
begin
	N_expected = 1'bX;
end 

// expected Z
initial
begin
	Z_expected = 1'bX;
end 
// generate trigger
always @(N_expected or N or Z_expected or Z)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected N = %b | expected Z = %b | ",N_expected_prev,Z_expected_prev);
	$display("| real N = %b | real Z = %b | ",N_prev,Z_prev);
`endif
	if (
		( N_expected_prev !== 1'bx ) && ( N_prev !== N_expected_prev )
		&& ((N_expected_prev !== last_N_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port N :: @time = %t",  $realtime);
		$display ("     Expected value = %b", N_expected_prev);
		$display ("     Real value = %b", N_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_N_exp = N_expected_prev;
	end
	if (
		( Z_expected_prev !== 1'bx ) && ( Z_prev !== Z_expected_prev )
		&& ((Z_expected_prev !== last_Z_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Z :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Z_expected_prev);
		$display ("     Real value = %b", Z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Z_exp = Z_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Flags_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] Q;
// wires                                               
wire N;
wire Z;

wire sampler;                             

// assign statements (if any)                          
Flags i1 (
// port map - connection between master ports and signals/registers   
	.N(N),
	.Q(Q),
	.Z(Z)
);
// Q[ 3 ]
initial
begin
	Q[3] = 1'b0;
	Q[3] = #400000 1'b1;
	Q[3] = #400000 1'b0;
end 
// Q[ 2 ]
initial
begin
	repeat(2)
	begin
		Q[2] = 1'b0;
		Q[2] = #200000 1'b1;
		# 200000;
	end
	Q[2] = 1'b0;
end 
// Q[ 1 ]
always
begin
	Q[1] = 1'b0;
	Q[1] = #100000 1'b1;
	#100000;
end 
// Q[ 0 ]
always
begin
	Q[0] = 1'b0;
	Q[0] = #50000 1'b1;
	#50000;
end 

Flags_vlg_sample_tst tb_sample (
	.Q(Q),
	.sampler_tx(sampler)
);

Flags_vlg_check_tst tb_out(
	.N(N),
	.Z(Z),
	.sampler_rx(sampler)
);
endmodule

