_RA0 28 0 ABS
_RA1 29 0 ABS
_RB4 34 0 ABS
_RB5 35 0 ABS
_PS0 408 0 ABS
_PS1 409 0 ABS
_PS2 40A 0 ABS
__S0 79 0 ABS
__S1 14 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_PSA 40B 0 ABS
_ISR 42 0 CODE
__Hintentry F 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_TMR0 1 0 ABS
_T0IE 5D 0 ABS
_T0IF 5A 0 ABS
_T0CS 40D 0 ABS
?_ISR 10 0 BANK0
__end_of_iniPorts 73 0 CODE
_main 10 0 CODE
btemp 4E 0 ABS
_exit F 0 CODE
start F 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
wtemp0 4E 0 ABS
??_ISR 10 0 BANK0
interrupt_function 4 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 10 0 BANK0
_start E 0 BANK0
__end_of_ISR 5F 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_iniPorts 6B 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 0 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 10 0 BANK0
saved_w 4E 0 ABS
__ptext155 0 0 CODE
__Hinit F 0 CODE
__Linit F 0 CODE
__end_of_main 42 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext156 6B 0 CODE
__ptext157 5F 0 CODE
end_of_initialization 77 0 CODE
__ptext158 42 0 CODE
__size_of_ISR 0 0 ABS
__ptext159 0 0 CODE
__end_of_iniTimer0 6B 0 CODE
?_iniTimer0 10 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 BANK1
__Lbank1 0 0 BANK1
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_iniPorts 10 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_iniPorts 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_presionado C 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 C 0 BANK0
_iniTimer0 5F 0 CODE
??_iniTimer0 0 0 COMMON
__size_of_iniTimer0 0 0 ABS
__Hend_init 10 0 CODE
__Lend_init F 0 CODE
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
??_iniPorts 0 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 73 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 10 0 CODE
%segments
reset_vec 0 1 CODE 0
intentry 8 F1 CODE 8
bssBANK0 C 13 BANK0 C
%locals
C:\Users\Joaco\Desktop\STR\Practica1\P1EJ2\startup.obj
C:\Users\Joaco\Desktop\STR\Practica1\P1EJ2\startup.as
57 0 0 CODE
66 F 0 CODE
C:\Users\Joaco\Desktop\STR\Practica1\P1EJ2\P1EJ2.obj
C:\Users\Joaco\Desktop\STR\Practica1\P1EJ2\P1EJ2.as
102 73 0 CODE
103 74 0 CODE
104 75 0 CODE
105 76 0 CODE
112 77 0 CODE
113 78 0 CODE
C:\Users\Joaco\Desktop\STR\Practica1\P1EJ2\P1EJ2.c
35 10 0 CODE
36 11 0 CODE
41 13 0 CODE
42 23 0 CODE
43 27 0 CODE
46 2C 0 CODE
47 3A 0 CODE
48 3C 0 CODE
49 3F 0 CODE
39 40 0 CODE
51 41 0 CODE
25 6B 0 CODE
26 6E 0 CODE
27 6F 0 CODE
28 72 0 CODE
9 5F 0 CODE
10 61 0 CODE
11 62 0 CODE
12 63 0 CODE
13 64 0 CODE
14 65 0 CODE
15 68 0 CODE
16 69 0 CODE
17 6A 0 CODE
55 42 0 CODE
56 46 0 CODE
57 47 0 CODE
58 4E 0 CODE
59 50 0 CODE
60 53 0 CODE
62 54 0 CODE
54 4 0 CODE
