|ALU
A[0] <= RegistroA:inst5.A[0]
A[1] <= RegistroA:inst5.A[1]
A[2] <= RegistroA:inst5.A[2]
A[3] <= RegistroA:inst5.A[3]
OPCODE[0] => DecOp:inst6.OP[0]
OPCODE[1] => DecOp:inst6.OP[1]
OPCODE[2] => DecOp:inst6.OP[2]
OPCODE[3] => DecOp:inst6.OP[3]
LoadA => RegistroA:inst5.LoadA
CLK => RegistroA:inst5.CLK
CLK => inst2.IN0
CLK => Registro:inst3.CLK
AM[0] => RegistroA:inst5.AM[0]
AM[1] => RegistroA:inst5.AM[1]
AM[2] => RegistroA:inst5.AM[2]
AM[3] => RegistroA:inst5.AM[3]
LoadB => inst2.IN1
BM[0] => Registro:inst.Q[0]
BM[1] => Registro:inst.Q[1]
BM[2] => Registro:inst.Q[2]
BM[3] => Registro:inst.Q[3]
B[0] <= Registro:inst.D[0]
B[1] <= Registro:inst.D[1]
B[2] <= Registro:inst.D[2]
B[3] <= Registro:inst.D[3]
E[0] <= Registro:inst3.D[0]
E[1] <= Registro:inst3.D[1]
E[2] <= Registro:inst3.D[2]
E[3] <= Registro:inst3.D[3]


|ALU|RegistroA:inst5
A[0] <= D[0].DB_MAX_OUTPUT_PORT_TYPE
A[1] <= D[1].DB_MAX_OUTPUT_PORT_TYPE
A[2] <= D[2].DB_MAX_OUTPUT_PORT_TYPE
A[3] <= D[3].DB_MAX_OUTPUT_PORT_TYPE
CLK => Registro:inst.CLK
LoadA => BUSMUX:inst1.sel
I => BUSMUX:inst5.sel
AR[0] => BUSMUX:inst5.dataa[0]
AR[1] => BUSMUX:inst5.dataa[1]
AR[2] => BUSMUX:inst5.dataa[2]
AR[3] => BUSMUX:inst5.dataa[3]
Op[0] => inst25.IN0
Op[0] => inst25.IN1
Op[0] => inst26.IN0
Op[0] => inst26.IN1
Op[0] => inst27.IN0
Op[0] => inst27.IN1
Op[0] => inst28.IN0
Op[0] => inst28.IN1
Op[0] => BUSMUX:inst7.sel
Op[0] => inst13.IN0
Op[0] => MUX:inst20.sel[0]
Op[0] => inst3.IN0
Op[1] => BUSMUX:inst15.sel
Op[1] => BUSMUX:inst18.sel
Op[1] => inst10.IN0
Op[1] => inst4.IN0
Op[2] => BUSMUX:inst16.sel
Op[2] => inst11.IN0
Op[2] => inst3.IN2
AM[0] => BUSMUX:inst1.datab[0]
AM[1] => BUSMUX:inst1.datab[1]
AM[2] => BUSMUX:inst1.datab[2]
AM[3] => BUSMUX:inst1.datab[3]
E[0] <= BUSMUX:inst2.result[0]
E[1] <= BUSMUX:inst2.result[1]
E[2] <= BUSMUX:inst2.result[2]
E[3] <= BUSMUX:inst2.result[3]
Fa[0] => Flags2:inst31.E[0]
Fa[0] => BUSMUX:inst2busmux.datab[0]
Fa[1] => Flags2:inst31.E[1]
Fa[1] => BUSMUX:inst2busmux.datab[1]
Fa[2] => Flags2:inst31.E[2]
Fa[2] => BUSMUX:inst2busmux.datab[2]
Fa[3] => Flags2:inst31.E[3]
Fa[3] => BUSMUX:inst2busmux.datab[3]


|ALU|RegistroA:inst5|Registro:inst
D[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
Q[0] => inst4.DATAIN
Q[1] => inst3.DATAIN
Q[2] => inst2.DATAIN
Q[3] => inst.DATAIN


|ALU|RegistroA:inst5|BUSMUX:inst1
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|ALU|RegistroA:inst5|BUSMUX:inst1|lpm_mux:$00000
data[0][0] => mux_4vc:auto_generated.data[0]
data[0][1] => mux_4vc:auto_generated.data[1]
data[0][2] => mux_4vc:auto_generated.data[2]
data[0][3] => mux_4vc:auto_generated.data[3]
data[1][0] => mux_4vc:auto_generated.data[4]
data[1][1] => mux_4vc:auto_generated.data[5]
data[1][2] => mux_4vc:auto_generated.data[6]
data[1][3] => mux_4vc:auto_generated.data[7]
sel[0] => mux_4vc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_4vc:auto_generated.result[0]
result[1] <= mux_4vc:auto_generated.result[1]
result[2] <= mux_4vc:auto_generated.result[2]
result[3] <= mux_4vc:auto_generated.result[3]


|ALU|RegistroA:inst5|BUSMUX:inst1|lpm_mux:$00000|mux_4vc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ALU|RegistroA:inst5|BUSMUX:inst5
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|ALU|RegistroA:inst5|BUSMUX:inst5|lpm_mux:$00000
data[0][0] => mux_4vc:auto_generated.data[0]
data[0][1] => mux_4vc:auto_generated.data[1]
data[0][2] => mux_4vc:auto_generated.data[2]
data[0][3] => mux_4vc:auto_generated.data[3]
data[1][0] => mux_4vc:auto_generated.data[4]
data[1][1] => mux_4vc:auto_generated.data[5]
data[1][2] => mux_4vc:auto_generated.data[6]
data[1][3] => mux_4vc:auto_generated.data[7]
sel[0] => mux_4vc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_4vc:auto_generated.result[0]
result[1] <= mux_4vc:auto_generated.result[1]
result[2] <= mux_4vc:auto_generated.result[2]
result[3] <= mux_4vc:auto_generated.result[3]


|ALU|RegistroA:inst5|BUSMUX:inst5|lpm_mux:$00000|mux_4vc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ALU|RegistroA:inst5|BUSMUX:inst16
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|ALU|RegistroA:inst5|BUSMUX:inst16|lpm_mux:$00000
data[0][0] => mux_4vc:auto_generated.data[0]
data[0][1] => mux_4vc:auto_generated.data[1]
data[0][2] => mux_4vc:auto_generated.data[2]
data[0][3] => mux_4vc:auto_generated.data[3]
data[1][0] => mux_4vc:auto_generated.data[4]
data[1][1] => mux_4vc:auto_generated.data[5]
data[1][2] => mux_4vc:auto_generated.data[6]
data[1][3] => mux_4vc:auto_generated.data[7]
sel[0] => mux_4vc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_4vc:auto_generated.result[0]
result[1] <= mux_4vc:auto_generated.result[1]
result[2] <= mux_4vc:auto_generated.result[2]
result[3] <= mux_4vc:auto_generated.result[3]


|ALU|RegistroA:inst5|BUSMUX:inst16|lpm_mux:$00000|mux_4vc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ALU|RegistroA:inst5|BUSMUX:inst15
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|ALU|RegistroA:inst5|BUSMUX:inst15|lpm_mux:$00000
data[0][0] => mux_4vc:auto_generated.data[0]
data[0][1] => mux_4vc:auto_generated.data[1]
data[0][2] => mux_4vc:auto_generated.data[2]
data[0][3] => mux_4vc:auto_generated.data[3]
data[1][0] => mux_4vc:auto_generated.data[4]
data[1][1] => mux_4vc:auto_generated.data[5]
data[1][2] => mux_4vc:auto_generated.data[6]
data[1][3] => mux_4vc:auto_generated.data[7]
sel[0] => mux_4vc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_4vc:auto_generated.result[0]
result[1] <= mux_4vc:auto_generated.result[1]
result[2] <= mux_4vc:auto_generated.result[2]
result[3] <= mux_4vc:auto_generated.result[3]


|ALU|RegistroA:inst5|BUSMUX:inst15|lpm_mux:$00000|mux_4vc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ALU|RegistroA:inst5|BUSMUX:inst7
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|ALU|RegistroA:inst5|BUSMUX:inst7|lpm_mux:$00000
data[0][0] => mux_4vc:auto_generated.data[0]
data[0][1] => mux_4vc:auto_generated.data[1]
data[0][2] => mux_4vc:auto_generated.data[2]
data[0][3] => mux_4vc:auto_generated.data[3]
data[1][0] => mux_4vc:auto_generated.data[4]
data[1][1] => mux_4vc:auto_generated.data[5]
data[1][2] => mux_4vc:auto_generated.data[6]
data[1][3] => mux_4vc:auto_generated.data[7]
sel[0] => mux_4vc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_4vc:auto_generated.result[0]
result[1] <= mux_4vc:auto_generated.result[1]
result[2] <= mux_4vc:auto_generated.result[2]
result[3] <= mux_4vc:auto_generated.result[3]


|ALU|RegistroA:inst5|BUSMUX:inst7|lpm_mux:$00000|mux_4vc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ALU|RegistroA:inst5|INC:inst9
Cout <= Suma:inst.Cout
Q[0] => Suma:inst.A[0]
Q[1] => Suma:inst.A[1]
Q[2] => Suma:inst.A[2]
Q[3] => Suma:inst.A[3]
V <= Suma:inst.V
R[0] <= Suma:inst.R[0]
R[1] <= Suma:inst.R[1]
R[2] <= Suma:inst.R[2]
R[3] <= Suma:inst.R[3]


|ALU|RegistroA:inst5|INC:inst9|Suma:inst
Cout <= FA:inst4.Cout
A[0] => HA:inst.A
A[1] => FA:inst2.A
A[2] => FA:inst3.A
A[3] => FA:inst4.A
A[3] => inst6.IN1
A[3] => inst9.IN0
B[0] => HA:inst.B
B[1] => FA:inst2.B
B[2] => FA:inst3.B
B[3] => FA:inst4.B
B[3] => inst6.IN2
B[3] => inst8.IN0
V <= inst12.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= HA:inst.S
R[1] <= FA:inst2.S
R[2] <= FA:inst3.S
R[3] <= FA:inst4.S


|ALU|RegistroA:inst5|INC:inst9|Suma:inst|FA:inst4
S <= HA:inst1.S
Cin => HA:inst1.A
A => HA:inst.A
B => HA:inst.B
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ALU|RegistroA:inst5|INC:inst9|Suma:inst|FA:inst4|HA:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ALU|RegistroA:inst5|INC:inst9|Suma:inst|FA:inst4|HA:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ALU|RegistroA:inst5|INC:inst9|Suma:inst|FA:inst3
S <= HA:inst1.S
Cin => HA:inst1.A
A => HA:inst.A
B => HA:inst.B
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ALU|RegistroA:inst5|INC:inst9|Suma:inst|FA:inst3|HA:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ALU|RegistroA:inst5|INC:inst9|Suma:inst|FA:inst3|HA:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ALU|RegistroA:inst5|INC:inst9|Suma:inst|FA:inst2
S <= HA:inst1.S
Cin => HA:inst1.A
A => HA:inst.A
B => HA:inst.B
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ALU|RegistroA:inst5|INC:inst9|Suma:inst|FA:inst2|HA:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ALU|RegistroA:inst5|INC:inst9|Suma:inst|FA:inst2|HA:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ALU|RegistroA:inst5|INC:inst9|Suma:inst|HA:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ALU|RegistroA:inst5|BUSMUX:inst18
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|ALU|RegistroA:inst5|BUSMUX:inst18|lpm_mux:$00000
data[0][0] => mux_4vc:auto_generated.data[0]
data[0][1] => mux_4vc:auto_generated.data[1]
data[0][2] => mux_4vc:auto_generated.data[2]
data[0][3] => mux_4vc:auto_generated.data[3]
data[1][0] => mux_4vc:auto_generated.data[4]
data[1][1] => mux_4vc:auto_generated.data[5]
data[1][2] => mux_4vc:auto_generated.data[6]
data[1][3] => mux_4vc:auto_generated.data[7]
sel[0] => mux_4vc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_4vc:auto_generated.result[0]
result[1] <= mux_4vc:auto_generated.result[1]
result[2] <= mux_4vc:auto_generated.result[2]
result[3] <= mux_4vc:auto_generated.result[3]


|ALU|RegistroA:inst5|BUSMUX:inst18|lpm_mux:$00000|mux_4vc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ALU|RegistroA:inst5|BUSMUX:inst14
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|ALU|RegistroA:inst5|BUSMUX:inst14|lpm_mux:$00000
data[0][0] => mux_4vc:auto_generated.data[0]
data[0][1] => mux_4vc:auto_generated.data[1]
data[0][2] => mux_4vc:auto_generated.data[2]
data[0][3] => mux_4vc:auto_generated.data[3]
data[1][0] => mux_4vc:auto_generated.data[4]
data[1][1] => mux_4vc:auto_generated.data[5]
data[1][2] => mux_4vc:auto_generated.data[6]
data[1][3] => mux_4vc:auto_generated.data[7]
sel[0] => mux_4vc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_4vc:auto_generated.result[0]
result[1] <= mux_4vc:auto_generated.result[1]
result[2] <= mux_4vc:auto_generated.result[2]
result[3] <= mux_4vc:auto_generated.result[3]


|ALU|RegistroA:inst5|BUSMUX:inst14|lpm_mux:$00000|mux_4vc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ALU|RegistroA:inst5|MUX:inst20
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
sel[0] => lpm_mux:$00001.sel[0]
result <= lpm_mux:$00001.result[0]


|ALU|RegistroA:inst5|MUX:inst20|lpm_mux:$00001
data[0][0] => mux_1vc:auto_generated.data[0]
data[1][0] => mux_1vc:auto_generated.data[1]
sel[0] => mux_1vc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_1vc:auto_generated.result[0]


|ALU|RegistroA:inst5|MUX:inst20|lpm_mux:$00001|mux_1vc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ALU|RegistroA:inst5|BUSMUX:inst2
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|ALU|RegistroA:inst5|BUSMUX:inst2|lpm_mux:$00000
data[0][0] => mux_4vc:auto_generated.data[0]
data[0][1] => mux_4vc:auto_generated.data[1]
data[0][2] => mux_4vc:auto_generated.data[2]
data[0][3] => mux_4vc:auto_generated.data[3]
data[1][0] => mux_4vc:auto_generated.data[4]
data[1][1] => mux_4vc:auto_generated.data[5]
data[1][2] => mux_4vc:auto_generated.data[6]
data[1][3] => mux_4vc:auto_generated.data[7]
sel[0] => mux_4vc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_4vc:auto_generated.result[0]
result[1] <= mux_4vc:auto_generated.result[1]
result[2] <= mux_4vc:auto_generated.result[2]
result[3] <= mux_4vc:auto_generated.result[3]


|ALU|RegistroA:inst5|BUSMUX:inst2|lpm_mux:$00000|mux_4vc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ALU|RegistroA:inst5|BUSMUX:inst2busmux
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|ALU|RegistroA:inst5|BUSMUX:inst2busmux|lpm_mux:$00000
data[0][0] => mux_4vc:auto_generated.data[0]
data[0][1] => mux_4vc:auto_generated.data[1]
data[0][2] => mux_4vc:auto_generated.data[2]
data[0][3] => mux_4vc:auto_generated.data[3]
data[1][0] => mux_4vc:auto_generated.data[4]
data[1][1] => mux_4vc:auto_generated.data[5]
data[1][2] => mux_4vc:auto_generated.data[6]
data[1][3] => mux_4vc:auto_generated.data[7]
sel[0] => mux_4vc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_4vc:auto_generated.result[0]
result[1] <= mux_4vc:auto_generated.result[1]
result[2] <= mux_4vc:auto_generated.result[2]
result[3] <= mux_4vc:auto_generated.result[3]


|ALU|RegistroA:inst5|BUSMUX:inst2busmux|lpm_mux:$00000|mux_4vc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ALU|RegistroA:inst5|Flags2:inst31
C <= E[0].DB_MAX_OUTPUT_PORT_TYPE
E[0] => C.DATAIN
E[1] => ~NO_FANOUT~
E[2] => ~NO_FANOUT~
E[3] => V.DATAIN
V <= E[3].DB_MAX_OUTPUT_PORT_TYPE


|ALU|RegistroA:inst5|Flags:inst22
Z <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst.IN3
Q[1] => inst.IN1
Q[2] => inst.IN2
Q[3] => inst.IN0
Q[3] => N.DATAIN
N <= Q[3].DB_MAX_OUTPUT_PORT_TYPE


|ALU|RegistroA:inst5|Flags:inst24
Z <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst.IN3
Q[1] => inst.IN1
Q[2] => inst.IN2
Q[3] => inst.IN0
Q[3] => N.DATAIN
N <= Q[3].DB_MAX_OUTPUT_PORT_TYPE


|ALU|DecOp:inst6
I <= inst26.DB_MAX_OUTPUT_PORT_TYPE
OP[0] => inst24.IN0
OP[0] => inst18.IN0
OP[0] => inst11.IN1
OP[0] => inst12.IN0
OP[0] => inst7.IN1
OP[1] => inst22.IN1
OP[1] => inst25.IN0
OP[1] => inst20.IN1
OP[1] => inst10.IN0
OP[1] => inst.IN0
OP[1] => inst4.IN0
OP[1] => inst5.IN0
OP[1] => inst5.IN1
OP[2] => inst16.IN1
OP[2] => inst19.IN0
OP[2] => inst9not.IN0
OP[2] => inst10.IN1
OP[2] => inst9.IN0
OP[2] => inst9.IN1
OP[2] => inst2.IN0
OP[2] => inst.IN1
OP[3] => inst23.IN0
OP[3] => inst18.IN2
OP[3] => inst20.IN0
OP[3] => inst12.IN1
OP[3] => inst8.IN0
OP[3] => inst8.IN1
OP[3] => inst3.IN1
OP[3] => inst4.IN1
OPE[0] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
OPE[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
OPE[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OPI[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OPI[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
OPI[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ABALU:inst1
E[0] <= BUSMUX:inst17.result[0]
E[1] <= BUSMUX:inst17.result[1]
E[2] <= BUSMUX:inst17.result[2]
E[3] <= BUSMUX:inst17.result[3]
Op[0] => SumaResta:inst.Op
Op[0] => inst10.IN0
Op[0] => BUSMUX:inst15.sel
Op[0] => BUSMUX:inst14.sel
Op[0] => inst23.IN0
Op[1] => inst9.IN0
Op[1] => BUSMUX:inst16.sel
Op[1] => inst23.IN1
Op[2] => BUSMUX:inst17.sel
Op[2] => BUSMUX:inst18.sel
A[0] => SumaResta:inst.A[0]
A[0] => AND4b:inst4.A[0]
A[0] => OR4b:inst5.A[0]
A[0] => XOR4b:inst6.A[0]
A[0] => BUSMUX:inst11.dataa[0]
A[1] => SumaResta:inst.A[1]
A[1] => AND4b:inst4.A[1]
A[1] => OR4b:inst5.A[1]
A[1] => XOR4b:inst6.A[1]
A[1] => BUSMUX:inst11.dataa[1]
A[2] => SumaResta:inst.A[2]
A[2] => AND4b:inst4.A[2]
A[2] => OR4b:inst5.A[2]
A[2] => XOR4b:inst6.A[2]
A[2] => BUSMUX:inst11.dataa[2]
A[3] => SumaResta:inst.A[3]
A[3] => AND4b:inst4.A[3]
A[3] => OR4b:inst5.A[3]
A[3] => XOR4b:inst6.A[3]
A[3] => BUSMUX:inst11.dataa[3]
B[0] => BUSMUX:inst8.dataa[0]
B[0] => AND4b:inst4.B[0]
B[0] => OR4b:inst5.B[0]
B[0] => XOR4b:inst6.B[0]
B[0] => BUSMUX:inst14.datab[0]
B[1] => BUSMUX:inst8.dataa[1]
B[1] => AND4b:inst4.B[1]
B[1] => OR4b:inst5.B[1]
B[1] => XOR4b:inst6.B[1]
B[1] => BUSMUX:inst14.datab[1]
B[2] => BUSMUX:inst8.dataa[2]
B[2] => AND4b:inst4.B[2]
B[2] => OR4b:inst5.B[2]
B[2] => XOR4b:inst6.B[2]
B[2] => BUSMUX:inst14.datab[2]
B[3] => BUSMUX:inst8.dataa[3]
B[3] => AND4b:inst4.B[3]
B[3] => OR4b:inst5.B[3]
B[3] => XOR4b:inst6.B[3]
B[3] => BUSMUX:inst14.datab[3]
Fa[0] => Flags2:inst2.E[0]
Fa[1] => Flags2:inst2.E[1]
Fa[2] => Flags2:inst2.E[2]
Fa[3] => Flags2:inst2.E[3]
R[0] <= BUSMUX:inst18.result[0]
R[1] <= BUSMUX:inst18.result[1]
R[2] <= BUSMUX:inst18.result[2]
R[3] <= BUSMUX:inst18.result[3]


|ALU|ABALU:inst1|BUSMUX:inst17
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|ALU|ABALU:inst1|BUSMUX:inst17|lpm_mux:$00000
data[0][0] => mux_4vc:auto_generated.data[0]
data[0][1] => mux_4vc:auto_generated.data[1]
data[0][2] => mux_4vc:auto_generated.data[2]
data[0][3] => mux_4vc:auto_generated.data[3]
data[1][0] => mux_4vc:auto_generated.data[4]
data[1][1] => mux_4vc:auto_generated.data[5]
data[1][2] => mux_4vc:auto_generated.data[6]
data[1][3] => mux_4vc:auto_generated.data[7]
sel[0] => mux_4vc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_4vc:auto_generated.result[0]
result[1] <= mux_4vc:auto_generated.result[1]
result[2] <= mux_4vc:auto_generated.result[2]
result[3] <= mux_4vc:auto_generated.result[3]


|ALU|ABALU:inst1|BUSMUX:inst17|lpm_mux:$00000|mux_4vc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ALU|ABALU:inst1|SumaResta:inst
Cout <= Suma:inst2.Cout
A[0] => Suma:inst2.A[0]
A[1] => Suma:inst2.A[1]
A[2] => Suma:inst2.A[2]
A[3] => Suma:inst2.A[3]
Op => BUSMUX:inst1.sel
Op => inst5.IN1
B[0] => BUSMUX:inst1.dataa[0]
B[0] => CA2:inst.Q[0]
B[1] => BUSMUX:inst1.dataa[1]
B[1] => CA2:inst.Q[1]
B[2] => BUSMUX:inst1.dataa[2]
B[2] => CA2:inst.Q[2]
B[3] => BUSMUX:inst1.dataa[3]
B[3] => CA2:inst.Q[3]
V <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= Suma:inst2.R[0]
R[1] <= Suma:inst2.R[1]
R[2] <= Suma:inst2.R[2]
R[3] <= Suma:inst2.R[3]


|ALU|ABALU:inst1|SumaResta:inst|Suma:inst2
Cout <= FA:inst4.Cout
A[0] => HA:inst.A
A[1] => FA:inst2.A
A[2] => FA:inst3.A
A[3] => FA:inst4.A
A[3] => inst6.IN1
A[3] => inst9.IN0
B[0] => HA:inst.B
B[1] => FA:inst2.B
B[2] => FA:inst3.B
B[3] => FA:inst4.B
B[3] => inst6.IN2
B[3] => inst8.IN0
V <= inst12.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= HA:inst.S
R[1] <= FA:inst2.S
R[2] <= FA:inst3.S
R[3] <= FA:inst4.S


|ALU|ABALU:inst1|SumaResta:inst|Suma:inst2|FA:inst4
S <= HA:inst1.S
Cin => HA:inst1.A
A => HA:inst.A
B => HA:inst.B
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ABALU:inst1|SumaResta:inst|Suma:inst2|FA:inst4|HA:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ABALU:inst1|SumaResta:inst|Suma:inst2|FA:inst4|HA:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ABALU:inst1|SumaResta:inst|Suma:inst2|FA:inst3
S <= HA:inst1.S
Cin => HA:inst1.A
A => HA:inst.A
B => HA:inst.B
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ABALU:inst1|SumaResta:inst|Suma:inst2|FA:inst3|HA:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ABALU:inst1|SumaResta:inst|Suma:inst2|FA:inst3|HA:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ABALU:inst1|SumaResta:inst|Suma:inst2|FA:inst2
S <= HA:inst1.S
Cin => HA:inst1.A
A => HA:inst.A
B => HA:inst.B
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ABALU:inst1|SumaResta:inst|Suma:inst2|FA:inst2|HA:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ABALU:inst1|SumaResta:inst|Suma:inst2|FA:inst2|HA:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ABALU:inst1|SumaResta:inst|Suma:inst2|HA:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ABALU:inst1|SumaResta:inst|BUSMUX:inst1
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|ALU|ABALU:inst1|SumaResta:inst|BUSMUX:inst1|lpm_mux:$00000
data[0][0] => mux_4vc:auto_generated.data[0]
data[0][1] => mux_4vc:auto_generated.data[1]
data[0][2] => mux_4vc:auto_generated.data[2]
data[0][3] => mux_4vc:auto_generated.data[3]
data[1][0] => mux_4vc:auto_generated.data[4]
data[1][1] => mux_4vc:auto_generated.data[5]
data[1][2] => mux_4vc:auto_generated.data[6]
data[1][3] => mux_4vc:auto_generated.data[7]
sel[0] => mux_4vc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_4vc:auto_generated.result[0]
result[1] <= mux_4vc:auto_generated.result[1]
result[2] <= mux_4vc:auto_generated.result[2]
result[3] <= mux_4vc:auto_generated.result[3]


|ALU|ABALU:inst1|SumaResta:inst|BUSMUX:inst1|lpm_mux:$00000|mux_4vc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ALU|ABALU:inst1|SumaResta:inst|CA2:inst
V <= INC:instinc.V
Q[0] => inst[0].IN0
Q[1] => inst[1].IN0
Q[2] => inst[2].IN0
Q[3] => inst[3].IN0
R[0] <= INC:instinc.R[0]
R[1] <= INC:instinc.R[1]
R[2] <= INC:instinc.R[2]
R[3] <= INC:instinc.R[3]


|ALU|ABALU:inst1|SumaResta:inst|CA2:inst|INC:instinc
Cout <= Suma:inst.Cout
Q[0] => Suma:inst.A[0]
Q[1] => Suma:inst.A[1]
Q[2] => Suma:inst.A[2]
Q[3] => Suma:inst.A[3]
V <= Suma:inst.V
R[0] <= Suma:inst.R[0]
R[1] <= Suma:inst.R[1]
R[2] <= Suma:inst.R[2]
R[3] <= Suma:inst.R[3]


|ALU|ABALU:inst1|SumaResta:inst|CA2:inst|INC:instinc|Suma:inst
Cout <= FA:inst4.Cout
A[0] => HA:inst.A
A[1] => FA:inst2.A
A[2] => FA:inst3.A
A[3] => FA:inst4.A
A[3] => inst6.IN1
A[3] => inst9.IN0
B[0] => HA:inst.B
B[1] => FA:inst2.B
B[2] => FA:inst3.B
B[3] => FA:inst4.B
B[3] => inst6.IN2
B[3] => inst8.IN0
V <= inst12.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= HA:inst.S
R[1] <= FA:inst2.S
R[2] <= FA:inst3.S
R[3] <= FA:inst4.S


|ALU|ABALU:inst1|SumaResta:inst|CA2:inst|INC:instinc|Suma:inst|FA:inst4
S <= HA:inst1.S
Cin => HA:inst1.A
A => HA:inst.A
B => HA:inst.B
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ABALU:inst1|SumaResta:inst|CA2:inst|INC:instinc|Suma:inst|FA:inst4|HA:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ABALU:inst1|SumaResta:inst|CA2:inst|INC:instinc|Suma:inst|FA:inst4|HA:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ABALU:inst1|SumaResta:inst|CA2:inst|INC:instinc|Suma:inst|FA:inst3
S <= HA:inst1.S
Cin => HA:inst1.A
A => HA:inst.A
B => HA:inst.B
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ABALU:inst1|SumaResta:inst|CA2:inst|INC:instinc|Suma:inst|FA:inst3|HA:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ABALU:inst1|SumaResta:inst|CA2:inst|INC:instinc|Suma:inst|FA:inst3|HA:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ABALU:inst1|SumaResta:inst|CA2:inst|INC:instinc|Suma:inst|FA:inst2
S <= HA:inst1.S
Cin => HA:inst1.A
A => HA:inst.A
B => HA:inst.B
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ABALU:inst1|SumaResta:inst|CA2:inst|INC:instinc|Suma:inst|FA:inst2|HA:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ABALU:inst1|SumaResta:inst|CA2:inst|INC:instinc|Suma:inst|FA:inst2|HA:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ABALU:inst1|SumaResta:inst|CA2:inst|INC:instinc|Suma:inst|HA:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ABALU:inst1|BUSMUX:inst8
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|ALU|ABALU:inst1|BUSMUX:inst8|lpm_mux:$00000
data[0][0] => mux_4vc:auto_generated.data[0]
data[0][1] => mux_4vc:auto_generated.data[1]
data[0][2] => mux_4vc:auto_generated.data[2]
data[0][3] => mux_4vc:auto_generated.data[3]
data[1][0] => mux_4vc:auto_generated.data[4]
data[1][1] => mux_4vc:auto_generated.data[5]
data[1][2] => mux_4vc:auto_generated.data[6]
data[1][3] => mux_4vc:auto_generated.data[7]
sel[0] => mux_4vc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_4vc:auto_generated.result[0]
result[1] <= mux_4vc:auto_generated.result[1]
result[2] <= mux_4vc:auto_generated.result[2]
result[3] <= mux_4vc:auto_generated.result[3]


|ALU|ABALU:inst1|BUSMUX:inst8|lpm_mux:$00000|mux_4vc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ALU|ABALU:inst1|Flags:inst12
Z <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst.IN3
Q[1] => inst.IN1
Q[2] => inst.IN2
Q[3] => inst.IN0
Q[3] => N.DATAIN
N <= Q[3].DB_MAX_OUTPUT_PORT_TYPE


|ALU|ABALU:inst1|Flags:inst22
Z <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst.IN3
Q[1] => inst.IN1
Q[2] => inst.IN2
Q[3] => inst.IN0
Q[3] => N.DATAIN
N <= Q[3].DB_MAX_OUTPUT_PORT_TYPE


|ALU|ABALU:inst1|BUSMUX:inst16
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|ALU|ABALU:inst1|BUSMUX:inst16|lpm_mux:$00000
data[0][0] => mux_4vc:auto_generated.data[0]
data[0][1] => mux_4vc:auto_generated.data[1]
data[0][2] => mux_4vc:auto_generated.data[2]
data[0][3] => mux_4vc:auto_generated.data[3]
data[1][0] => mux_4vc:auto_generated.data[4]
data[1][1] => mux_4vc:auto_generated.data[5]
data[1][2] => mux_4vc:auto_generated.data[6]
data[1][3] => mux_4vc:auto_generated.data[7]
sel[0] => mux_4vc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_4vc:auto_generated.result[0]
result[1] <= mux_4vc:auto_generated.result[1]
result[2] <= mux_4vc:auto_generated.result[2]
result[3] <= mux_4vc:auto_generated.result[3]


|ALU|ABALU:inst1|BUSMUX:inst16|lpm_mux:$00000|mux_4vc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ALU|ABALU:inst1|BUSMUX:inst15
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|ALU|ABALU:inst1|BUSMUX:inst15|lpm_mux:$00000
data[0][0] => mux_4vc:auto_generated.data[0]
data[0][1] => mux_4vc:auto_generated.data[1]
data[0][2] => mux_4vc:auto_generated.data[2]
data[0][3] => mux_4vc:auto_generated.data[3]
data[1][0] => mux_4vc:auto_generated.data[4]
data[1][1] => mux_4vc:auto_generated.data[5]
data[1][2] => mux_4vc:auto_generated.data[6]
data[1][3] => mux_4vc:auto_generated.data[7]
sel[0] => mux_4vc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_4vc:auto_generated.result[0]
result[1] <= mux_4vc:auto_generated.result[1]
result[2] <= mux_4vc:auto_generated.result[2]
result[3] <= mux_4vc:auto_generated.result[3]


|ALU|ABALU:inst1|BUSMUX:inst15|lpm_mux:$00000|mux_4vc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ALU|ABALU:inst1|AND4b:inst4
R[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst3.IN0
A[1] => inst2.IN0
A[2] => inst1.IN0
A[3] => inst.IN0
B[0] => inst3.IN1
B[1] => inst2.IN1
B[2] => inst1.IN1
B[3] => inst.IN1


|ALU|ABALU:inst1|OR4b:inst5
R[0] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst5.IN0
B[1] => inst4.IN0
B[2] => inst3.IN0
B[3] => inst2.IN0
A[0] => inst5.IN1
A[1] => inst4.IN1
A[2] => inst3.IN1
A[3] => inst2.IN1


|ALU|ABALU:inst1|BUSMUX:inst14
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|ALU|ABALU:inst1|BUSMUX:inst14|lpm_mux:$00000
data[0][0] => mux_4vc:auto_generated.data[0]
data[0][1] => mux_4vc:auto_generated.data[1]
data[0][2] => mux_4vc:auto_generated.data[2]
data[0][3] => mux_4vc:auto_generated.data[3]
data[1][0] => mux_4vc:auto_generated.data[4]
data[1][1] => mux_4vc:auto_generated.data[5]
data[1][2] => mux_4vc:auto_generated.data[6]
data[1][3] => mux_4vc:auto_generated.data[7]
sel[0] => mux_4vc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_4vc:auto_generated.result[0]
result[1] <= mux_4vc:auto_generated.result[1]
result[2] <= mux_4vc:auto_generated.result[2]
result[3] <= mux_4vc:auto_generated.result[3]


|ALU|ABALU:inst1|BUSMUX:inst14|lpm_mux:$00000|mux_4vc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ALU|ABALU:inst1|XOR4b:inst6
R[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst6.IN0
A[1] => inst5.IN0
A[2] => inst4.IN0
A[3] => inst.IN0
B[0] => inst6.IN1
B[1] => inst5.IN1
B[2] => inst4.IN1
B[3] => inst.IN1


|ALU|ABALU:inst1|Flags2:inst2
C <= E[0].DB_MAX_OUTPUT_PORT_TYPE
E[0] => C.DATAIN
E[1] => ~NO_FANOUT~
E[2] => ~NO_FANOUT~
E[3] => V.DATAIN
V <= E[3].DB_MAX_OUTPUT_PORT_TYPE


|ALU|ABALU:inst1|BUSMUX:inst18
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|ALU|ABALU:inst1|BUSMUX:inst18|lpm_mux:$00000
data[0][0] => mux_4vc:auto_generated.data[0]
data[0][1] => mux_4vc:auto_generated.data[1]
data[0][2] => mux_4vc:auto_generated.data[2]
data[0][3] => mux_4vc:auto_generated.data[3]
data[1][0] => mux_4vc:auto_generated.data[4]
data[1][1] => mux_4vc:auto_generated.data[5]
data[1][2] => mux_4vc:auto_generated.data[6]
data[1][3] => mux_4vc:auto_generated.data[7]
sel[0] => mux_4vc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_4vc:auto_generated.result[0]
result[1] <= mux_4vc:auto_generated.result[1]
result[2] <= mux_4vc:auto_generated.result[2]
result[3] <= mux_4vc:auto_generated.result[3]


|ALU|ABALU:inst1|BUSMUX:inst18|lpm_mux:$00000|mux_4vc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ALU|ABALU:inst1|BUSMUX:inst11
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|ALU|ABALU:inst1|BUSMUX:inst11|lpm_mux:$00000
data[0][0] => mux_4vc:auto_generated.data[0]
data[0][1] => mux_4vc:auto_generated.data[1]
data[0][2] => mux_4vc:auto_generated.data[2]
data[0][3] => mux_4vc:auto_generated.data[3]
data[1][0] => mux_4vc:auto_generated.data[4]
data[1][1] => mux_4vc:auto_generated.data[5]
data[1][2] => mux_4vc:auto_generated.data[6]
data[1][3] => mux_4vc:auto_generated.data[7]
sel[0] => mux_4vc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_4vc:auto_generated.result[0]
result[1] <= mux_4vc:auto_generated.result[1]
result[2] <= mux_4vc:auto_generated.result[2]
result[3] <= mux_4vc:auto_generated.result[3]


|ALU|ABALU:inst1|BUSMUX:inst11|lpm_mux:$00000|mux_4vc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ALU|Registro:inst
D[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
Q[0] => inst4.DATAIN
Q[1] => inst3.DATAIN
Q[2] => inst2.DATAIN
Q[3] => inst.DATAIN


|ALU|Registro:inst3
D[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
Q[0] => inst4.DATAIN
Q[1] => inst3.DATAIN
Q[2] => inst2.DATAIN
Q[3] => inst.DATAIN


|ALU|BUSMUX:instbusmux
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]


|ALU|BUSMUX:instbusmux|lpm_mux:$00000
data[0][0] => mux_4vc:auto_generated.data[0]
data[0][1] => mux_4vc:auto_generated.data[1]
data[0][2] => mux_4vc:auto_generated.data[2]
data[0][3] => mux_4vc:auto_generated.data[3]
data[1][0] => mux_4vc:auto_generated.data[4]
data[1][1] => mux_4vc:auto_generated.data[5]
data[1][2] => mux_4vc:auto_generated.data[6]
data[1][3] => mux_4vc:auto_generated.data[7]
sel[0] => mux_4vc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_4vc:auto_generated.result[0]
result[1] <= mux_4vc:auto_generated.result[1]
result[2] <= mux_4vc:auto_generated.result[2]
result[3] <= mux_4vc:auto_generated.result[3]


|ALU|BUSMUX:instbusmux|lpm_mux:$00000|mux_4vc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[0].IN1
data[5] => result_node[1].IN1
data[6] => result_node[2].IN1
data[7] => result_node[3].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


