https:www.googletagservices.com:443:.:^partitionKey=%28https%2Csoftwaresea.com%29:3	0	19273	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1667844391:h3:y:1665252268:n:^partitionKey=%28https%2Csoftwaresea.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19292	https:apis.google.com:443:apis.google.com:443::n:1669462791:h3:y:1665252268:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19273	https:www.gstatic.com:443:www.gstatic.com:443::n:1667844285:h3:y:1665252268:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Csoftwaresea.com%29:3	0	19273	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1667844390:h3:y:1665252268:n:^partitionKey=%28https%2Csoftwaresea.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Csoftwaresea.com%29:3	0	19273	https:www.gstatic.com:443:www.gstatic.com:443::n:1667844391:h3:y:1665252268:n:^partitionKey=%28https%2Csoftwaresea.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Csoftwaresea.com%29:3	0	19273	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1667844386:h3:y:1665252268:n:^partitionKey=%28https%2Csoftwaresea.com%29:|n:y:
https:firefox-settings-attachments.cdn.mozilla.net:443:.::3	0	19292	https:firefox-settings-attachments.cdn.mozilla.net:443:firefox-settings-attachments.cdn.mozilla.net:443::n:1669462841:h3:y:1666870780:n::|n:y:
https:adservice.google.com.ar:443:.:^partitionKey=%28https%2Csoftwaresea.com%29:3	0	19273	https:adservice.google.com.ar:443:googleads.g.doubleclick.net:443::n:1667844390:h3:y:1665252268:n:^partitionKey=%28https%2Csoftwaresea.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Csoftwaresea.com%29:3	0	19273	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1667844392:h3:y:1665252268:n:^partitionKey=%28https%2Csoftwaresea.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cunlp.edu.ar%29:3	0	19292	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1666957254:h3:y:1666870780:n:^partitionKey=%28https%2Cunlp.edu.ar%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Csoftwaresea.com%29:3	0	19273	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1667844391:h3:y:1665252268:n:^partitionKey=%28https%2Csoftwaresea.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19292	https:id.google.com:443:id.google.com:443::n:1669462790:h3:y:1665252268:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19273	https:www.google.com:443:www.google.com:443::n:1667844291:h3:y:1665252268:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:adservice.google.com.ar:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19292	https:adservice.google.com.ar:443:googleads.g.doubleclick.net:443::n:1669462794:h3:y:1665252268:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19292	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1669462792:h3:y:1665252268:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19292	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1669462794:h3:y:1665252268:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:firefox.settings.services.mozilla.com:443:.::3	0	19292	https:firefox.settings.services.mozilla.com:443:firefox.settings.services.mozilla.com:443::n:1669462928:h3:y:1666870780:n::|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Csoftwaresea.com%29:3	0	19273	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1667844392:h3:y:1665252268:n:^partitionKey=%28https%2Csoftwaresea.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19292	https:adservice.google.com:443:adservice.google.com:443::n:1669462794:h3:y:1665252268:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Csoftwaresea.com%29:3	0	19273	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1667844385:h3:y:1665252268:n:^partitionKey=%28https%2Csoftwaresea.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19292	https:www.gstatic.com:443:www.gstatic.com:443::n:1669462791:h3:y:1665252268:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tracking-protection.cdn.mozilla.net:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19292	https:tracking-protection.cdn.mozilla.net:443:tracking-protection.cdn.mozilla.net:443::n:1669462790:h3:y:1665252268:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19292	https:www.google.com:443:www.google.com:443::n:1669462792:h3:y:1665252268:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19273	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1667844286:h3:y:1665252268:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19273	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1667844379:h3:y:1665252268:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19292	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1667844377:h3:y:1665252268:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19273	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1667844294:h3:y:1665252268:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19273	https:i.ytimg.com:443:i.ytimg.com:443::n:1667844299:h3:y:1665252268:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com.ar:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19273	https:www.google.com.ar:443:www.google.com.ar:443::n:1667844288:h3:y:1665252268:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19273	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1667844290:h3:y:1665252268:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19273	https:accounts.google.com:443:accounts.google.com:443::n:1667844281:h3:y:1665252268:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Csoftwaresea.com%29:3	0	19273	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1667844391:h3:y:1665252268:n:^partitionKey=%28https%2Csoftwaresea.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19273	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1667844299:h3:y:1665252268:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19273	https:www.youtube.com:443:www.youtube.com:443::n:1667844303:h3:y:1665252268:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19273	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1667844290:h3:y:1665252268:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19273	https:youtube.com:443:youtube.com:443::n:1667844294:h3:y:1665252268:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19273	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1667844283:h3:y:1665252268:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19292	https:play.google.com:443:play.google.com:443::n:1669462791:h3:y:1666870780:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Csoftwaresea.com%29:3	0	19273	https:adservice.google.com:443:adservice.google.com:443::n:1667844390:h3:y:1665252268:n:^partitionKey=%28https%2Csoftwaresea.com%29:|n:y:
