__size_of_initPorts 0 0 ABS
_RD6 46 0 ABS
_RD7 47 0 ABS
__S0 800 0 ABS
__S1 7B 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_ADFM 4FF 0 ABS
main@adcValue 79 0 COMMON
_main 7CE 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_initADC 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 76F 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_readADC 788 0 CODE
_initADC 773 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_initPorts 788 0 CODE
__size_of_updateDisplay 0 0 ABS
_initPorts 77D 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_updateDisplay 7AB 0 CODE
??_readADC 72 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_initADC 70 0 COMMON
updateDisplay@value 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__size_of_readADC 0 0 ABS
__end_of_initADC 77D 0 CODE
__ptext90 0 0 CODE
__ptext91 7AB 0 CODE
__ptext92 788 0 CODE
__ptext93 77D 0 CODE
__ptext94 773 0 CODE
__ptext95 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
?_readADC 70 0 COMMON
??_initPorts 70 0 COMMON
?_initADC 70 0 COMMON
_GO_nDONE FA 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
??_updateDisplay 72 0 COMMON
?_initPorts 70 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
updateDisplay@digit 73 0 COMMON
start_initialization 76F 0 CODE
__end_of_readADC 7AB 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7CE 0 CODE
?_updateDisplay 70 0 COMMON
__end_of_updateDisplay 7CE 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7A COMMON 70
maintext F9C FFF CODE F9C
text91 F56 F9B CODE F56
text92 F10 F55 CODE F10
text93 EFA F0F CODE EFA
text94 EE6 EF9 CODE EE6
cinit EDE EE5 CODE EDE
%locals
C:\Users\Joaco\Desktop\STR\Practica1\P1EJ3\startup.obj
C:\Users\Joaco\Desktop\STR\Practica1\P1EJ3\startup.as
62 0 0 CODE
C:\Users\Joaco\Desktop\STR\Practica1\P1EJ3\P1EJ3.obj
C:\Users\Joaco\Desktop\STR\Practica1\P1EJ3\P1EJ3.as
88 76F 0 CODE
89 770 0 CODE
C:\Users\Joaco\Desktop\STR\Practica1\P1EJ3\P1EJ3.c
52 7CE 0 CODE
53 7D3 0 CODE
56 7D9 0 CODE
57 7E4 0 CODE
58 7EF 0 CODE
55 7FC 0 CODE
60 7FD 0 CODE
36 7AB 0 CODE
37 7AF 0 CODE
38 7B3 0 CODE
39 7B5 0 CODE
42 7BC 0 CODE
43 7C0 0 CODE
44 7C4 0 CODE
45 7C6 0 CODE
46 7CD 0 CODE
16 788 0 CODE
17 78D 0 CODE
18 790 0 CODE
19 796 0 CODE
20 7AA 0 CODE
24 77D 0 CODE
25 781 0 CODE
26 782 0 CODE
27 783 0 CODE
28 786 0 CODE
29 787 0 CODE
9 773 0 CODE
10 777 0 CODE
11 77B 0 CODE
12 77C 0 CODE
