vendor_name = ModelSim
source_file = 1, C:/Users/Joaco/Desktop/IDL/Quartus/DetPar.bdf
source_file = 1, C:/Users/Joaco/Desktop/IDL/Quartus/DetMagRel3bit.bdf
source_file = 1, C:/Users/Joaco/Desktop/IDL/Quartus/DetMagRel1bit.bdf
source_file = 1, C:/Users/Joaco/Desktop/IDL/Quartus/db/Proyecto.cbx.xml
design_name = DetPar
instance = comp, \even~output\, even~output, DetPar, 1
instance = comp, \odd~output\, odd~output, DetPar, 1
instance = comp, \b[2]~input\, b[2]~input, DetPar, 1
instance = comp, \b[0]~input\, b[0]~input, DetPar, 1
instance = comp, \b[1]~input\, b[1]~input, DetPar, 1
instance = comp, \b[3]~input\, b[3]~input, DetPar, 1
instance = comp, \inst2~0\, inst2~0, DetPar, 1
