|MaquinaMoore
L[0] <= GeneradorSalidas:inst2.L[0]
L[1] <= GeneradorSalidas:inst2.L[1]
L[2] <= GeneradorSalidas:inst2.L[2]
L[3] <= GeneradorSalidas:inst2.L[3]
L[4] <= GeneradorSalidas:inst2.L[4]
L[5] <= GeneradorSalidas:inst2.L[5]
L[6] <= GeneradorSalidas:inst2.L[6]
L[7] <= GeneradorSalidas:inst2.L[7]
L[8] <= GeneradorSalidas:inst2.L[8]
CLK => Sincronizador4bits:inst4.CLK
A => GeneradorEstado:inst.A
B => GeneradorEstado:inst.B


|MaquinaMoore|GeneradorSalidas:inst2
L[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
L[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
L[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
L[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
L[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
L[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
L[8] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => VerdeAbajo:inst.Q[0]
Q[0] => VerdeIzquierda:inst4.Q[0]
Q[0] => VerdeDerecha:inst3.Q[0]
Q[0] => AmarilloAbajo:inst6.Q[0]
Q[0] => AmarilloIzquierda:inst7.Q[0]
Q[0] => AmarilloDerecha:inst9.Q[0]
Q[0] => RojoAbajo:inst11.Q[0]
Q[0] => RojoIzquierda:inst13.Q[0]
Q[0] => RojoDerecha:inst14.Q[0]
Q[1] => VerdeAbajo:inst.Q[1]
Q[1] => VerdeIzquierda:inst4.Q[1]
Q[1] => VerdeDerecha:inst3.Q[1]
Q[1] => AmarilloAbajo:inst6.Q[1]
Q[1] => AmarilloIzquierda:inst7.Q[1]
Q[1] => AmarilloDerecha:inst9.Q[1]
Q[1] => RojoAbajo:inst11.Q[1]
Q[1] => RojoIzquierda:inst13.Q[1]
Q[1] => RojoDerecha:inst14.Q[1]
Q[2] => VerdeAbajo:inst.Q[2]
Q[2] => VerdeIzquierda:inst4.Q[2]
Q[2] => VerdeDerecha:inst3.Q[2]
Q[2] => AmarilloAbajo:inst6.Q[2]
Q[2] => AmarilloIzquierda:inst7.Q[2]
Q[2] => AmarilloDerecha:inst9.Q[2]
Q[2] => RojoAbajo:inst11.Q[2]
Q[2] => RojoIzquierda:inst13.Q[2]
Q[2] => RojoDerecha:inst14.Q[2]
Q[3] => VerdeAbajo:inst.Q[3]
Q[3] => VerdeIzquierda:inst4.Q[3]
Q[3] => VerdeDerecha:inst3.Q[3]
Q[3] => AmarilloAbajo:inst6.Q[3]
Q[3] => AmarilloIzquierda:inst7.Q[3]
Q[3] => AmarilloDerecha:inst9.Q[3]
Q[3] => RojoAbajo:inst11.Q[3]
Q[3] => RojoIzquierda:inst13.Q[3]
Q[3] => RojoDerecha:inst14.Q[3]


|MaquinaMoore|GeneradorSalidas:inst2|VerdeAbajo:inst
VA <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst4.IN0
Q[0] => inst8.IN0
Q[1] => inst4.IN1
Q[2] => inst6.IN1
Q[3] => inst6.IN0


|MaquinaMoore|GeneradorSalidas:inst2|VerdeIzquierda:inst4
VI <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst7.IN2
Q[0] => inst4.IN0
Q[1] => inst7.IN1
Q[2] => inst6.IN1
Q[2] => inst2.IN0
Q[3] => inst7.IN0
Q[3] => inst3.IN1


|MaquinaMoore|GeneradorSalidas:inst2|VerdeDerecha:inst3
VD <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst1.IN0
Q[0] => inst3.IN1
Q[1] => inst5.IN1
Q[1] => inst1.IN1
Q[2] => inst4.IN0
Q[2] => inst2.IN0
Q[3] => inst5.IN0
Q[3] => inst8.IN0


|MaquinaMoore|GeneradorSalidas:inst2|AmarilloAbajo:inst6
AA <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst1.IN0
Q[0] => inst3.IN1
Q[1] => inst1.IN1
Q[2] => ~NO_FANOUT~
Q[3] => inst4.IN0
Q[3] => inst2.IN0


|MaquinaMoore|GeneradorSalidas:inst2|AmarilloIzquierda:inst7
AI <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[0] => AI.DATAIN
Q[1] => ~NO_FANOUT~
Q[2] => ~NO_FANOUT~
Q[3] => ~NO_FANOUT~


|MaquinaMoore|GeneradorSalidas:inst2|AmarilloDerecha:inst9
AD <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst2.IN1
Q[1] => inst3.IN1
Q[2] => ~NO_FANOUT~
Q[3] => inst3.IN0
Q[3] => inst1.IN0


|MaquinaMoore|GeneradorSalidas:inst2|RojoAbajo:inst11
RA <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst5.IN0
Q[0] => inst2.IN0
Q[1] => inst6.IN0
Q[1] => inst2.IN1
Q[2] => inst3.IN0
Q[2] => inst1.IN0
Q[3] => inst3.IN1
Q[3] => inst1.IN1
Q[3] => inst4.IN0


|MaquinaMoore|GeneradorSalidas:inst2|RojoIzquierda:inst13
RI <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst6.IN1
Q[1] => inst3.IN0
Q[1] => inst5.IN1
Q[2] => inst.IN0
Q[2] => inst3.IN1
Q[3] => inst4.IN1
Q[3] => inst7.IN0
Q[3] => instn.IN0


|MaquinaMoore|GeneradorSalidas:inst2|RojoDerecha:inst14
RD <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst2.IN1
Q[1] => inst.IN1
Q[2] => inst1.IN0
Q[3] => ~NO_FANOUT~


|MaquinaMoore|Sincronizador4bits:inst4
D[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
Q[0] => inst4.DATAIN
Q[1] => inst3.DATAIN
Q[2] => inst2.DATAIN
Q[3] => inst.DATAIN


|MaquinaMoore|GeneradorEstado:inst
Qm[0] <= GeneradorQ0:inst4.Q0m
Qm[1] <= GeneradorQ1:inst3.Q1m
Qm[2] <= GeneradorQ2:inst2.Q2m
Qm[3] <= GeneradorQ3:inst.Q3m
A => GeneradorQ2:inst2.Q[5]
A => GeneradorQ3:inst.Q[5]
A => GeneradorQ1:inst3.Q[5]
A => GeneradorQ0:inst4.Q[5]
B => GeneradorQ2:inst2.Q[4]
B => GeneradorQ3:inst.Q[4]
B => GeneradorQ1:inst3.Q[4]
B => GeneradorQ0:inst4.Q[4]
Q[0] => GeneradorQ2:inst2.Q[0]
Q[0] => GeneradorQ3:inst.Q[0]
Q[0] => GeneradorQ1:inst3.Q[0]
Q[0] => GeneradorQ0:inst4.Q[0]
Q[1] => GeneradorQ2:inst2.Q[1]
Q[1] => GeneradorQ3:inst.Q[1]
Q[1] => GeneradorQ1:inst3.Q[1]
Q[1] => GeneradorQ0:inst4.Q[1]
Q[2] => GeneradorQ2:inst2.Q[2]
Q[2] => GeneradorQ3:inst.Q[2]
Q[2] => GeneradorQ1:inst3.Q[2]
Q[2] => GeneradorQ0:inst4.Q[2]
Q[3] => GeneradorQ2:inst2.Q[3]
Q[3] => GeneradorQ3:inst.Q[3]
Q[3] => GeneradorQ1:inst3.Q[3]
Q[3] => GeneradorQ0:inst4.Q[3]


|MaquinaMoore|GeneradorEstado:inst|GeneradorQ2:inst2
Q2m <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
Q[0] => ~NO_FANOUT~
Q[1] => ~NO_FANOUT~
Q[2] => ~NO_FANOUT~
Q[3] => ~NO_FANOUT~
Q[4] => Q2m.DATAIN
Q[5] => ~NO_FANOUT~


|MaquinaMoore|GeneradorEstado:inst|GeneradorQ3:inst
Q3m <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
Q[0] => ~NO_FANOUT~
Q[1] => ~NO_FANOUT~
Q[2] => ~NO_FANOUT~
Q[3] => ~NO_FANOUT~
Q[4] => ~NO_FANOUT~
Q[5] => Q3m.DATAIN


|MaquinaMoore|GeneradorEstado:inst|GeneradorQ1:inst3
Q1m <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst3.IN0
Q[1] => ~NO_FANOUT~
Q[2] => inst8.IN0
Q[2] => inst2.IN0
Q[3] => inst.IN0
Q[3] => inst4.IN0
Q[4] => inst7.IN0
Q[4] => inst2.IN1
Q[5] => inst.IN2
Q[5] => inst4.IN1


|MaquinaMoore|GeneradorEstado:inst|GeneradorQ0:inst4
Q0m <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst3.IN0
Q[1] => inst2.IN0
Q[2] => inst4.IN0
Q[3] => inst5.IN0
Q[4] => inst4.IN1
Q[5] => inst5.IN1


