// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/31/2023 22:04:25"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    GeneradorEstado
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module GeneradorEstado_vlg_sample_tst(
	A,
	B,
	Q,
	sampler_tx
);
input  A;
input  B;
input [3:0] Q;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or Q)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module GeneradorEstado_vlg_check_tst (
	Qm,
	sampler_rx
);
input [3:0] Qm;
input sampler_rx;

reg [3:0] Qm_expected;

reg [3:0] Qm_prev;

reg [3:0] Qm_expected_prev;

reg [3:0] last_Qm_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Qm_prev = Qm;
end

// update expected /o prevs

always @(trigger)
begin
	Qm_expected_prev = Qm_expected;
end


// expected Qm[ 3 ]
initial
begin
	Qm_expected[3] = 1'bX;
end 
// expected Qm[ 2 ]
initial
begin
	Qm_expected[2] = 1'bX;
end 
// expected Qm[ 1 ]
initial
begin
	Qm_expected[1] = 1'bX;
end 
// expected Qm[ 0 ]
initial
begin
	Qm_expected[0] = 1'bX;
end 
// generate trigger
always @(Qm_expected or Qm)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Qm = %b | ",Qm_expected_prev);
	$display("| real Qm = %b | ",Qm_prev);
`endif
	if (
		( Qm_expected_prev[0] !== 1'bx ) && ( Qm_prev[0] !== Qm_expected_prev[0] )
		&& ((Qm_expected_prev[0] !== last_Qm_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qm[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qm_expected_prev);
		$display ("     Real value = %b", Qm_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qm_exp[0] = Qm_expected_prev[0];
	end
	if (
		( Qm_expected_prev[1] !== 1'bx ) && ( Qm_prev[1] !== Qm_expected_prev[1] )
		&& ((Qm_expected_prev[1] !== last_Qm_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qm[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qm_expected_prev);
		$display ("     Real value = %b", Qm_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qm_exp[1] = Qm_expected_prev[1];
	end
	if (
		( Qm_expected_prev[2] !== 1'bx ) && ( Qm_prev[2] !== Qm_expected_prev[2] )
		&& ((Qm_expected_prev[2] !== last_Qm_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qm[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qm_expected_prev);
		$display ("     Real value = %b", Qm_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qm_exp[2] = Qm_expected_prev[2];
	end
	if (
		( Qm_expected_prev[3] !== 1'bx ) && ( Qm_prev[3] !== Qm_expected_prev[3] )
		&& ((Qm_expected_prev[3] !== last_Qm_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Qm[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Qm_expected_prev);
		$display ("     Real value = %b", Qm_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Qm_exp[3] = Qm_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module GeneradorEstado_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg [3:0] Q;
// wires                                               
wire [3:0] Qm;

wire sampler;                             

// assign statements (if any)                          
GeneradorEstado i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Q(Q),
	.Qm(Qm)
);
// Q[ 3 ]
initial
begin
	Q[3] = 1'b0;
	Q[3] = #480000 1'b1;
	Q[3] = #480000 1'b0;
end 
// Q[ 2 ]
initial
begin
	repeat(2)
	begin
		Q[2] = 1'b0;
		Q[2] = #240000 1'b1;
		# 240000;
	end
	Q[2] = 1'b0;
end 
// Q[ 1 ]
initial
begin
	repeat(4)
	begin
		Q[1] = 1'b0;
		Q[1] = #120000 1'b1;
		# 120000;
	end
	Q[1] = 1'b0;
end 
// Q[ 0 ]
initial
begin
	repeat(8)
	begin
		Q[0] = 1'b0;
		Q[0] = #60000 1'b1;
		# 60000;
	end
	Q[0] = 1'b0;
end 

// A
initial
begin
	repeat(16)
	begin
		A = 1'b0;
		A = #30000 1'b1;
		# 30000;
	end
	A = 1'b0;
	A = #30000 1'b1;
end 

// B
initial
begin
	repeat(33)
	begin
		B = 1'b0;
		B = #15000 1'b1;
		# 15000;
	end
	B = 1'b0;
end 

GeneradorEstado_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.Q(Q),
	.sampler_tx(sampler)
);

GeneradorEstado_vlg_check_tst tb_out(
	.Qm(Qm),
	.sampler_rx(sampler)
);
endmodule

