// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/25/2023 00:41:58"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    GenQ0
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module GenQ0_vlg_sample_tst(
	Q,
	sampler_tx
);
input [5:0] Q;
output sampler_tx;

reg sample;
time current_time;
always @(Q)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module GenQ0_vlg_check_tst (
	Q0m,
	sampler_rx
);
input  Q0m;
input sampler_rx;

reg  Q0m_expected;

reg  Q0m_prev;

reg  Q0m_expected_prev;

reg  last_Q0m_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Q0m_prev = Q0m;
end

// update expected /o prevs

always @(trigger)
begin
	Q0m_expected_prev = Q0m_expected;
end



// expected Q0m
initial
begin
	Q0m_expected = 1'bX;
end 
// generate trigger
always @(Q0m_expected or Q0m)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Q0m = %b | ",Q0m_expected_prev);
	$display("| real Q0m = %b | ",Q0m_prev);
`endif
	if (
		( Q0m_expected_prev !== 1'bx ) && ( Q0m_prev !== Q0m_expected_prev )
		&& ((Q0m_expected_prev !== last_Q0m_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q0m :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q0m_expected_prev);
		$display ("     Real value = %b", Q0m_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q0m_exp = Q0m_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module GenQ0_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] Q;
// wires                                               
wire Q0m;

wire sampler;                             

// assign statements (if any)                          
GenQ0 i1 (
// port map - connection between master ports and signals/registers   
	.Q(Q),
	.Q0m(Q0m)
);

// Q[3]
always
begin
	Q[3] = 1'b0;
	Q[3] = #480000 1'b1;
	Q[3] = #480000 1'b0;
	#40000;
end 

// Q[2]
always
begin
	Q[2] = 1'b0;
	Q[2] = #240000 1'b1;
	Q[2] = #240000 1'b0;
	Q[2] = #240000 1'b1;
	Q[2] = #240000 1'b0;
	#40000;
end 

// Q[1]
always
begin
	Q[1] = 1'b0;
	Q[1] = #120000 1'b1;
	# 120000;
	repeat(3)
	begin
		Q[1] = 1'b0;
		Q[1] = #120000 1'b1;
		# 120000;
	end
	Q[1] = 1'b0;
	#40000;
end 

// Q[0]
always
begin
	Q[0] = 1'b0;
	Q[0] = #60000 1'b1;
	# 60000;
	repeat(7)
	begin
		Q[0] = 1'b0;
		Q[0] = #60000 1'b1;
		# 60000;
	end
	Q[0] = 1'b0;
	#40000;
end 

// Q[5]
always
begin
	Q[5] = 1'b0;
	Q[5] = #30000 1'b1;
	# 30000;
	repeat(15)
	begin
		Q[5] = 1'b0;
		Q[5] = #30000 1'b1;
		# 30000;
	end
	Q[5] = 1'b0;
	Q[5] = #30000 1'b1;
	#10000;
end 

// Q[4]
always
begin
	Q[4] = 1'b0;
	Q[4] = #15000 1'b1;
	# 15000;
	repeat(32)
	begin
		Q[4] = 1'b0;
		Q[4] = #15000 1'b1;
		# 15000;
	end
	Q[4] = 1'b0;
	#10000;
end 

GenQ0_vlg_sample_tst tb_sample (
	.Q(Q),
	.sampler_tx(sampler)
);

GenQ0_vlg_check_tst tb_out(
	.Q0m(Q0m),
	.sampler_rx(sampler)
);
endmodule

