// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/03/2023 11:42:32"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    MaquinaMoore
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MaquinaMoore_vlg_sample_tst(
	A,
	B,
	CLK,
	sampler_tx
);
input  A;
input  B;
input  CLK;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or CLK)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module MaquinaMoore_vlg_check_tst (
	L,
	sampler_rx
);
input [8:0] L;
input sampler_rx;

reg [8:0] L_expected;

reg [8:0] L_prev;

reg [8:0] L_expected_prev;

reg [8:0] last_L_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	L_prev = L;
end

// update expected /o prevs

always @(trigger)
begin
	L_expected_prev = L_expected;
end


// expected L[ 8 ]
initial
begin
	L_expected[8] = 1'bX;
end 
// expected L[ 7 ]
initial
begin
	L_expected[7] = 1'bX;
end 
// expected L[ 6 ]
initial
begin
	L_expected[6] = 1'bX;
end 
// expected L[ 5 ]
initial
begin
	L_expected[5] = 1'bX;
end 
// expected L[ 4 ]
initial
begin
	L_expected[4] = 1'bX;
end 
// expected L[ 3 ]
initial
begin
	L_expected[3] = 1'bX;
end 
// expected L[ 2 ]
initial
begin
	L_expected[2] = 1'bX;
end 
// expected L[ 1 ]
initial
begin
	L_expected[1] = 1'bX;
end 
// expected L[ 0 ]
initial
begin
	L_expected[0] = 1'bX;
end 
// generate trigger
always @(L_expected or L)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected L = %b | ",L_expected_prev);
	$display("| real L = %b | ",L_prev);
`endif
	if (
		( L_expected_prev[0] !== 1'bx ) && ( L_prev[0] !== L_expected_prev[0] )
		&& ((L_expected_prev[0] !== last_L_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port L[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", L_expected_prev);
		$display ("     Real value = %b", L_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_L_exp[0] = L_expected_prev[0];
	end
	if (
		( L_expected_prev[1] !== 1'bx ) && ( L_prev[1] !== L_expected_prev[1] )
		&& ((L_expected_prev[1] !== last_L_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port L[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", L_expected_prev);
		$display ("     Real value = %b", L_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_L_exp[1] = L_expected_prev[1];
	end
	if (
		( L_expected_prev[2] !== 1'bx ) && ( L_prev[2] !== L_expected_prev[2] )
		&& ((L_expected_prev[2] !== last_L_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port L[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", L_expected_prev);
		$display ("     Real value = %b", L_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_L_exp[2] = L_expected_prev[2];
	end
	if (
		( L_expected_prev[3] !== 1'bx ) && ( L_prev[3] !== L_expected_prev[3] )
		&& ((L_expected_prev[3] !== last_L_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port L[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", L_expected_prev);
		$display ("     Real value = %b", L_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_L_exp[3] = L_expected_prev[3];
	end
	if (
		( L_expected_prev[4] !== 1'bx ) && ( L_prev[4] !== L_expected_prev[4] )
		&& ((L_expected_prev[4] !== last_L_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port L[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", L_expected_prev);
		$display ("     Real value = %b", L_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_L_exp[4] = L_expected_prev[4];
	end
	if (
		( L_expected_prev[5] !== 1'bx ) && ( L_prev[5] !== L_expected_prev[5] )
		&& ((L_expected_prev[5] !== last_L_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port L[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", L_expected_prev);
		$display ("     Real value = %b", L_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_L_exp[5] = L_expected_prev[5];
	end
	if (
		( L_expected_prev[6] !== 1'bx ) && ( L_prev[6] !== L_expected_prev[6] )
		&& ((L_expected_prev[6] !== last_L_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port L[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", L_expected_prev);
		$display ("     Real value = %b", L_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_L_exp[6] = L_expected_prev[6];
	end
	if (
		( L_expected_prev[7] !== 1'bx ) && ( L_prev[7] !== L_expected_prev[7] )
		&& ((L_expected_prev[7] !== last_L_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port L[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", L_expected_prev);
		$display ("     Real value = %b", L_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_L_exp[7] = L_expected_prev[7];
	end
	if (
		( L_expected_prev[8] !== 1'bx ) && ( L_prev[8] !== L_expected_prev[8] )
		&& ((L_expected_prev[8] !== last_L_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port L[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", L_expected_prev);
		$display ("     Real value = %b", L_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_L_exp[8] = L_expected_prev[8];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module MaquinaMoore_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg CLK;
// wires                                               
wire [8:0] L;

wire sampler;                             

// assign statements (if any)                          
MaquinaMoore i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.CLK(CLK),
	.L(L)
);

// CLK
initial
begin
	repeat(16)
	begin
		CLK = 1'b0;
		CLK = #30000 1'b1;
		# 30000;
	end
	CLK = 1'b0;
	CLK = #30000 1'b1;
end 

// A
initial
begin
	A = 1'b1;
end 

// B
initial
begin
	B = 1'b0;
end 

MaquinaMoore_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.CLK(CLK),
	.sampler_tx(sampler)
);

MaquinaMoore_vlg_check_tst tb_out(
	.L(L),
	.sampler_rx(sampler)
);
endmodule

