chan entrada(int), salida(int,int), cajero[N](int);
process Empleado{
	bool usado[10]=[10]false;
	int num, i, idC, libres=10;
	
	while(1){
		if (empty(salida)){
			if (not empty(entrada)){
				while (libres == 0){
					while(not empty(salida)){
						receive salida(idC,Cli);
						Cobrar(Cli);
						usado[idC] = false;
						libres++;
					}
				}
				receive entrada(Cli);
				num = -1;
				i = 0;
				while(usado[i]){
					i++;
				}
				libres--;
				send cajero[Cli](i);
				}
				
			}
		}else{
			receive salida(idC,Cli);
			Cobrar(Cli);
			usado[idC] = false;
			libres++;
		}
	}
}
process 