dom 09 oct 2022 14:20:53 -03
root		0
daemon		0
bin		0
sys		0
sync		0
games		0
man		0
lp		0
mail		0
news		0
uucp		0
proxy		0
www-data		0
backup		0
list		0
List		0
Manager		0
irc		0
gnats		0
Bug-Reporting		0
System		0
(admin)		0
nobody		0
_apt		0
systemd-network		0
Network		0
Management,,,		0
systemd-resolve		0
Resolver,,,		0
messagebus		0
systemd-timesync		0
Time		0
Synchronization,,,		0
avahi-autoipd		0
autoip		0
daemon,,,		0
usbmux		0
daemon,,,		0
rtkit		0
dnsmasq		0
avahi		0
mDNS		0
daemon,,,		0
speech-dispatcher		0
Dispatcher,,,		0
pulse		0
daemon,,,		0
saned		0
colord		0
colour		0
management		0
daemon,,,		0
lightdm		0
Display		0
Manager		0
joaco		28
systemd-coredump		0
Core		0
Dumper		0
vboxadd		0


dom 09 oct 2022 14:25:04 -03


dom 09 oct 2022 14:26:14 -03
daemon		0
bin		0
sys		0
sync		0
games		0
man		0
mail		0
proxy		0
backup		0
list		0
Manager		0
gnats		0
(admin)		0
systemd-network		0
Management,,,		0
systemd-resolve		0
Resolver,,,		0
systemd-timesync		0
Synchronization,,,		0
avahi-autoipd		0
daemon,,,		0
usbmux		0
daemon,,,		0
rtkit		0
dnsmasq		0
avahi		0
daemon,,,		0
speech-dispatcher		0
Dispatcher,,,		0
pulse		0
daemon,,,		0
colord		0
daemon,,,		0
lightdm		0
Manager		0
joaco		28
systemd-coredump		0
Dumper		0


dom 09 oct 2022 14:32:44 -03
daemon		0
bin		0
sys		0
sync		0
games		0
man		0
mail		0
proxy		0
backup		0
list		0
Manager		0
gnats		0
(admin)		0
systemd-network		0
Management,,,		0
systemd-resolve		0
Resolver,,,		0
systemd-timesync		0
Synchronization,,,		0
avahi-autoipd		0
daemon,,,		0
usbmux		0
daemon,,,		0
rtkit		0
dnsmasq		0
avahi		0
daemon,,,		0
speech-dispatcher		0
Dispatcher,,,		0
pulse		0
daemon,,,		0
colord		0
daemon,,,		0
lightdm		0
Manager		0
joaco		27
systemd-coredump		0
Dumper		0


dom 09 oct 2022 14:36:20 -03
joaco		27


dom 09 oct 2022 14:38:40 -03
daemon		0
bin		0
sys		0
sync		0
games		0
man		0
mail		0
proxy		0
backup		0
list		0
Manager		0
gnats		0
(admin)		0
systemd-network		0
Management,,,		0
systemd-resolve		0
Resolver,,,		0
systemd-timesync		0
Synchronization,,,		0
avahi-autoipd		0
daemon,,,		0
usbmux		0
daemon,,,		0
rtkit		0
dnsmasq		0
avahi		0
daemon,,,		0
speech-dispatcher		0
Dispatcher,,,		0
pulse		0
daemon,,,		0
colord		0
daemon,,,		0
lightdm		0
Manager		0
joaco		27
systemd-coredump		0
Dumper		0


dom 09 oct 2022 14:39:39 -03
daemon		0
bin		0
sys		0
sync		0
games		0
man		0
mail		0
proxy		0
backup		0
list		0
Manager		0
gnats		0
(admin)		0
systemd-network		0
Management,,,		0
systemd-resolve		0
Resolver,,,		0
systemd-timesync		0
Synchronization,,,		0
avahi-autoipd		0
daemon,,,		0
usbmux		0
daemon,,,		0
rtkit		0
dnsmasq		0
avahi		0
daemon,,,		0
speech-dispatcher		0
Dispatcher,,,		0
pulse		0
daemon,,,		0
colord		0
daemon,,,		0
lightdm		0
Manager		0
joaco		27
systemd-coredump		0
Dumper		0


dom 09 oct 2022 14:40:23 -03


