<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/joaco/Documentos/PuebaEditor.xcf" added="2022-09-10T00:20:41.005594Z" modified="2022-09-10T00:20:41.335260Z" visited="2022-09-10T00:20:41.005595Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcf"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Programa de manipulación de imágenes de GNU" exec="&apos;gimp-2.10 %u&apos;" modified="2022-09-10T00:20:41.005599Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2022-09-10T00:20:41.335257Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/Probando" added="2022-09-16T21:48:41.004337Z" modified="2022-09-16T21:48:41.004342Z" visited="2022-09-16T21:48:41.004338Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-09-16T21:48:41.004340Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/paquete.tar" added="2022-10-08T20:49:52.344503Z" modified="2022-10-08T20:49:52.375601Z" visited="2022-10-08T20:49:52.344504Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-tar"/>
        <bookmark:applications>
          <bookmark:application name="Engrampa" exec="&apos;engrampa&apos;" modified="2022-10-08T20:49:52.375598Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/paquete.tar.gz" added="2022-10-08T20:49:55.189775Z" modified="2022-10-08T20:50:41.336064Z" visited="2022-10-08T20:49:55.189775Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Engrampa" exec="&apos;engrampa&apos;" modified="2022-10-08T20:50:41.336061Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/practica-shell-script/mostrar.sh" added="2022-10-09T00:10:18.417854Z" modified="2022-10-09T00:10:18.990655Z" visited="2022-10-09T00:10:18.417854Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Caja" exec="&apos;pluma %U&apos;" modified="2022-10-09T00:10:18.417856Z" count="1"/>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-09T00:10:18.990654Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/cdrom0/VBoxWindowsAdditions-amd64.exe" added="2022-10-09T00:20:06.966325Z" modified="2022-10-09T00:20:07.191991Z" visited="2022-10-09T00:20:06.966325Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Engrampa" exec="&apos;engrampa&apos;" modified="2022-10-09T00:20:07.191990Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/cdrom0/VBoxWindowsAdditions.exe" added="2022-10-09T00:21:09.570771Z" modified="2022-10-09T00:24:30.349161Z" visited="2022-10-09T00:21:09.570772Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Engrampa" exec="&apos;engrampa&apos;" modified="2022-10-09T00:24:30.349159Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/cdrom0/VBoxLinuxAdditions.run" added="2022-10-09T00:24:24.799750Z" modified="2022-10-09T00:24:24.799757Z" visited="2022-10-09T00:24:24.799752Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Caja" exec="&apos;pluma %U&apos;" modified="2022-10-09T00:24:24.799753Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/cdrom1/autorun.sh" added="2022-10-09T14:52:25.959502Z" modified="2022-10-09T14:52:25.959522Z" visited="2022-10-09T14:52:25.959517Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-09T14:52:25.959520Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/compartida/1_imprimir.sh" added="2022-10-09T15:54:06.803363Z" modified="2022-10-09T15:54:06.803369Z" visited="2022-10-09T15:54:06.803364Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-09T15:54:06.803366Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/practica3/ejemplos/4_usuario_logeado.sh" added="2022-10-09T16:33:40.144260Z" modified="2022-10-09T16:33:40.144264Z" visited="2022-10-09T16:33:40.144261Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-09T16:33:40.144262Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/practica3/ejemplos/5_menu.sh" added="2022-10-09T16:33:52.908721Z" modified="2022-10-09T16:33:52.908724Z" visited="2022-10-09T16:33:52.908722Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-09T16:33:52.908723Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/practica3/ejemplos/shebang.sh" added="2022-10-09T16:34:25.650960Z" modified="2022-10-09T16:34:25.650963Z" visited="2022-10-09T16:34:25.650961Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-09T16:34:25.650962Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/practica3/ejemplos/3_cadena.sh" added="2022-10-09T16:40:53.476359Z" modified="2022-10-09T16:40:53.476362Z" visited="2022-10-09T16:40:53.476359Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-09T16:40:53.476361Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/resultados/reporte.txt" added="2022-10-09T17:13:28.966166Z" modified="2022-10-09T17:54:15.847317Z" visited="2022-10-09T17:13:28.966167Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-09T17:54:15.847316Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/passwd" added="2022-10-09T17:17:35.626420Z" modified="2022-10-09T17:17:35.626424Z" visited="2022-10-09T17:17:35.626421Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-09T17:17:35.626423Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/prueba.sh" added="2022-10-09T19:02:28.912174Z" modified="2022-10-09T19:05:13.847537Z" visited="2022-10-09T19:02:28.912175Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-09T19:05:13.847535Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/practica3/punto19.sh" added="2022-10-09T19:09:57.955475Z" modified="2022-10-09T20:59:43.294644Z" visited="2022-10-09T19:09:57.955475Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-09T20:59:43.294643Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/practica3/punto20.sh" added="2022-10-09T19:48:22.368872Z" modified="2022-10-09T23:58:52.518708Z" visited="2022-10-09T19:48:22.368872Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-09T23:58:52.518706Z" count="21"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/practica3/punto18.sh" added="2022-10-09T20:42:12.739562Z" modified="2022-10-09T22:04:51.924315Z" visited="2022-10-09T20:42:12.739563Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-09T22:04:51.924314Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/practica3/punto22.sh" added="2022-10-09T21:33:44.912863Z" modified="2022-10-09T21:52:22.067641Z" visited="2022-10-09T21:33:44.912864Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-09T21:52:22.067639Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/practica3/punto17.sh" added="2022-10-09T21:44:27.229058Z" modified="2022-10-09T21:44:32.115319Z" visited="2022-10-09T21:44:27.229059Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-09T21:44:32.115316Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/practica3/punto%2023.sh" added="2022-10-09T21:46:32.812183Z" modified="2022-10-09T22:17:59.286858Z" visited="2022-10-09T21:46:32.812184Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-09T22:17:59.286857Z" count="13"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/practica3/punto23.sh" added="2022-10-09T22:18:54.206987Z" modified="2022-10-09T22:19:04.311960Z" visited="2022-10-09T22:18:54.206987Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-09T22:19:04.311959Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/practica3/punto24.sh" added="2022-10-09T22:21:52.785632Z" modified="2022-10-09T22:30:37.448261Z" visited="2022-10-09T22:21:52.785632Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-09T22:30:37.448260Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/practica3/punto25.sh" added="2022-10-09T22:33:06.295929Z" modified="2022-10-09T23:14:27.032109Z" visited="2022-10-09T22:33:06.295930Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-09T23:14:27.032107Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/practica3/punto26.sh" added="2022-10-09T23:15:57.510817Z" modified="2022-10-09T23:42:23.408800Z" visited="2022-10-09T23:15:57.510817Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-09T23:42:23.408799Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/practica3/punto27.sh" added="2022-10-09T23:45:33.412191Z" modified="2022-10-10T00:16:42.526904Z" visited="2022-10-09T23:45:33.412192Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-10T00:16:42.526903Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/practica3/punto28.sh" added="2022-10-10T00:20:13.998751Z" modified="2022-10-10T00:33:44.595552Z" visited="2022-10-10T00:20:13.998752Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-10T00:33:44.595551Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/practica3/punto29.sh" added="2022-10-10T00:34:25.103279Z" modified="2022-10-10T02:13:01.438089Z" visited="2022-10-10T00:34:25.103280Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-10T02:13:01.438087Z" count="12"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/docHome.doc" added="2022-10-10T01:51:23.828991Z" modified="2022-10-10T01:51:31.904301Z" visited="2022-10-10T01:51:23.828991Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/msword"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-10T01:51:31.904300Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/CSO2022/documento1.doc" added="2022-10-10T01:51:42.641778Z" modified="2022-10-10T01:51:54.490759Z" visited="2022-10-10T01:51:42.641779Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/msword"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-10T01:51:54.490757Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/CSO2022/documento2.doc" added="2022-10-10T01:51:57.581958Z" modified="2022-10-10T01:52:05.441149Z" visited="2022-10-10T01:51:57.581959Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/msword"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-10T01:52:05.441147Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/CSO2022/documento3.doc" added="2022-10-10T01:52:07.910015Z" modified="2022-10-10T01:52:21.829631Z" visited="2022-10-10T01:52:07.910016Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/msword"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-10T01:52:21.829630Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/CSO2022/documento4.doc" added="2022-10-10T01:52:24.713428Z" modified="2022-10-10T01:52:29.139610Z" visited="2022-10-10T01:52:24.713428Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/msword"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-10T01:52:29.139609Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/CSO2022/documento5.doc" added="2022-10-10T01:52:31.468649Z" modified="2022-10-10T01:52:39.409586Z" visited="2022-10-10T01:52:31.468650Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/msword"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-10T01:52:39.409584Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/bin/*" added="2022-10-10T02:24:10.492783Z" modified="2022-10-10T02:24:10.492787Z" visited="2022-10-10T02:24:10.492784Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-10T02:24:10.492786Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/bin/punto28.sh" added="2022-10-10T02:28:03.224987Z" modified="2022-10-10T02:28:03.224991Z" visited="2022-10-10T02:28:03.224988Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-10T02:28:03.224989Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/compartir.sh" added="2022-10-10T02:33:30.317030Z" modified="2022-10-10T02:35:39.809733Z" visited="2022-10-10T02:33:30.317031Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-10T02:35:39.809731Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>