<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/joaco/paquete.tar" added="2022-10-08T20:49:52.344503Z" modified="2022-10-08T20:49:52.375601Z" visited="2022-10-08T20:49:52.344504Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-tar"/>
        <bookmark:applications>
          <bookmark:application name="Engrampa" exec="&apos;engrampa&apos;" modified="2022-10-08T20:49:52.375598Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/paquete.tar.gz" added="2022-10-08T20:49:55.189775Z" modified="2022-10-08T20:50:41.336064Z" visited="2022-10-08T20:49:55.189775Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Engrampa" exec="&apos;engrampa&apos;" modified="2022-10-08T20:50:41.336061Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/practica-shell-script/mostrar.sh" added="2022-10-09T00:10:18.417854Z" modified="2022-10-09T00:10:18.990655Z" visited="2022-10-09T00:10:18.417854Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Caja" exec="&apos;pluma %U&apos;" modified="2022-10-09T00:10:18.417856Z" count="1"/>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-09T00:10:18.990654Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/cdrom0/VBoxWindowsAdditions-amd64.exe" added="2022-10-09T00:20:06.966325Z" modified="2022-10-09T00:20:07.191991Z" visited="2022-10-09T00:20:06.966325Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Engrampa" exec="&apos;engrampa&apos;" modified="2022-10-09T00:20:07.191990Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/cdrom0/VBoxWindowsAdditions.exe" added="2022-10-09T00:21:09.570771Z" modified="2022-10-09T00:24:30.349161Z" visited="2022-10-09T00:21:09.570772Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Engrampa" exec="&apos;engrampa&apos;" modified="2022-10-09T00:24:30.349159Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/cdrom0/VBoxLinuxAdditions.run" added="2022-10-09T00:24:24.799750Z" modified="2022-10-09T00:24:24.799757Z" visited="2022-10-09T00:24:24.799752Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Caja" exec="&apos;pluma %U&apos;" modified="2022-10-09T00:24:24.799753Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/cdrom1/autorun.sh" added="2022-10-09T14:52:25.959502Z" modified="2022-10-09T14:52:25.959522Z" visited="2022-10-09T14:52:25.959517Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-09T14:52:25.959520Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/compartida/1_imprimir.sh" added="2022-10-09T15:54:06.803363Z" modified="2022-10-09T15:54:06.803369Z" visited="2022-10-09T15:54:06.803364Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-09T15:54:06.803366Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/practica3/ejemplos/4_usuario_logeado.sh" added="2022-10-09T16:33:40.144260Z" modified="2022-10-09T16:33:40.144264Z" visited="2022-10-09T16:33:40.144261Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-09T16:33:40.144262Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/practica3/ejemplos/5_menu.sh" added="2022-10-09T16:33:52.908721Z" modified="2022-10-09T16:33:52.908724Z" visited="2022-10-09T16:33:52.908722Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-09T16:33:52.908723Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/practica3/ejemplos/shebang.sh" added="2022-10-09T16:34:25.650960Z" modified="2022-10-09T16:34:25.650963Z" visited="2022-10-09T16:34:25.650961Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-09T16:34:25.650962Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/practica3/ejemplos/3_cadena.sh" added="2022-10-09T16:40:53.476359Z" modified="2022-10-09T16:40:53.476362Z" visited="2022-10-09T16:40:53.476359Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-09T16:40:53.476361Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/resultados/reporte.txt" added="2022-10-09T17:13:28.966166Z" modified="2022-10-09T17:54:15.847317Z" visited="2022-10-09T17:13:28.966167Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-09T17:54:15.847316Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/passwd" added="2022-10-09T17:17:35.626420Z" modified="2022-10-09T17:17:35.626424Z" visited="2022-10-09T17:17:35.626421Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-09T17:17:35.626423Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/prueba.sh" added="2022-10-09T19:02:28.912174Z" modified="2022-10-09T19:05:13.847537Z" visited="2022-10-09T19:02:28.912175Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-09T19:05:13.847535Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/practica3/punto19.sh" added="2022-10-09T19:09:57.955475Z" modified="2022-10-09T20:59:43.294644Z" visited="2022-10-09T19:09:57.955475Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-09T20:59:43.294643Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/practica3/punto20.sh" added="2022-10-09T19:48:22.368872Z" modified="2022-10-09T23:58:52.518708Z" visited="2022-10-09T19:48:22.368872Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-09T23:58:52.518706Z" count="21"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/practica3/punto18.sh" added="2022-10-09T20:42:12.739562Z" modified="2022-10-21T21:20:47.087683Z" visited="2022-10-09T20:42:12.739563Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-21T21:20:47.087682Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/practica3/punto22.sh" added="2022-10-09T21:33:44.912863Z" modified="2022-10-09T21:52:22.067641Z" visited="2022-10-09T21:33:44.912864Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-09T21:52:22.067639Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/practica3/punto17.sh" added="2022-10-09T21:44:27.229058Z" modified="2022-10-09T21:44:32.115319Z" visited="2022-10-09T21:44:27.229059Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-09T21:44:32.115316Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/practica3/punto%2023.sh" added="2022-10-09T21:46:32.812183Z" modified="2022-10-09T22:17:59.286858Z" visited="2022-10-09T21:46:32.812184Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-09T22:17:59.286857Z" count="13"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/practica3/punto23.sh" added="2022-10-09T22:18:54.206987Z" modified="2022-10-09T22:19:04.311960Z" visited="2022-10-09T22:18:54.206987Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-09T22:19:04.311959Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/practica3/punto24.sh" added="2022-10-09T22:21:52.785632Z" modified="2022-10-21T21:19:54.963078Z" visited="2022-10-09T22:21:52.785632Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-21T21:19:54.963076Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/practica3/punto25.sh" added="2022-10-09T22:33:06.295929Z" modified="2022-10-21T21:20:17.395385Z" visited="2022-10-09T22:33:06.295930Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-21T21:20:17.395384Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/practica3/punto26.sh" added="2022-10-09T23:15:57.510817Z" modified="2022-10-21T21:20:11.434878Z" visited="2022-10-09T23:15:57.510817Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-21T21:20:11.434877Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/practica3/punto27.sh" added="2022-10-09T23:45:33.412191Z" modified="2022-10-21T21:20:03.214113Z" visited="2022-10-09T23:45:33.412192Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-21T21:20:03.214111Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/practica3/punto28.sh" added="2022-10-10T00:20:13.998751Z" modified="2022-10-21T21:20:29.481326Z" visited="2022-10-10T00:20:13.998752Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-21T21:20:29.481325Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/practica3/punto29.sh" added="2022-10-10T00:34:25.103279Z" modified="2022-10-21T21:20:37.991890Z" visited="2022-10-10T00:34:25.103280Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-21T21:20:37.991889Z" count="14"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/docHome.doc" added="2022-10-10T01:51:23.828991Z" modified="2022-10-10T01:51:31.904301Z" visited="2022-10-10T01:51:23.828991Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/msword"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-10T01:51:31.904300Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/CSO2022/documento1.doc" added="2022-10-10T01:51:42.641778Z" modified="2022-10-10T01:51:54.490759Z" visited="2022-10-10T01:51:42.641779Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/msword"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-10T01:51:54.490757Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/CSO2022/documento2.doc" added="2022-10-10T01:51:57.581958Z" modified="2022-10-10T01:52:05.441149Z" visited="2022-10-10T01:51:57.581959Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/msword"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-10T01:52:05.441147Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/CSO2022/documento3.doc" added="2022-10-10T01:52:07.910015Z" modified="2022-10-10T01:52:21.829631Z" visited="2022-10-10T01:52:07.910016Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/msword"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-10T01:52:21.829630Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/CSO2022/documento4.doc" added="2022-10-10T01:52:24.713428Z" modified="2022-10-10T01:52:29.139610Z" visited="2022-10-10T01:52:24.713428Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/msword"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-10T01:52:29.139609Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/CSO2022/documento5.doc" added="2022-10-10T01:52:31.468649Z" modified="2022-10-10T01:52:39.409586Z" visited="2022-10-10T01:52:31.468650Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/msword"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-10T01:52:39.409584Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/bin/*" added="2022-10-10T02:24:10.492783Z" modified="2022-10-10T02:24:10.492787Z" visited="2022-10-10T02:24:10.492784Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-10T02:24:10.492786Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/bin/punto28.sh" added="2022-10-10T02:28:03.224987Z" modified="2022-10-10T02:28:03.224991Z" visited="2022-10-10T02:28:03.224988Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-10T02:28:03.224989Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/compartir.sh" added="2022-10-10T02:33:30.317030Z" modified="2022-11-02T22:25:41.986351Z" visited="2022-10-10T02:33:30.317031Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-11-02T22:25:41.986350Z" count="7"/>
          <bookmark:application name="Caja" exec="&apos;pluma %U&apos;" modified="2022-11-02T22:25:05.579236Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/bin/punto30.sh" added="2022-10-11T11:43:25.911332Z" modified="2022-10-11T11:43:25.911338Z" visited="2022-10-11T11:43:25.911333Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-11T11:43:25.911336Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/practica3/punto30.sh" added="2022-10-12T18:16:04.242149Z" modified="2022-10-13T21:23:41.375590Z" visited="2022-10-12T18:16:04.242150Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-13T21:23:41.375589Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/invitado" added="2022-10-13T15:38:34.628465Z" modified="2022-10-13T15:38:34.628470Z" visited="2022-10-13T15:38:34.628466Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-13T15:38:34.628468Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/practica-shell-script/punto30.sh" added="2022-10-13T21:24:16.732130Z" modified="2022-10-14T16:22:45.942797Z" visited="2022-10-13T21:24:16.732131Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-14T16:22:45.942795Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/Documentos/PuebaEditor.xcf" added="2022-10-26T19:43:34.327467Z" modified="2022-10-26T19:43:34.336193Z" visited="2022-10-26T19:43:34.327468Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-xcf"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2022-10-26T19:43:34.327474Z" count="1"/>
          <bookmark:application name="Programa de manipulación de imágenes de GNU" exec="&apos;gimp-2.10 %u&apos;" modified="2022-10-26T19:43:34.336191Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/practica-shell-script/p4p2.c" added="2022-10-26T20:18:01.776610Z" modified="2022-10-26T21:18:07.373717Z" visited="2022-10-26T20:18:01.776611Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-26T21:18:07.373714Z" count="5"/>
          <bookmark:application name="Caja" exec="&apos;pluma %U&apos;" modified="2022-10-26T21:18:00.238984Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/practica-shell-script/log.txt" added="2022-10-26T20:49:53.866908Z" modified="2022-10-26T20:49:53.866912Z" visited="2022-10-26T20:49:53.866909Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-26T20:49:53.866910Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/bin/punto12.sh" added="2022-10-27T11:43:17.736349Z" modified="2022-10-27T11:43:17.736353Z" visited="2022-10-27T11:43:17.736350Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-27T11:43:17.736352Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/Simulador/ejemplos_explicacion/ejemplo3.def" added="2022-10-28T19:13:28.006108Z" modified="2022-10-28T19:13:28.006112Z" visited="2022-10-28T19:13:28.006109Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-28T19:13:28.006111Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/Simulador/otros_ejemplos/ES_bound.def" added="2022-10-28T19:13:53.540908Z" modified="2022-10-28T19:22:34.852152Z" visited="2022-10-28T19:13:53.540909Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-28T19:22:34.852150Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/Simulador/otros_ejemplos/10BFRAN.def" added="2022-10-28T19:24:47.257000Z" modified="2022-10-28T19:24:47.550432Z" visited="2022-10-28T19:24:47.257001Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-10-28T19:24:47.550430Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/fstab" added="2022-11-02T22:58:56.467333Z" modified="2022-11-02T22:58:56.467338Z" visited="2022-11-02T22:58:56.467333Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-11-02T22:58:56.467336Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/joaco/Escritorio/Enlace%20hacia%20Simulador/otros_ejemplos/ES_bound.def" added="2022-11-03T21:24:13.235236Z" modified="2022-11-03T21:24:13.235242Z" visited="2022-11-03T21:24:13.235237Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>pluma</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Pluma" exec="&apos;pluma %u&apos;" modified="2022-11-03T21:24:13.235240Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>