vendor_name = ModelSim
source_file = 1, C:/Users/Joaco/Desktop/IDL/Quartus/DetMagRel1bit.bdf
source_file = 1, C:/Users/Joaco/Desktop/IDL/Quartus/Waveform.vwf
source_file = 1, C:/Users/Joaco/Desktop/IDL/Quartus/DetMagRel3bit.bdf
source_file = 1, C:/Users/Joaco/Desktop/IDL/Quartus/Waveform1.vwf
source_file = 1, C:/Users/Joaco/Desktop/IDL/Quartus/db/DetMagRel.cbx.xml
design_name = DetMagRel3bit
instance = comp, \M~output , M~output, DetMagRel3bit, 1
instance = comp, \N~output , N~output, DetMagRel3bit, 1
instance = comp, \P~output , P~output, DetMagRel3bit, 1
instance = comp, \y1~input , y1~input, DetMagRel3bit, 1
instance = comp, \x1~input , x1~input, DetMagRel3bit, 1
instance = comp, \y2~input , y2~input, DetMagRel3bit, 1
instance = comp, \x2~input , x2~input, DetMagRel3bit, 1
instance = comp, \inst~0 , inst~0, DetMagRel3bit, 1
instance = comp, \x0~input , x0~input, DetMagRel3bit, 1
instance = comp, \y0~input , y0~input, DetMagRel3bit, 1
instance = comp, \inst6~0 , inst6~0, DetMagRel3bit, 1
