// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/18/2023 21:42:33"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Sumador2bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Sumador2bits_vlg_sample_tst(
	A,
	B,
	sampler_tx
);
input [1:0] A;
input [1:0] B;
output sampler_tx;

reg sample;
time current_time;
always @(A or B)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Sumador2bits_vlg_check_tst (
	C,
	Q,
	sampler_rx
);
input  C;
input [1:0] Q;
input sampler_rx;

reg  C_expected;
reg [1:0] Q_expected;

reg  C_prev;
reg [1:0] Q_prev;

reg  C_expected_prev;
reg [1:0] Q_expected_prev;

reg  last_C_exp;
reg [1:0] last_Q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	C_prev = C;
	Q_prev = Q;
end

// update expected /o prevs

always @(trigger)
begin
	C_expected_prev = C_expected;
	Q_expected_prev = Q_expected;
end



// expected C
initial
begin
	C_expected = 1'bX;
end 
// expected Q[ 1 ]
initial
begin
	Q_expected[1] = 1'bX;
end 
// expected Q[ 0 ]
initial
begin
	Q_expected[0] = 1'bX;
end 
// generate trigger
always @(C_expected or C or Q_expected or Q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected C = %b | expected Q = %b | ",C_expected_prev,Q_expected_prev);
	$display("| real C = %b | real Q = %b | ",C_prev,Q_prev);
`endif
	if (
		( C_expected_prev !== 1'bx ) && ( C_prev !== C_expected_prev )
		&& ((C_expected_prev !== last_C_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp = C_expected_prev;
	end
	if (
		( Q_expected_prev[0] !== 1'bx ) && ( Q_prev[0] !== Q_expected_prev[0] )
		&& ((Q_expected_prev[0] !== last_Q_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_exp[0] = Q_expected_prev[0];
	end
	if (
		( Q_expected_prev[1] !== 1'bx ) && ( Q_prev[1] !== Q_expected_prev[1] )
		&& ((Q_expected_prev[1] !== last_Q_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_exp[1] = Q_expected_prev[1];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Sumador2bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] A;
reg [1:0] B;
// wires                                               
wire C;
wire [1:0] Q;

wire sampler;                             

// assign statements (if any)                          
Sumador2bits i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.Q(Q)
);
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
	A[1] = #320000 1'b1;
	A[1] = #320000 1'b0;
	A[1] = #320000 1'b1;
end 
// A[ 0 ]
initial
begin
	repeat(3)
	begin
		A[0] = 1'b0;
		A[0] = #160000 1'b1;
		# 160000;
	end
	A[0] = 1'b0;
end 
// B[ 1 ]
initial
begin
	repeat(6)
	begin
		B[1] = 1'b0;
		B[1] = #80000 1'b1;
		# 80000;
	end
	B[1] = 1'b0;
end 
// B[ 0 ]
initial
begin
	repeat(12)
	begin
		B[0] = 1'b0;
		B[0] = #40000 1'b1;
		# 40000;
	end
	B[0] = 1'b0;
end 

Sumador2bits_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.sampler_tx(sampler)
);

Sumador2bits_vlg_check_tst tb_out(
	.C(C),
	.Q(Q),
	.sampler_rx(sampler)
);
endmodule

