// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/19/2023 16:00:15"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    DetPar
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DetPar_vlg_sample_tst(
	b,
	sampler_tx
);
input [3:0] b;
output sampler_tx;

reg sample;
time current_time;
always @(b)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module DetPar_vlg_check_tst (
	impar,
	par,
	sampler_rx
);
input  impar;
input  par;
input sampler_rx;

reg  impar_expected;
reg  par_expected;

reg  impar_prev;
reg  par_prev;

reg  impar_expected_prev;
reg  par_expected_prev;

reg  last_impar_exp;
reg  last_par_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	impar_prev = impar;
	par_prev = par;
end

// update expected /o prevs

always @(trigger)
begin
	impar_expected_prev = impar_expected;
	par_expected_prev = par_expected;
end



// expected par
initial
begin
	par_expected = 1'bX;
end 

// expected impar
initial
begin
	impar_expected = 1'bX;
end 
// generate trigger
always @(impar_expected or impar or par_expected or par)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected impar = %b | expected par = %b | ",impar_expected_prev,par_expected_prev);
	$display("| real impar = %b | real par = %b | ",impar_prev,par_prev);
`endif
	if (
		( impar_expected_prev !== 1'bx ) && ( impar_prev !== impar_expected_prev )
		&& ((impar_expected_prev !== last_impar_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port impar :: @time = %t",  $realtime);
		$display ("     Expected value = %b", impar_expected_prev);
		$display ("     Real value = %b", impar_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_impar_exp = impar_expected_prev;
	end
	if (
		( par_expected_prev !== 1'bx ) && ( par_prev !== par_expected_prev )
		&& ((par_expected_prev !== last_par_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port par :: @time = %t",  $realtime);
		$display ("     Expected value = %b", par_expected_prev);
		$display ("     Real value = %b", par_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_par_exp = par_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module DetPar_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] b;
// wires                                               
wire impar;
wire par;

wire sampler;                             

// assign statements (if any)                          
DetPar i1 (
// port map - connection between master ports and signals/registers   
	.b(b),
	.impar(impar),
	.par(par)
);
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
	b[3] = #480000 1'b1;
	b[3] = #480000 1'b0;
end 
// b[ 2 ]
initial
begin
	repeat(2)
	begin
		b[2] = 1'b0;
		b[2] = #240000 1'b1;
		# 240000;
	end
	b[2] = 1'b0;
end 
// b[ 1 ]
initial
begin
	repeat(4)
	begin
		b[1] = 1'b0;
		b[1] = #120000 1'b1;
		# 120000;
	end
	b[1] = 1'b0;
end 
// b[ 0 ]
initial
begin
	repeat(8)
	begin
		b[0] = 1'b0;
		b[0] = #60000 1'b1;
		# 60000;
	end
	b[0] = 1'b0;
end 

DetPar_vlg_sample_tst tb_sample (
	.b(b),
	.sampler_tx(sampler)
);

DetPar_vlg_check_tst tb_out(
	.impar(impar),
	.par(par),
	.sampler_rx(sampler)
);
endmodule

