// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/24/2023 17:31:03"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    DiagCont60
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DiagCont60_vlg_sample_tst(
	CLK,
	sampler_tx
);
input  CLK;
output sampler_tx;

reg sample;
time current_time;
always @(CLK)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module DiagCont60_vlg_check_tst (
	C,
	sampler_rx
);
input  C;
input sampler_rx;

reg  C_expected;

reg  C_prev;

reg  C_expected_prev;

reg  last_C_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	C_prev = C;
end

// update expected /o prevs

always @(trigger)
begin
	C_expected_prev = C_expected;
end



// expected C
initial
begin
	C_expected = 1'bX;
end 
// generate trigger
always @(C_expected or C)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected C = %b | ",C_expected_prev);
	$display("| real C = %b | ",C_prev);
`endif
	if (
		( C_expected_prev !== 1'bx ) && ( C_prev !== C_expected_prev )
		&& ((C_expected_prev !== last_C_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_expected_prev);
		$display ("     Real value = %b", C_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_exp = C_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#12500000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module DiagCont60_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
// wires                                               
wire C;

wire sampler;                             

// assign statements (if any)                          
DiagCont60 i1 (
// port map - connection between master ports and signals/registers   
	.C(C),
	.CLK(CLK)
);

// CLK
initial
begin
	repeat(62)
	begin
		CLK = 1'b0;
		CLK = #100000 1'b1;
		# 100000;
	end
	CLK = 1'b0;
end 

DiagCont60_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.sampler_tx(sampler)
);

DiagCont60_vlg_check_tst tb_out(
	.C(C),
	.sampler_rx(sampler)
);
endmodule

