1 a
2 a
3 b
4 b
5 c
6 esta bien
7 b
8 1.8
9 b

10 ID
11 esta bien hecho creo
12 C

13
.data
VECTOR: .word 1234, 2345, 3456, 4567, 5678
NUEVO: .word 0
.text
daddi $t0, $zero, 0
daddi $t1, $zero, 40	; puse 5
loop: ld $t2, VECTOR($t0)
daddi $t2, $t2, 1
sd $t2, NUEVO($t0)
daddi $t0, $t0, 8	; puse 1
bne $t0, $t1, loop
halt


9 c
10 c

11
.data
NUM1: .word 10
NUM2: .word 15
RES: .word 0
.text
ld $t0, NUM1($zero)
daddi $t2, $zero, 0
ld $t1, NUM2($zero)
beqz $t0, fin
loop: beqz $t1, fin
dadd $t2, $t2, $t0	; puse daddi
daddi $t1, $t1, -1
j loop
fin: sd $t2, RES($zero)
halt


1 a
2 a
3 a
4 a
5 NS\NC
6 a
7 c
8 b



1
R4 = 4 7 9 10
R6 = 4 3 2 1 0 -2
R7 = 16 28 36 40
2 a
3 c
4 bien hecho
5 b
6 1.8
7 b
8 ID
9 bien hecho
10 b

11 
.data
TABLA: .word 4, 11, 18, 6, 17, 28, 9, 0, 11, 23, 15, 6, 37, 29, 14
MENOR: .word 20
MAYOR: .word 10
CANTIDAD: .word 15
TOTAL: .word 0
NUEVO: .word 0
.text
ld $t0, MENOR($zero)
ld $t1, CANTIDAD($zero)
daddi $t2, $zero, 0
daddi $t3, $zero, 0
loop: beqz $t1, fin
ld $t4, TABLA($t2)
slt $t5, $t4, $t0
beqz $t5, noes
sd $t4, NUEVO($t3)
daddi $t3, $t3, 8 
noes: daddi $t2, $t2, 8
daddi $t1, $t1, -1
j loop
fin: daddi $t8, $zero, 8
ddiv $t3, $t3, $t8
sd $t3, TOTAL($zero)
halt
