Version 3.2 HI-TECH Software Intermediate Code
"53 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _INDF `Vuc 1 e@0 ]
"57 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _TMR0 `Vuc 1 e@1 ]
"61 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _PCL `Vuc 1 e@2 ]
"65 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _STATUS `Vuc 1 e@3 ]
"67 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _CARRY `Vb 1 e@24 ]
"68 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _DC `Vb 1 e@25 ]
"69 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _ZERO `Vb 1 e@26 ]
"70 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _nPD `Vb 1 e@27 ]
"71 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _nTO `Vb 1 e@28 ]
"72 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _IRP `Vb 1 e@31 ]
"73 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _RP0 `Vb 1 e@29 ]
"74 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _RP1 `Vb 1 e@30 ]
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S7 . C DC Z nPD nTO RP IRP ]
[s S8 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . . RP0 RP1 ]
[u S6 `S7 1 `S8 1 ]
[n S6 . . . ]
"91 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _STATUSbits `VS6 1 e@3 ]
"95 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _FSR `Vuc 1 e@4 ]
"99 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _PORTA `Vuc 1 e@5 ]
"101 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _RA0 `Vb 1 e@40 ]
"102 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _RA1 `Vb 1 e@41 ]
"103 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _RA2 `Vb 1 e@42 ]
"104 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _RA3 `Vb 1 e@43 ]
"105 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _RA4 `Vb 1 e@44 ]
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RA0 RA1 RA2 RA3 RA4 ]
[u S9 `S10 1 ]
[n S9 . . ]
"115 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _PORTAbits `VS9 1 e@5 ]
"119 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _PORTB `Vuc 1 e@6 ]
"121 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _RB0 `Vb 1 e@48 ]
"122 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _RB1 `Vb 1 e@49 ]
"123 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _RB2 `Vb 1 e@50 ]
"124 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _RB3 `Vb 1 e@51 ]
"125 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _RB4 `Vb 1 e@52 ]
"126 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _RB5 `Vb 1 e@53 ]
"127 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _RB6 `Vb 1 e@54 ]
"128 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _RB7 `Vb 1 e@55 ]
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
[u S11 `S12 1 ]
[n S11 . . ]
"141 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _PORTBbits `VS11 1 e@6 ]
"145 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _EEDATA `Vuc 1 e@8 ]
"149 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _EEADR `Vuc 1 e@9 ]
"153 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _PCLATH `Vuc 1 e@10 ]
[s S14 :5 `uc 1 ]
[n S14 . PCLATH ]
[u S13 `S14 1 ]
[n S13 . . ]
"160 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _PCLATHbits `VS13 1 e@10 ]
"164 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _INTCON `Vuc 1 e@11 ]
"166 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _RBIF `Vb 1 e@88 ]
"167 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _INTF `Vb 1 e@89 ]
"168 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _T0IF `Vb 1 e@90 ]
"169 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _RBIE `Vb 1 e@91 ]
"170 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _INTE `Vb 1 e@92 ]
"171 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _T0IE `Vb 1 e@93 ]
"172 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _EEIE `Vb 1 e@94 ]
"173 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _GIE `Vb 1 e@95 ]
"174 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _TMR0IF `Vb 1 e@90 ]
"175 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _TMR0IE `Vb 1 e@93 ]
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE EEIE GIE ]
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"194 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _INTCONbits `VS15 1 e@11 ]
"203 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _OPTION_REG `Vuc 1 e@129 ]
"205 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _PSA `Vb 1 e@1035 ]
"206 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _T0SE `Vb 1 e@1036 ]
"207 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _T0CS `Vb 1 e@1037 ]
"208 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _INTEDG `Vb 1 e@1038 ]
"209 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _nRBPU `Vb 1 e@1039 ]
"210 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _PS0 `Vb 1 e@1032 ]
"211 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _PS1 `Vb 1 e@1033 ]
"212 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _PS2 `Vb 1 e@1034 ]
[s S19 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . PS PSA T0SE T0CS INTEDG nRBPU ]
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . PS0 PS1 PS2 ]
[u S18 `S19 1 `S20 1 ]
[n S18 . . . ]
"228 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _OPTION_REGbits `VS18 1 e@129 ]
"232 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _TRISA `Vuc 1 e@133 ]
"234 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _TRISA0 `Vb 1 e@1064 ]
"235 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _TRISA1 `Vb 1 e@1065 ]
"236 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _TRISA2 `Vb 1 e@1066 ]
"237 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _TRISA3 `Vb 1 e@1067 ]
"238 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _TRISA4 `Vb 1 e@1068 ]
[s S22 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 ]
[u S21 `S22 1 ]
[n S21 . . ]
"248 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _TRISAbits `VS21 1 e@133 ]
"252 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _TRISB `Vuc 1 e@134 ]
"254 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _TRISB0 `Vb 1 e@1072 ]
"255 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _TRISB1 `Vb 1 e@1073 ]
"256 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _TRISB2 `Vb 1 e@1074 ]
"257 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _TRISB3 `Vb 1 e@1075 ]
"258 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _TRISB4 `Vb 1 e@1076 ]
"259 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _TRISB5 `Vb 1 e@1077 ]
"260 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _TRISB6 `Vb 1 e@1078 ]
"261 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _TRISB7 `Vb 1 e@1079 ]
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
[u S23 `S24 1 ]
[n S23 . . ]
"274 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _TRISBbits `VS23 1 e@134 ]
"278 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _EECON1 `Vuc 1 e@136 ]
"280 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _RD `Vb 1 e@1088 ]
"281 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _WR `Vb 1 e@1089 ]
"282 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _WREN `Vb 1 e@1090 ]
"283 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _WRERR `Vb 1 e@1091 ]
"284 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _EEIF `Vb 1 e@1092 ]
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . RD WR WREN WRERR EEIF ]
[u S25 `S26 1 ]
[n S25 . . ]
"294 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _EECON1bits `VS25 1 e@136 ]
"298 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic16f84a.h
[v _EECON2 `Vuc 1 e@137 ]
[p mainexit ]
"148 D:\Program Files (x86)\HI-TECH Software\PICC\9.81\include\pic.h
[v __delay `(v 0 ef1`ul ]
[p i __delay ]
"8 C:\Users\Joaco\Desktop\STR\Practica1\P1EJ1\practica1.c
[v _iniPorts `(v 1 ef ]
{
[e :U _iniPorts ]
[f ]
"9
[e = _TRISA -> -> 3 `i `uc ]
"10
[e = _TRISB -> -> 0 `i `uc ]
"11
[e = _PORTB -> -> 48 `i `uc ]
"12
[e :UE 27 ]
}
"13
[v _main `(v 1 ef ]
{
[e :U _main ]
[f ]
"14
[e ( _iniPorts ..  ]
"15
[v _start `i 1 a ]
[e = _start -> 0 `i ]
"16
[v _presionado `i 1 a ]
[e = _presionado -> 0 `i ]
"17
[e :U 30 ]
{
"18
[e $ ! || ! _RA1 && ! _RA0 ! != _presionado -> 0 `i 32  ]
{
"19
[e = _start -> 1 `i ]
"20
[e = _presionado -> 1 `i ]
"21
}
[e :U 32 ]
"22
[e $ ! && && _RA1 _RA0 != _presionado -> 0 `i 33  ]
{
"23
[e = _start -> 0 `i ]
"24
[e = _presionado -> 0 `i ]
"25
}
[e :U 33 ]
"26
[e $ ! == _start -> 1 `i 34  ]
{
"27
[e =^ _RB4 -> -> 1 `i `b ]
"28
[e =^ _RB5 -> -> 1 `i `b ]
"29
}
[e :U 34 ]
"30
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"31
}
[e :U 29 ]
"17
[e $U 30  ]
[e :U 31 ]
"33
[e :UE 28 ]
}
