<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Sep 16 17:22:12 BRT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../clases/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../clases/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../clases/Persona.html#getApellido()" class="member-name-link">getApellido()</a> - Method in class clases.<a href="../clases/Persona.html" title="class in clases">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Partido.html#getArbitros()" class="member-name-link">getArbitros()</a> - Method in class clases.<a href="../clases/Partido.html" title="class in clases">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Estadio.html#getCapacidad()" class="member-name-link">getCapacidad()</a> - Method in class clases.<a href="../clases/Estadio.html" title="class in clases">Estadio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Estadio.html#getCiudad()" class="member-name-link">getCiudad()</a> - Method in class clases.<a href="../clases/Estadio.html" title="class in clases">Estadio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Arbitro.html#getClase()" class="member-name-link">getClase()</a> - Method in class clases.<a href="../clases/Arbitro.html" title="class in clases">Arbitro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Pais.html#getConfederacion()" class="member-name-link">getConfederacion()</a> - Method in class clases.<a href="../clases/Pais.html" title="class in clases">Pais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Fecha.html#getDia()" class="member-name-link">getDia()</a> - Method in class clases.<a href="../clases/Fecha.html" title="class in clases">Fecha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Pais.html#getDt()" class="member-name-link">getDt()</a> - Method in class clases.<a href="../clases/Pais.html" title="class in clases">Pais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Persona.html#getEdad()" class="member-name-link">getEdad()</a> - Method in class clases.<a href="../clases/Persona.html" title="class in clases">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Pais.html#getEquipo()" class="member-name-link">getEquipo()</a> - Method in class clases.<a href="../clases/Pais.html" title="class in clases">Pais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Partido.html#getEstadio()" class="member-name-link">getEstadio()</a> - Method in class clases.<a href="../clases/Partido.html" title="class in clases">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Partido.html#getFecha()" class="member-name-link">getFecha()</a> - Method in class clases.<a href="../clases/Partido.html" title="class in clases">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Partido.html#getGoles()" class="member-name-link">getGoles()</a> - Method in class clases.<a href="../clases/Partido.html" title="class in clases">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Grupo.html#getInfo()" class="member-name-link">getInfo()</a> - Method in class clases.<a href="../clases/Grupo.html" title="class in clases">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Grupo.html#getLetra()" class="member-name-link">getLetra()</a> - Method in class clases.<a href="../clases/Grupo.html" title="class in clases">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Fecha.html#getMes()" class="member-name-link">getMes()</a> - Method in class clases.<a href="../clases/Fecha.html" title="class in clases">Fecha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Estadio.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class clases.<a href="../clases/Estadio.html" title="class in clases">Estadio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Pais.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class clases.<a href="../clases/Pais.html" title="class in clases">Pais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Persona.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class clases.<a href="../clases/Persona.html" title="class in clases">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Jugador.html#getNumero()" class="member-name-link">getNumero()</a> - Method in class clases.<a href="../clases/Jugador.html" title="class in clases">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Grupo.html#getPais()" class="member-name-link">getPais()</a> - Method in class clases.<a href="../clases/Grupo.html" title="class in clases">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Partido.html#getPaises()" class="member-name-link">getPaises()</a> - Method in class clases.<a href="../clases/Partido.html" title="class in clases">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Grupo.html#getPartido()" class="member-name-link">getPartido()</a> - Method in class clases.<a href="../clases/Grupo.html" title="class in clases">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Jugador.html#getPosicion()" class="member-name-link">getPosicion()</a> - Method in class clases.<a href="../clases/Jugador.html" title="class in clases">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Persona.html#getRol()" class="member-name-link">getRol()</a> - Method in class clases.<a href="../clases/Persona.html" title="class in clases">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Grupo.html" class="type-name-link" title="class in clases">Grupo</a> - Class in <a href="../clases/package-summary.html">clases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Grupo.html#%3Cinit%3E()" class="member-name-link">Grupo()</a> - Constructor for class clases.<a href="../clases/Grupo.html" title="class in clases">Grupo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
