<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Sep 16 17:22:12 BRT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../clases/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../clases/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../clases/Persona.html#setApellido(java.lang.String)" class="member-name-link">setApellido(String)</a> - Method in class clases.<a href="../clases/Persona.html" title="class in clases">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Partido.html#setArbitros(clases.Arbitro%5B%5D)" class="member-name-link">setArbitros(Arbitro[])</a> - Method in class clases.<a href="../clases/Partido.html" title="class in clases">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Estadio.html#setCapacidad(int)" class="member-name-link">setCapacidad(int)</a> - Method in class clases.<a href="../clases/Estadio.html" title="class in clases">Estadio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Estadio.html#setCiudad(java.lang.String)" class="member-name-link">setCiudad(String)</a> - Method in class clases.<a href="../clases/Estadio.html" title="class in clases">Estadio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Arbitro.html#setClase(java.lang.String)" class="member-name-link">setClase(String)</a> - Method in class clases.<a href="../clases/Arbitro.html" title="class in clases">Arbitro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Pais.html#setConfederacion(java.lang.String)" class="member-name-link">setConfederacion(String)</a> - Method in class clases.<a href="../clases/Pais.html" title="class in clases">Pais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Fecha.html#setDia(int)" class="member-name-link">setDia(int)</a> - Method in class clases.<a href="../clases/Fecha.html" title="class in clases">Fecha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Pais.html#setDt(clases.Persona)" class="member-name-link">setDt(Persona)</a> - Method in class clases.<a href="../clases/Pais.html" title="class in clases">Pais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Persona.html#setEdad(int)" class="member-name-link">setEdad(int)</a> - Method in class clases.<a href="../clases/Persona.html" title="class in clases">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Pais.html#setEquipo(clases.Jugador%5B%5D)" class="member-name-link">setEquipo(Jugador[])</a> - Method in class clases.<a href="../clases/Pais.html" title="class in clases">Pais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Partido.html#setEstadio(clases.Estadio)" class="member-name-link">setEstadio(Estadio)</a> - Method in class clases.<a href="../clases/Partido.html" title="class in clases">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Partido.html#setFecha(clases.Fecha)" class="member-name-link">setFecha(Fecha)</a> - Method in class clases.<a href="../clases/Partido.html" title="class in clases">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Partido.html#setGoles(int%5B%5D)" class="member-name-link">setGoles(int[])</a> - Method in class clases.<a href="../clases/Partido.html" title="class in clases">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Grupo.html#setInfo(int%5B%5D%5B%5D)" class="member-name-link">setInfo(int[][])</a> - Method in class clases.<a href="../clases/Grupo.html" title="class in clases">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Partido.html#setJugado(boolean)" class="member-name-link">setJugado(boolean)</a> - Method in class clases.<a href="../clases/Partido.html" title="class in clases">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Grupo.html#setLetra(char)" class="member-name-link">setLetra(char)</a> - Method in class clases.<a href="../clases/Grupo.html" title="class in clases">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Fecha.html#setMes(int)" class="member-name-link">setMes(int)</a> - Method in class clases.<a href="../clases/Fecha.html" title="class in clases">Fecha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Estadio.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class clases.<a href="../clases/Estadio.html" title="class in clases">Estadio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Pais.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class clases.<a href="../clases/Pais.html" title="class in clases">Pais</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Persona.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class clases.<a href="../clases/Persona.html" title="class in clases">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Jugador.html#setNumero(int)" class="member-name-link">setNumero(int)</a> - Method in class clases.<a href="../clases/Jugador.html" title="class in clases">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Grupo.html#setPais(clases.Pais%5B%5D)" class="member-name-link">setPais(Pais[])</a> - Method in class clases.<a href="../clases/Grupo.html" title="class in clases">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Partido.html#setPaises(clases.Pais%5B%5D)" class="member-name-link">setPaises(Pais[])</a> - Method in class clases.<a href="../clases/Partido.html" title="class in clases">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Grupo.html#setPartido(clases.Partido%5B%5D)" class="member-name-link">setPartido(Partido[])</a> - Method in class clases.<a href="../clases/Grupo.html" title="class in clases">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Jugador.html#setPosicion(java.lang.String)" class="member-name-link">setPosicion(String)</a> - Method in class clases.<a href="../clases/Jugador.html" title="class in clases">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Persona.html#setRol(java.lang.String)" class="member-name-link">setRol(String)</a> - Method in class clases.<a href="../clases/Persona.html" title="class in clases">Persona</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
